Summary for: 
merged-files-final-selected-features-2023-12-12


Feature set for Auto-sklearn: 	location-extension
Mean Absolute Error: 	12690.29
Mean Absolute Percentage Error: 	0.1591
Root Mean Squared Error: 	18425.88
N-RMSE: 	0.0865
IQR-RMSE: 	0.3656
CV-RMSE: 	0.2035
R2 test score: 	0.775

Summary for: 
merged-files-final-selected-features-2023-12-12


Feature set for AutoGluon: 	location-extension
Mean Absolute Error: 	12054.8
Mean Absolute Percentage Error: 	0.1442
Root Mean Squared Error: 	16693.78
N-RMSE: 	0.0784
IQR-RMSE: 	0.3312
CV-RMSE: 	0.1843
R2 test score: 	0.816

Summary for: 
merged-files-final-selected-features-2023-12-12


Feature set: 	location-extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	991606329
CV - Mean RMSE: 	15741038585
CV - Mean R2 score: 	-1460463016561.5981
***Decision Tree model***
CV - Mean MAE: 	15353
CV - Mean RMSE: 	23510
Cv - Mean R2 score: 	0.6775
***Random Forest model***
CV - Mean MAE: 	12248
CV - Mean RMSE: 	18402
CV - Mean R2 score: 	0.8032
***Support Vector Regressor model***
CV - Mean MAE: 	16217
CV - Mean RMSE: 	23919
CV - Mean R2 score: 	0.6649
***kNN Regressor model***
CV - Mean MAE: 	13055
CV - Mean RMSE: 	19396
CV - Mean R2 score: 	0.7814
***AdaBoost Regressor model***
CV - Mean MAE: 	21929
CV - Mean RMSE: 	28049
CV - Mean R2 score: 	0.5446
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(bootstrap=False,
                                       criterion='absolute_error',
                                       max_features=23, min_samples_split=8,
                                       n_estimators=170))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	12620.11
Mean Absolute Percentage Error: 	0.1503
Root Mean Squared Error: 	18421.38
N-RMSE: 	0.0865
IQR-RMSE: 	0.3655
CV-RMSE: 	0.2034
R2 test score: 	0.776

Summary for: 
merged-files-final-selected-features-2023-12-12


Feature set for Flaml: 	location-extension
Mean Absolute Error: 	16415.88
Mean Absolute Percentage Error: 	0.1987
Root Mean Squared Error: 	22103.22
N-RMSE: 	0.1038
IQR-RMSE: 	0.4386
CV-RMSE: 	0.2441
R2 test score: 	0.677

Summary for: 
merged-files-final-selected-features-2023-12-12


Feature set for AutoKeras: 	location-extension
Mean Absolute Error: 	15727.01
Mean Absolute Percentage Error: 	0.1812
Root Mean Squared Error: 	21681.18
N-RMSE: 	0.1018
IQR-RMSE: 	0.4302
CV-RMSE: 	0.2394
R2 test score: 	0.689

