Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for Auto-sklearn: 	basic-subset
Mean Absolute Error: 	14491.92
Mean Absolute Percentage Error: 	295.8188
Root Mean Squared Error: 	26030.08
N-RMSE: 	0.0734
IQR-RMSE: 	0.5574
CV-RMSE: 	0.2901
R2 test score: 	0.685



Feature set for Auto-sklearn: 	location
Mean Absolute Error: 	13943.15
Mean Absolute Percentage Error: 	314.5982
Root Mean Squared Error: 	23889.71
N-RMSE: 	0.0674
IQR-RMSE: 	0.5115
CV-RMSE: 	0.2663
R2 test score: 	0.735



Feature set for Auto-sklearn: 	extension
Mean Absolute Error: 	14414.74
Mean Absolute Percentage Error: 	316.1942
Root Mean Squared Error: 	25490.16
N-RMSE: 	0.0719
IQR-RMSE: 	0.5458
CV-RMSE: 	0.2841
R2 test score: 	0.698



Feature set for Auto-sklearn: 	location-extension
Mean Absolute Error: 	13848.72
Mean Absolute Percentage Error: 	338.0178
Root Mean Squared Error: 	24554.49
N-RMSE: 	0.0693
IQR-RMSE: 	0.5258
CV-RMSE: 	0.2737
R2 test score: 	0.72

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for AutoGluon: 	basic-subset
Mean Absolute Error: 	80992.43
Mean Absolute Percentage Error: 	29.1156
Root Mean Squared Error: 	92008.73
N-RMSE: 	0.2595
IQR-RMSE: 	1.9701
CV-RMSE: 	1.0255
R2 test score: 	-2.937



Feature set for AutoGluon: 	location
Mean Absolute Error: 	81032.2
Mean Absolute Percentage Error: 	29.116
Root Mean Squared Error: 	92057.21
N-RMSE: 	0.2597
IQR-RMSE: 	1.9711
CV-RMSE: 	1.026
R2 test score: 	-2.941



Feature set for AutoGluon: 	extension
Mean Absolute Error: 	81024.66
Mean Absolute Percentage Error: 	29.1164
Root Mean Squared Error: 	92025.0
N-RMSE: 	0.2596
IQR-RMSE: 	1.9704
CV-RMSE: 	1.0256
R2 test score: 	-2.939



Feature set for AutoGluon: 	location-extension
Mean Absolute Error: 	81045.68
Mean Absolute Percentage Error: 	29.1167
Root Mean Squared Error: 	92050.85
N-RMSE: 	0.2597
IQR-RMSE: 	1.971
CV-RMSE: 	1.0259
R2 test score: 	-2.941

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set: 	basic-subset


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	20104
CV - Mean RMSE: 	40948
CV - Mean R2 score: 	0.5204
***Decision Tree model***
CV - Mean MAE: 	25050
CV - Mean RMSE: 	58908
Cv - Mean R2 score: 	-0.1427
***Random Forest model***
CV - Mean MAE: 	21764
CV - Mean RMSE: 	46985
CV - Mean R2 score: 	0.3444
***Support Vector Regressor model***
CV - Mean MAE: 	26056
CV - Mean RMSE: 	48532
CV - Mean R2 score: 	0.3224
***kNN Regressor model***
CV - Mean MAE: 	21069
CV - Mean RMSE: 	45072
CV - Mean R2 score: 	0.4095
***AdaBoost Regressor model***
CV - Mean MAE: 	35104
CV - Mean RMSE: 	56350
CV - Mean R2 score: 	0.0376
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model', KNeighborsRegressor(n_neighbors=9, p=3))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	16998.18
Mean Absolute Percentage Error: 	262.0714
Root Mean Squared Error: 	28132.54
N-RMSE: 	0.0794
IQR-RMSE: 	0.6024
CV-RMSE: 	0.3135
R2 test score: 	0.632



Feature set: 	location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	22421
CV - Mean RMSE: 	42681
CV - Mean R2 score: 	0.4796
***Decision Tree model***
CV - Mean MAE: 	22046
CV - Mean RMSE: 	49349
Cv - Mean R2 score: 	0.2401
***Random Forest model***
CV - Mean MAE: 	19455
CV - Mean RMSE: 	41921
CV - Mean R2 score: 	0.4936
***Support Vector Regressor model***
CV - Mean MAE: 	26575
CV - Mean RMSE: 	49273
CV - Mean R2 score: 	0.3027
***kNN Regressor model***
CV - Mean MAE: 	19995
CV - Mean RMSE: 	43228
CV - Mean R2 score: 	0.4647
***AdaBoost Regressor model***
CV - Mean MAE: 	34786
CV - Mean RMSE: 	55094
CV - Mean R2 score: 	0.0589
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model', KNeighborsRegressor(n_neighbors=7, p=3))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	16291.95
Mean Absolute Percentage Error: 	264.6228
Root Mean Squared Error: 	28263.05
N-RMSE: 	0.0797
IQR-RMSE: 	0.6052
CV-RMSE: 	0.315
R2 test score: 	0.629



Feature set: 	extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	20858
CV - Mean RMSE: 	41522
CV - Mean R2 score: 	0.5082
***Decision Tree model***
CV - Mean MAE: 	21863
CV - Mean RMSE: 	52289
Cv - Mean R2 score: 	0.1594
***Random Forest model***
CV - Mean MAE: 	19813
CV - Mean RMSE: 	47176
CV - Mean R2 score: 	0.3278
***Support Vector Regressor model***
CV - Mean MAE: 	23685
CV - Mean RMSE: 	46128
CV - Mean R2 score: 	0.3893
***kNN Regressor model***
CV - Mean MAE: 	19916
CV - Mean RMSE: 	46270
CV - Mean R2 score: 	0.3709
***AdaBoost Regressor model***
CV - Mean MAE: 	35298
CV - Mean RMSE: 	55302
CV - Mean R2 score: 	0.0522
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model', KNeighborsRegressor(n_neighbors=10, p=1))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	16009.44
Mean Absolute Percentage Error: 	290.6806
Root Mean Squared Error: 	27080.3
N-RMSE: 	0.0764
IQR-RMSE: 	0.5798
CV-RMSE: 	0.3018
R2 test score: 	0.659



Feature set: 	location-extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	14454636449317
CV - Mean RMSE: 	233968730301239
CV - Mean R2 score: 	-2.3318709629588164e+20
***Decision Tree model***
CV - Mean MAE: 	21053
CV - Mean RMSE: 	48047
Cv - Mean R2 score: 	0.2942
***Random Forest model***
CV - Mean MAE: 	17785
CV - Mean RMSE: 	41651
CV - Mean R2 score: 	0.4887
***Support Vector Regressor model***
CV - Mean MAE: 	27791
CV - Mean RMSE: 	51163
CV - Mean R2 score: 	0.2478
***kNN Regressor model***
CV - Mean MAE: 	19257
CV - Mean RMSE: 	42617
CV - Mean R2 score: 	0.4738
***AdaBoost Regressor model***
CV - Mean MAE: 	37045
CV - Mean RMSE: 	55975
CV - Mean R2 score: 	0.0724
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model', KNeighborsRegressor(n_neighbors=10, p=3))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	16002.03
Mean Absolute Percentage Error: 	289.9763
Root Mean Squared Error: 	27148.64
N-RMSE: 	0.0766
IQR-RMSE: 	0.5813
CV-RMSE: 	0.3026
R2 test score: 	0.657

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for NN: 	basic-subset


Train a NN:
Mean Absolute Error: 	89701.74
Mean Absolute Percentage Error: 	1.0632
Root Mean Squared Error: 	100974.12
N_RMS: 	0.2848
IQR_RMSE: 	2.1621
CV_RMS: 	1.1254
R2 test score: 	-3.7418



Feature set for NN: 	location


Train a NN:
Mean Absolute Error: 	89698.47
Mean Absolute Percentage Error: 	1.0626
Root Mean Squared Error: 	100972.12
N_RMS: 	0.2848
IQR_RMSE: 	2.162
CV_RMS: 	1.1254
R2 test score: 	-3.7416



Feature set for NN: 	extension


Train a NN:
Mean Absolute Error: 	89695.14
Mean Absolute Percentage Error: 	1.0977
Root Mean Squared Error: 	100968.95
N_RMS: 	0.2848
IQR_RMSE: 	2.1619
CV_RMS: 	1.1253
R2 test score: 	-3.7413



Feature set for NN: 	location-extension


Train a NN:
Mean Absolute Error: 	89663.85
Mean Absolute Percentage Error: 	1.1781
Root Mean Squared Error: 	100939.63
N_RMS: 	0.2847
IQR_RMSE: 	2.1613
CV_RMS: 	1.125
R2 test score: 	-3.7385

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for Flaml: 	basic-subset
Mean Absolute Error: 	24141.52
Mean Absolute Percentage Error: 	490.5564
Root Mean Squared Error: 	38306.82
N-RMSE: 	0.1081
IQR-RMSE: 	0.8202
CV-RMSE: 	0.4269
R2 test score: 	0.318



Feature set for Flaml: 	location
Mean Absolute Error: 	21937.47
Mean Absolute Percentage Error: 	464.8246
Root Mean Squared Error: 	34240.49
N-RMSE: 	0.0966
IQR-RMSE: 	0.7332
CV-RMSE: 	0.3816
R2 test score: 	0.455



Feature set for Flaml: 	extension
Mean Absolute Error: 	71151.92
Mean Absolute Percentage Error: 	349.533
Root Mean Squared Error: 	108237.61
N-RMSE: 	0.3053
IQR-RMSE: 	2.3176
CV-RMSE: 	1.2063
R2 test score: 	-4.448



Feature set for Flaml: 	location-extension
Mean Absolute Error: 	24552.75
Mean Absolute Percentage Error: 	411.4166
Root Mean Squared Error: 	35285.14
N-RMSE: 	0.0995
IQR-RMSE: 	0.7555
CV-RMSE: 	0.3933
R2 test score: 	0.421

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for AutoKeras: 	basic-subset
Mean Absolute Error: 	18682.79
Mean Absolute Percentage Error: 	280.9779
Root Mean Squared Error: 	33434.4
N-RMSE: 	0.0943
IQR-RMSE: 	0.7159
CV-RMSE: 	0.3726
R2 test score: 	0.48



Feature set for AutoKeras: 	location
Mean Absolute Error: 	19013.69
Mean Absolute Percentage Error: 	281.6317
Root Mean Squared Error: 	32393.77
N-RMSE: 	0.0914
IQR-RMSE: 	0.6936
CV-RMSE: 	0.361
R2 test score: 	0.512



Feature set for AutoKeras: 	extension
Mean Absolute Error: 	18736.51
Mean Absolute Percentage Error: 	286.5715
Root Mean Squared Error: 	32102.07
N-RMSE: 	0.0906
IQR-RMSE: 	0.6874
CV-RMSE: 	0.3578
R2 test score: 	0.521



Feature set for AutoKeras: 	location-extension
Mean Absolute Error: 	18754.63
Mean Absolute Percentage Error: 	270.6265
Root Mean Squared Error: 	32424.54
N-RMSE: 	0.0915
IQR-RMSE: 	0.6943
CV-RMSE: 	0.3614
R2 test score: 	0.511

