Summary for: 
merged-files-final-selected-features-2023-12-01


Feature set for Auto-sklearn: 	basic-subset
Mean Absolute Error: 	13564.38
Mean Absolute Percentage Error: 	0.1679
Root Mean Squared Error: 	20779.55
N-RMSE: 	0.0872
IQR-RMSE: 	0.4015
CV-RMSE: 	0.2374
R2 test score: 	0.725



Feature set for Auto-sklearn: 	location
Mean Absolute Error: 	11012.4
Mean Absolute Percentage Error: 	0.1409
Root Mean Squared Error: 	18649.84
N-RMSE: 	0.0783
IQR-RMSE: 	0.3604
CV-RMSE: 	0.213
R2 test score: 	0.778



Feature set for Auto-sklearn: 	extension
Mean Absolute Error: 	12461.58
Mean Absolute Percentage Error: 	0.1573
Root Mean Squared Error: 	19330.79
N-RMSE: 	0.0811
IQR-RMSE: 	0.3735
CV-RMSE: 	0.2208
R2 test score: 	0.762



Feature set for Auto-sklearn: 	location-extension
Mean Absolute Error: 	10788.96
Mean Absolute Percentage Error: 	0.1388
Root Mean Squared Error: 	17995.96
N-RMSE: 	0.0755
IQR-RMSE: 	0.3477
CV-RMSE: 	0.2056
R2 test score: 	0.794

Summary for: 
merged-files-final-selected-features-2023-12-01


Feature set for AutoGluon: 	basic-subset
Mean Absolute Error: 	13164.61
Mean Absolute Percentage Error: 	0.1601
Root Mean Squared Error: 	20780.36
N-RMSE: 	0.0872
IQR-RMSE: 	0.4016
CV-RMSE: 	0.2374
R2 test score: 	0.725



Feature set for AutoGluon: 	location
Mean Absolute Error: 	11464.34
Mean Absolute Percentage Error: 	0.1426
Root Mean Squared Error: 	19021.98
N-RMSE: 	0.0798
IQR-RMSE: 	0.3676
CV-RMSE: 	0.2173
R2 test score: 	0.769



Feature set for AutoGluon: 	extension
Mean Absolute Error: 	12256.14
Mean Absolute Percentage Error: 	0.1514
Root Mean Squared Error: 	19331.07
N-RMSE: 	0.0811
IQR-RMSE: 	0.3735
CV-RMSE: 	0.2208
R2 test score: 	0.762



Feature set for AutoGluon: 	location-extension
Mean Absolute Error: 	11623.22
Mean Absolute Percentage Error: 	0.1448
Root Mean Squared Error: 	18671.98
N-RMSE: 	0.0784
IQR-RMSE: 	0.3608
CV-RMSE: 	0.2133
R2 test score: 	0.778

Summary for: 
merged-files-final-selected-features-2023-12-01


Feature set: 	basic-subset


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	15238
CV - Mean RMSE: 	21529
CV - Mean R2 score: 	0.7174
***Decision Tree model***
CV - Mean MAE: 	16223
CV - Mean RMSE: 	23777
Cv - Mean R2 score: 	0.655
***Random Forest model***
CV - Mean MAE: 	14077
CV - Mean RMSE: 	20488
CV - Mean R2 score: 	0.7444
***Support Vector Regressor model***
CV - Mean MAE: 	16896
CV - Mean RMSE: 	24766
CV - Mean R2 score: 	0.6278
***kNN Regressor model***
CV - Mean MAE: 	14561
CV - Mean RMSE: 	20950
CV - Mean R2 score: 	0.7327
***AdaBoost Regressor model***
CV - Mean MAE: 	20663
CV - Mean RMSE: 	26606
CV - Mean R2 score: 	0.5669
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='absolute_error', max_depth=15,
                                       max_features=6, min_samples_split=9,
                                       n_estimators=78))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	13463.34
Mean Absolute Percentage Error: 	0.1676
Root Mean Squared Error: 	20614.55
N-RMSE: 	0.0865
IQR-RMSE: 	0.3983
CV-RMSE: 	0.2355
R2 test score: 	0.729



Feature set: 	location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	16952
CV - Mean RMSE: 	22702
CV - Mean R2 score: 	0.6877
***Decision Tree model***
CV - Mean MAE: 	15072
CV - Mean RMSE: 	22844
Cv - Mean R2 score: 	0.682
***Random Forest model***
CV - Mean MAE: 	12937
CV - Mean RMSE: 	19047
CV - Mean R2 score: 	0.7779
***Support Vector Regressor model***
CV - Mean MAE: 	16842
CV - Mean RMSE: 	23890
CV - Mean R2 score: 	0.6551
***kNN Regressor model***
CV - Mean MAE: 	13536
CV - Mean RMSE: 	19970
CV - Mean R2 score: 	0.7579
***AdaBoost Regressor model***
CV - Mean MAE: 	20716
CV - Mean RMSE: 	26839
CV - Mean R2 score: 	0.5603
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_features=15, min_samples_split=3,
                                       n_estimators=168))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	11344.64
Mean Absolute Percentage Error: 	0.1422
Root Mean Squared Error: 	18685.73
N-RMSE: 	0.0784
IQR-RMSE: 	0.3611
CV-RMSE: 	0.2135
R2 test score: 	0.778



Feature set: 	extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	15859
CV - Mean RMSE: 	21980
CV - Mean R2 score: 	0.7077
***Decision Tree model***
CV - Mean MAE: 	15752
CV - Mean RMSE: 	23073
Cv - Mean R2 score: 	0.6764
***Random Forest model***
CV - Mean MAE: 	13399
CV - Mean RMSE: 	19359
CV - Mean R2 score: 	0.7718
***Support Vector Regressor model***
CV - Mean MAE: 	15750
CV - Mean RMSE: 	22896
CV - Mean R2 score: 	0.6825
***kNN Regressor model***
CV - Mean MAE: 	13737
CV - Mean RMSE: 	19885
CV - Mean R2 score: 	0.7603
***AdaBoost Regressor model***
CV - Mean MAE: 	20711
CV - Mean RMSE: 	27154
CV - Mean R2 score: 	0.554
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_depth=20, max_features=4,
                                       min_samples_split=10,
                                       n_estimators=95))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	12295.68
Mean Absolute Percentage Error: 	0.1582
Root Mean Squared Error: 	18966.04
N-RMSE: 	0.0796
IQR-RMSE: 	0.3665
CV-RMSE: 	0.2167
R2 test score: 	0.771



Feature set: 	location-extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	7909401607268
CV - Mean RMSE: 	125806733882288
CV - Mean R2 score: 	-8.236504136602393e+19
***Decision Tree model***
CV - Mean MAE: 	15550
CV - Mean RMSE: 	23293
Cv - Mean R2 score: 	0.6682
***Random Forest model***
CV - Mean MAE: 	12067
CV - Mean RMSE: 	17911
CV - Mean R2 score: 	0.8042
***Support Vector Regressor model***
CV - Mean MAE: 	15840
CV - Mean RMSE: 	23098
CV - Mean R2 score: 	0.6756
***kNN Regressor model***
CV - Mean MAE: 	12845
CV - Mean RMSE: 	18753
CV - Mean R2 score: 	0.786
***AdaBoost Regressor model***
CV - Mean MAE: 	20933
CV - Mean RMSE: 	27014
CV - Mean R2 score: 	0.5562
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(bootstrap=False,
                                       criterion='absolute_error',
                                       max_features=23, min_samples_split=8,
                                       n_estimators=170))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	11070.67
Mean Absolute Percentage Error: 	0.1383
Root Mean Squared Error: 	17888.52
N-RMSE: 	0.0751
IQR-RMSE: 	0.3457
CV-RMSE: 	0.2043
R2 test score: 	0.796

Summary for: 
merged-files-final-selected-features-2023-12-01


Feature set for NN: 	basic-subset


Train a NN:
Mean Absolute Error: 	13633.87
Mean Absolute Percentage Error: 	0.172
Root Mean Squared Error: 	21112.76
N_RMS: 	0.0886
IQR_RMSE: 	0.408
CV_RMS: 	0.2412
R2 test score: 	0.716



Feature set for NN: 	location


Train a NN:
Mean Absolute Error: 	13145.49
Mean Absolute Percentage Error: 	0.1607
Root Mean Squared Error: 	20308.5
N_RMS: 	0.0852
IQR_RMSE: 	0.3924
CV_RMS: 	0.232
R2 test score: 	0.7372



Feature set for NN: 	extension


Train a NN:
Mean Absolute Error: 	13607.37
Mean Absolute Percentage Error: 	0.169
Root Mean Squared Error: 	20758.68
N_RMS: 	0.0871
IQR_RMSE: 	0.4011
CV_RMS: 	0.2371
R2 test score: 	0.7254



Feature set for NN: 	location-extension


Train a NN:
Mean Absolute Error: 	12963.45
Mean Absolute Percentage Error: 	0.1643
Root Mean Squared Error: 	20332.45
N_RMS: 	0.0853
IQR_RMSE: 	0.3929
CV_RMS: 	0.2323
R2 test score: 	0.7366

Summary for: 
merged-files-final-selected-features-2023-12-01


Feature set for Flaml: 	basic-subset
Mean Absolute Error: 	13369.9
Mean Absolute Percentage Error: 	0.1679
Root Mean Squared Error: 	20502.94
N-RMSE: 	0.086
IQR-RMSE: 	0.3962
CV-RMSE: 	0.2342
R2 test score: 	0.732



Feature set for Flaml: 	location
Mean Absolute Error: 	11856.04
Mean Absolute Percentage Error: 	0.1485
Root Mean Squared Error: 	19194.93
N-RMSE: 	0.0806
IQR-RMSE: 	0.3709
CV-RMSE: 	0.2193
R2 test score: 	0.765



Feature set for Flaml: 	extension
Mean Absolute Error: 	12634.05
Mean Absolute Percentage Error: 	0.1604
Root Mean Squared Error: 	19532.87
N-RMSE: 	0.082
IQR-RMSE: 	0.3774
CV-RMSE: 	0.2231
R2 test score: 	0.757



Feature set for Flaml: 	location-extension
Mean Absolute Error: 	11029.15
Mean Absolute Percentage Error: 	0.1383
Root Mean Squared Error: 	18016.5
N-RMSE: 	0.0756
IQR-RMSE: 	0.3481
CV-RMSE: 	0.2058
R2 test score: 	0.793

Summary for: 
merged-files-final-selected-features-2023-12-01


Feature set for AutoKeras: 	basic-subset
Mean Absolute Error: 	14802.32
Mean Absolute Percentage Error: 	0.1788
Root Mean Squared Error: 	22631.87
N-RMSE: 	0.095
IQR-RMSE: 	0.4373
CV-RMSE: 	0.2585
R2 test score: 	0.674



Feature set for AutoKeras: 	location
Mean Absolute Error: 	16062.54
Mean Absolute Percentage Error: 	0.2109
Root Mean Squared Error: 	24201.68
N-RMSE: 	0.1016
IQR-RMSE: 	0.4677
CV-RMSE: 	0.2765
R2 test score: 	0.627



Feature set for AutoKeras: 	extension
Mean Absolute Error: 	15660.18
Mean Absolute Percentage Error: 	0.2024
Root Mean Squared Error: 	23875.97
N-RMSE: 	0.1002
IQR-RMSE: 	0.4614
CV-RMSE: 	0.2727
R2 test score: 	0.637



Feature set for AutoKeras: 	location-extension
Mean Absolute Error: 	13998.19
Mean Absolute Percentage Error: 	0.175
Root Mean Squared Error: 	21465.11
N-RMSE: 	0.0901
IQR-RMSE: 	0.4148
CV-RMSE: 	0.2452
R2 test score: 	0.706

