Summary for: 
merged-files-final-2022-07-06


Feature set for Auto-sklearn: 	basic-subset
Mean Absolute Error: 	15933.71
Mean Absolute Percentage Error: 	0.1682
Root Mean Squared Error: 	24384.76
N-RMSE: 	0.0666
IQR-RMSE: 	0.4104
CV-RMSE: 	0.2499
R2 test score: 	0.774



Feature set for Auto-sklearn: 	extension
Mean Absolute Error: 	14683.05
Mean Absolute Percentage Error: 	0.156
Root Mean Squared Error: 	23132.28
N-RMSE: 	0.0632
IQR-RMSE: 	0.3893
CV-RMSE: 	0.2371
R2 test score: 	0.796



Feature set for Auto-sklearn: 	location
Mean Absolute Error: 	14160.7
Mean Absolute Percentage Error: 	0.1513
Root Mean Squared Error: 	22190.44
N-RMSE: 	0.0606
IQR-RMSE: 	0.3735
CV-RMSE: 	0.2274
R2 test score: 	0.813



Feature set for Auto-sklearn: 	extension-location
Mean Absolute Error: 	12737.01
Mean Absolute Percentage Error: 	0.1382
Root Mean Squared Error: 	19356.33
N-RMSE: 	0.0529
IQR-RMSE: 	0.3258
CV-RMSE: 	0.1984
R2 test score: 	0.857

Summary for: 
merged-files-final-2022-07-06


Feature set for AutoGluon: 	basic-subset
Mean Absolute Error: 	15796.98
Mean Absolute Percentage Error: 	0.1597
Root Mean Squared Error: 	23833.86
N-RMSE: 	0.0651
IQR-RMSE: 	0.4011
CV-RMSE: 	0.2443
R2 test score: 	0.784



Feature set for AutoGluon: 	extension
Mean Absolute Error: 	14150.31
Mean Absolute Percentage Error: 	0.1524
Root Mean Squared Error: 	21230.19
N-RMSE: 	0.058
IQR-RMSE: 	0.3573
CV-RMSE: 	0.2176
R2 test score: 	0.828



Feature set for AutoGluon: 	location
Mean Absolute Error: 	13526.41
Mean Absolute Percentage Error: 	0.1443
Root Mean Squared Error: 	20164.95
N-RMSE: 	0.0551
IQR-RMSE: 	0.3394
CV-RMSE: 	0.2067
R2 test score: 	0.845



Feature set for AutoGluon: 	extension-location
Mean Absolute Error: 	12072.63
Mean Absolute Percentage Error: 	0.1344
Root Mean Squared Error: 	18069.05
N-RMSE: 	0.0493
IQR-RMSE: 	0.3041
CV-RMSE: 	0.1852
R2 test score: 	0.876

Summary for: 
merged-files-final-2022-07-06


Feature set: 	basic-subset


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	16489
CV - Mean RMSE: 	24445
CV - Mean R2 score: 	0.7193
***Decision Tree model***
CV - Mean MAE: 	18165
CV - Mean RMSE: 	27557
Cv - Mean R2 score: 	0.6425
***Random Forest model***
CV - Mean MAE: 	15290
CV - Mean RMSE: 	23494
CV - Mean R2 score: 	0.7401
***Support Vector Regressor model***
CV - Mean MAE: 	18851
CV - Mean RMSE: 	28924
CV - Mean R2 score: 	0.6085
***kNN Regressor model***
CV - Mean MAE: 	15924
CV - Mean RMSE: 	24337
CV - Mean R2 score: 	0.7214
***AdaBoost Regressor model***
CV - Mean MAE: 	24500
CV - Mean RMSE: 	33033
CV - Mean R2 score: 	0.4842
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='absolute_error', max_depth=20,
                                       max_features=4, min_samples_split=7,
                                       n_estimators=34))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	15768.02
Mean Absolute Percentage Error: 	0.1663
Root Mean Squared Error: 	24883.57
N-RMSE: 	0.068
IQR-RMSE: 	0.4188
CV-RMSE: 	0.255
R2 test score: 	0.764



Feature set: 	extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	17605
CV - Mean RMSE: 	25699
CV - Mean R2 score: 	0.6906
***Decision Tree model***
CV - Mean MAE: 	17049
CV - Mean RMSE: 	25602
Cv - Mean R2 score: 	0.6895
***Random Forest model***
CV - Mean MAE: 	14313
CV - Mean RMSE: 	21955
CV - Mean R2 score: 	0.7734
***Support Vector Regressor model***
CV - Mean MAE: 	17266
CV - Mean RMSE: 	27245
CV - Mean R2 score: 	0.6529
***kNN Regressor model***
CV - Mean MAE: 	14869
CV - Mean RMSE: 	22703
CV - Mean R2 score: 	0.7568
***AdaBoost Regressor model***
CV - Mean MAE: 	23590
CV - Mean RMSE: 	32245
CV - Mean R2 score: 	0.5082
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_features=8, min_samples_split=9,
                                       n_estimators=46))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	14893.01
Mean Absolute Percentage Error: 	0.1617
Root Mean Squared Error: 	22764.55
N-RMSE: 	0.0622
IQR-RMSE: 	0.3831
CV-RMSE: 	0.2333
R2 test score: 	0.803



Feature set: 	location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	18879
CV - Mean RMSE: 	26776
CV - Mean R2 score: 	0.6631
***Decision Tree model***
CV - Mean MAE: 	17016
CV - Mean RMSE: 	26062
Cv - Mean R2 score: 	0.6758
***Random Forest model***
CV - Mean MAE: 	13909
CV - Mean RMSE: 	21538
CV - Mean R2 score: 	0.781
***Support Vector Regressor model***
CV - Mean MAE: 	18602
CV - Mean RMSE: 	28699
CV - Mean R2 score: 	0.6143
***kNN Regressor model***
CV - Mean MAE: 	14774
CV - Mean RMSE: 	23131
CV - Mean R2 score: 	0.7486
***AdaBoost Regressor model***
CV - Mean MAE: 	22982
CV - Mean RMSE: 	31199
CV - Mean R2 score: 	0.5416
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_features=26, min_samples_split=4,
                                       n_estimators=136))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	13511.15
Mean Absolute Percentage Error: 	0.143
Root Mean Squared Error: 	20462.58
N-RMSE: 	0.0559
IQR-RMSE: 	0.3444
CV-RMSE: 	0.2097
R2 test score: 	0.841



Feature set: 	extension-location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	17026
CV - Mean RMSE: 	24885
CV - Mean R2 score: 	0.7094
***Decision Tree model***
CV - Mean MAE: 	16750
CV - Mean RMSE: 	26231
Cv - Mean R2 score: 	0.6743
***Random Forest model***
CV - Mean MAE: 	13115
CV - Mean RMSE: 	20608
CV - Mean R2 score: 	0.7996
***Support Vector Regressor model***
CV - Mean MAE: 	17025
CV - Mean RMSE: 	26983
CV - Mean R2 score: 	0.6591
***kNN Regressor model***
CV - Mean MAE: 	13999
CV - Mean RMSE: 	21924
CV - Mean R2 score: 	0.774
***AdaBoost Regressor model***
CV - Mean MAE: 	23954
CV - Mean RMSE: 	31654
CV - Mean R2 score: 	0.5267
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_features=15, min_samples_split=3,
                                       n_estimators=168))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	13480.82
Mean Absolute Percentage Error: 	0.1454
Root Mean Squared Error: 	20803.14
N-RMSE: 	0.0568
IQR-RMSE: 	0.3501
CV-RMSE: 	0.2132
R2 test score: 	0.835

Summary for: 
merged-files-final-2022-07-06


Feature set for NN: 	basic-subset


Train a NN:
Mean Absolute Error: 	17355.79
Mean Absolute Percentage Error: 	0.1775
Root Mean Squared Error: 	25568.81
N_RMS: 	0.0698
IQR_RMSE: 	0.4303
CV_RMS: 	0.262
R2 test score: 	0.7512



Feature set for NN: 	extension


Train a NN:
Mean Absolute Error: 	15028.99
Mean Absolute Percentage Error: 	0.1681
Root Mean Squared Error: 	21402.31
N_RMS: 	0.0584
IQR_RMSE: 	0.3602
CV_RMS: 	0.2193
R2 test score: 	0.8257



Feature set for NN: 	location


Train a NN:
Mean Absolute Error: 	15139.99
Mean Absolute Percentage Error: 	0.1645
Root Mean Squared Error: 	21784.08
N_RMS: 	0.0595
IQR_RMSE: 	0.3666
CV_RMS: 	0.2233
R2 test score: 	0.8194



Feature set for NN: 	extension-location


Train a NN:
Mean Absolute Error: 	14133.22
Mean Absolute Percentage Error: 	0.1591
Root Mean Squared Error: 	20825.57
N_RMS: 	0.0569
IQR_RMSE: 	0.3505
CV_RMS: 	0.2134
R2 test score: 	0.835

Summary for: 
merged-files-final-2022-07-06


Feature set for Flaml: 	basic-subset
Mean Absolute Error: 	16051.48
Mean Absolute Percentage Error: 	0.1695
Root Mean Squared Error: 	24545.7
N-RMSE: 	0.067
IQR-RMSE: 	0.4131
CV-RMSE: 	0.2516
R2 test score: 	0.771



Feature set for Flaml: 	extension
Mean Absolute Error: 	17025.25
Mean Absolute Percentage Error: 	0.1723
Root Mean Squared Error: 	26404.95
N-RMSE: 	0.0721
IQR-RMSE: 	0.4444
CV-RMSE: 	0.2706
R2 test score: 	0.735



Feature set for Flaml: 	location
Mean Absolute Error: 	14042.78
Mean Absolute Percentage Error: 	0.1524
Root Mean Squared Error: 	20810.68
N-RMSE: 	0.0568
IQR-RMSE: 	0.3502
CV-RMSE: 	0.2133
R2 test score: 	0.835



Feature set for Flaml: 	extension-location
Mean Absolute Error: 	17746.05
Mean Absolute Percentage Error: 	0.1866
Root Mean Squared Error: 	26941.08
N-RMSE: 	0.0736
IQR-RMSE: 	0.4534
CV-RMSE: 	0.2761
R2 test score: 	0.724

