Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for Auto-sklearn: 	basic-subset
Mean Absolute Error: 	14712.37
Mean Absolute Percentage Error: 	0.2007
Root Mean Squared Error: 	21164.28
N-RMSE: 	0.066
IQR-RMSE: 	0.4046
CV-RMSE: 	0.243
R2 test score: 	0.757



Feature set for Auto-sklearn: 	location
Mean Absolute Error: 	13383.24
Mean Absolute Percentage Error: 	0.1843
Root Mean Squared Error: 	21737.85
N-RMSE: 	0.0678
IQR-RMSE: 	0.4156
CV-RMSE: 	0.2496
R2 test score: 	0.744



Feature set for Auto-sklearn: 	extension
Mean Absolute Error: 	12619.09
Mean Absolute Percentage Error: 	0.174
Root Mean Squared Error: 	18459.41
N-RMSE: 	0.0575
IQR-RMSE: 	0.3529
CV-RMSE: 	0.212
R2 test score: 	0.815



Feature set for Auto-sklearn: 	location-extension
Mean Absolute Error: 	12121.46
Mean Absolute Percentage Error: 	0.1733
Root Mean Squared Error: 	18847.39
N-RMSE: 	0.0588
IQR-RMSE: 	0.3603
CV-RMSE: 	0.2164
R2 test score: 	0.807

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for AutoGluon: 	basic-subset
Mean Absolute Error: 	78077.07
Mean Absolute Percentage Error: 	0.8876
Root Mean Squared Error: 	87774.78
N-RMSE: 	0.2736
IQR-RMSE: 	1.6782
CV-RMSE: 	1.0079
R2 test score: 	-3.175



Feature set for AutoGluon: 	location
Mean Absolute Error: 	78219.38
Mean Absolute Percentage Error: 	0.8888
Root Mean Squared Error: 	87975.4
N-RMSE: 	0.2742
IQR-RMSE: 	1.682
CV-RMSE: 	1.0102
R2 test score: 	-3.194



Feature set for AutoGluon: 	extension
Mean Absolute Error: 	78186.54
Mean Absolute Percentage Error: 	0.8884
Root Mean Squared Error: 	87886.69
N-RMSE: 	0.274
IQR-RMSE: 	1.6803
CV-RMSE: 	1.0092
R2 test score: 	-3.186



Feature set for AutoGluon: 	location-extension
Mean Absolute Error: 	78282.01
Mean Absolute Percentage Error: 	0.8891
Root Mean Squared Error: 	88047.79
N-RMSE: 	0.2745
IQR-RMSE: 	1.6834
CV-RMSE: 	1.011
R2 test score: 	-3.201

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set: 	basic-subset


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	20080
CV - Mean RMSE: 	40627
CV - Mean R2 score: 	0.523
***Decision Tree model***
CV - Mean MAE: 	23079
CV - Mean RMSE: 	46649
Cv - Mean R2 score: 	0.3574
***Random Forest model***
CV - Mean MAE: 	20949
CV - Mean RMSE: 	43544
CV - Mean R2 score: 	0.4438
***Support Vector Regressor model***
CV - Mean MAE: 	28406
CV - Mean RMSE: 	50762
CV - Mean R2 score: 	0.2527
***kNN Regressor model***
CV - Mean MAE: 	21151
CV - Mean RMSE: 	44278
CV - Mean R2 score: 	0.4224
***AdaBoost Regressor model***
CV - Mean MAE: 	36893
CV - Mean RMSE: 	57121
CV - Mean R2 score: 	-0.0255
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model', SVR(C=1000.0, epsilon=0.01))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	16074.04
Mean Absolute Percentage Error: 	0.2155
Root Mean Squared Error: 	25048.58
N-RMSE: 	0.0781
IQR-RMSE: 	0.4789
CV-RMSE: 	0.2876
R2 test score: 	0.66



Feature set: 	location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	22632
CV - Mean RMSE: 	42358
CV - Mean R2 score: 	0.4828
***Decision Tree model***
CV - Mean MAE: 	21656
CV - Mean RMSE: 	46138
Cv - Mean R2 score: 	0.3717
***Random Forest model***
CV - Mean MAE: 	18892
CV - Mean RMSE: 	41683
CV - Mean R2 score: 	0.4952
***Support Vector Regressor model***
CV - Mean MAE: 	28678
CV - Mean RMSE: 	50795
CV - Mean R2 score: 	0.2577
***kNN Regressor model***
CV - Mean MAE: 	20488
CV - Mean RMSE: 	44066
CV - Mean R2 score: 	0.4423
***AdaBoost Regressor model***
CV - Mean MAE: 	33714
CV - Mean RMSE: 	52772
CV - Mean R2 score: 	0.1754
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_features=19, min_samples_split=10,
                                       n_estimators=110))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	13728.96
Mean Absolute Percentage Error: 	0.19
Root Mean Squared Error: 	20946.07
N-RMSE: 	0.0653
IQR-RMSE: 	0.4005
CV-RMSE: 	0.2405
R2 test score: 	0.762



Feature set: 	extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	21099
CV - Mean RMSE: 	41134
CV - Mean R2 score: 	0.5143
***Decision Tree model***
CV - Mean MAE: 	21975
CV - Mean RMSE: 	46883
Cv - Mean R2 score: 	0.3109
***Random Forest model***
CV - Mean MAE: 	19441
CV - Mean RMSE: 	42905
CV - Mean R2 score: 	0.4349
***Support Vector Regressor model***
CV - Mean MAE: 	23744
CV - Mean RMSE: 	45441
CV - Mean R2 score: 	0.4126
***kNN Regressor model***
CV - Mean MAE: 	20070
CV - Mean RMSE: 	43963
CV - Mean R2 score: 	0.4061
***AdaBoost Regressor model***
CV - Mean MAE: 	33646
CV - Mean RMSE: 	55405
CV - Mean R2 score: 	0.0268
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model', KNeighborsRegressor(n_neighbors=10, p=1))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	14039.5
Mean Absolute Percentage Error: 	0.1895
Root Mean Squared Error: 	20144.01
N-RMSE: 	0.0628
IQR-RMSE: 	0.3851
CV-RMSE: 	0.2313
R2 test score: 	0.78



Feature set: 	location-extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	311761388737
CV - Mean RMSE: 	5055919790511
CV - Mean R2 score: 	-9.901792698803446e+16
***Decision Tree model***
CV - Mean MAE: 	22126
CV - Mean RMSE: 	49691
Cv - Mean R2 score: 	0.2555
***Random Forest model***
CV - Mean MAE: 	18212
CV - Mean RMSE: 	42189
CV - Mean R2 score: 	0.4835
***Support Vector Regressor model***
CV - Mean MAE: 	26572
CV - Mean RMSE: 	49351
CV - Mean R2 score: 	0.2981
***kNN Regressor model***
CV - Mean MAE: 	19624
CV - Mean RMSE: 	42437
CV - Mean R2 score: 	0.4776
***AdaBoost Regressor model***
CV - Mean MAE: 	33694
CV - Mean RMSE: 	53156
CV - Mean R2 score: 	0.1617
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model', KNeighborsRegressor(n_neighbors=10, p=3))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	14002.21
Mean Absolute Percentage Error: 	0.1847
Root Mean Squared Error: 	20555.6
N-RMSE: 	0.0641
IQR-RMSE: 	0.393
CV-RMSE: 	0.236
R2 test score: 	0.771

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for NN: 	basic-subset


Train a NN:
Mean Absolute Error: 	87064.81
Mean Absolute Percentage Error: 	0.9997
Root Mean Squared Error: 	97080.89
N_RMS: 	0.3026
IQR_RMSE: 	1.8561
CV_RMS: 	1.1147
R2 test score: 	-4.1076



Feature set for NN: 	location


Train a NN:
Mean Absolute Error: 	23874.73
Mean Absolute Percentage Error: 	0.3146
Root Mean Squared Error: 	32333.56
N_RMS: 	0.1008
IQR_RMSE: 	0.6182
CV_RMS: 	0.3713
R2 test score: 	0.4334



Feature set for NN: 	extension


Train a NN:
Mean Absolute Error: 	87070.55
Mean Absolute Percentage Error: 	0.9998
Root Mean Squared Error: 	97089.25
N_RMS: 	0.3026
IQR_RMSE: 	1.8563
CV_RMS: 	1.1148
R2 test score: 	-4.1085



Feature set for NN: 	location-extension


Train a NN:
Mean Absolute Error: 	87033.86
Mean Absolute Percentage Error: 	0.9993
Root Mean Squared Error: 	97051.76
N_RMS: 	0.3025
IQR_RMSE: 	1.8555
CV_RMS: 	1.1144
R2 test score: 	-4.1046

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for Flaml: 	basic-subset
Mean Absolute Error: 	38712.05
Mean Absolute Percentage Error: 	0.5426
Root Mean Squared Error: 	65767.95
N-RMSE: 	0.205
IQR-RMSE: 	1.2574
CV-RMSE: 	0.7552
R2 test score: 	-1.344



Feature set for Flaml: 	location
Mean Absolute Error: 	33179.3
Mean Absolute Percentage Error: 	0.4139
Root Mean Squared Error: 	58195.4
N-RMSE: 	0.1814
IQR-RMSE: 	1.1126
CV-RMSE: 	0.6682
R2 test score: 	-0.835



Feature set for Flaml: 	extension
Mean Absolute Error: 	66999.08
Mean Absolute Percentage Error: 	0.8425
Root Mean Squared Error: 	140903.14
N-RMSE: 	0.4392
IQR-RMSE: 	2.694
CV-RMSE: 	1.6179
R2 test score: 	-9.76



Feature set for Flaml: 	location-extension
Mean Absolute Error: 	16190.02
Mean Absolute Percentage Error: 	0.2117
Root Mean Squared Error: 	23648.43
N-RMSE: 	0.0737
IQR-RMSE: 	0.4521
CV-RMSE: 	0.2715
R2 test score: 	0.697

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for AutoKeras: 	basic-subset
Mean Absolute Error: 	16652.2
Mean Absolute Percentage Error: 	0.208
Root Mean Squared Error: 	25998.98
N-RMSE: 	0.081
IQR-RMSE: 	0.4971
CV-RMSE: 	0.2985
R2 test score: 	0.634



Feature set for AutoKeras: 	location
Mean Absolute Error: 	17115.42
Mean Absolute Percentage Error: 	0.2095
Root Mean Squared Error: 	26700.87
N-RMSE: 	0.0832
IQR-RMSE: 	0.5105
CV-RMSE: 	0.3066
R2 test score: 	0.614



Feature set for AutoKeras: 	extension
Mean Absolute Error: 	16027.11
Mean Absolute Percentage Error: 	0.2009
Root Mean Squared Error: 	23429.51
N-RMSE: 	0.073
IQR-RMSE: 	0.448
CV-RMSE: 	0.269
R2 test score: 	0.703



Feature set for AutoKeras: 	location-extension
Mean Absolute Error: 	16702.99
Mean Absolute Percentage Error: 	0.2101
Root Mean Squared Error: 	25939.01
N-RMSE: 	0.0809
IQR-RMSE: 	0.4959
CV-RMSE: 	0.2978
R2 test score: 	0.635

