Summary for: 
merged-files-final-2022-07-06


Feature set for Auto-sklearn: 	basic-subset
Mean Absolute Error: 	14911.92
Mean Absolute Percentage Error: 	0.1782
Root Mean Squared Error: 	21636.18
N-RMSE: 	0.0816
IQR-RMSE: 	0.3507
CV-RMSE: 	0.2375
R2 test score: 	0.77



Feature set for Auto-sklearn: 	extension
Mean Absolute Error: 	13204.07
Mean Absolute Percentage Error: 	0.1585
Root Mean Squared Error: 	19379.98
N-RMSE: 	0.0731
IQR-RMSE: 	0.3141
CV-RMSE: 	0.2127
R2 test score: 	0.816



Feature set for Auto-sklearn: 	location
Mean Absolute Error: 	12625.52
Mean Absolute Percentage Error: 	0.1528
Root Mean Squared Error: 	18829.99
N-RMSE: 	0.071
IQR-RMSE: 	0.3052
CV-RMSE: 	0.2067
R2 test score: 	0.826



Feature set for Auto-sklearn: 	extension-location
Mean Absolute Error: 	11703.58
Mean Absolute Percentage Error: 	0.1436
Root Mean Squared Error: 	17543.6
N-RMSE: 	0.0662
IQR-RMSE: 	0.2843
CV-RMSE: 	0.1926
R2 test score: 	0.849

Summary for: 
merged-files-final-2022-07-06


Feature set for AutoGluon: 	basic-subset
Mean Absolute Error: 	14252.38
Mean Absolute Percentage Error: 	0.1597
Root Mean Squared Error: 	21451.49
N-RMSE: 	0.0809
IQR-RMSE: 	0.3477
CV-RMSE: 	0.2355
R2 test score: 	0.774



Feature set for AutoGluon: 	extension
Mean Absolute Error: 	12737.59
Mean Absolute Percentage Error: 	0.1513
Root Mean Squared Error: 	19173.26
N-RMSE: 	0.0723
IQR-RMSE: 	0.3107
CV-RMSE: 	0.2105
R2 test score: 	0.819



Feature set for AutoGluon: 	location
Mean Absolute Error: 	13013.14
Mean Absolute Percentage Error: 	0.1533
Root Mean Squared Error: 	19028.7
N-RMSE: 	0.0718
IQR-RMSE: 	0.3084
CV-RMSE: 	0.2089
R2 test score: 	0.822



Feature set for AutoGluon: 	extension-location
Mean Absolute Error: 	11654.31
Mean Absolute Percentage Error: 	0.1426
Root Mean Squared Error: 	17098.75
N-RMSE: 	0.0645
IQR-RMSE: 	0.2771
CV-RMSE: 	0.1877
R2 test score: 	0.856

Summary for: 
merged-files-final-2022-07-06


Feature set: 	basic-subset


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	16616
CV - Mean RMSE: 	24611
CV - Mean R2 score: 	0.7223
***Decision Tree model***
CV - Mean MAE: 	17730
CV - Mean RMSE: 	26979
Cv - Mean R2 score: 	0.6659
***Random Forest model***
CV - Mean MAE: 	15506
CV - Mean RMSE: 	24164
CV - Mean R2 score: 	0.7325
***Support Vector Regressor model***
CV - Mean MAE: 	19098
CV - Mean RMSE: 	29501
CV - Mean R2 score: 	0.606
***kNN Regressor model***
CV - Mean MAE: 	16016
CV - Mean RMSE: 	24465
CV - Mean R2 score: 	0.726
***AdaBoost Regressor model***
CV - Mean MAE: 	24389
CV - Mean RMSE: 	33085
CV - Mean R2 score: 	0.502
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='absolute_error', max_depth=10,
                                       max_features=10, min_samples_split=5,
                                       n_estimators=197))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	14035.14
Mean Absolute Percentage Error: 	0.1661
Root Mean Squared Error: 	21178.99
N-RMSE: 	0.0799
IQR-RMSE: 	0.3433
CV-RMSE: 	0.2325
R2 test score: 	0.78



Feature set: 	extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	17696
CV - Mean RMSE: 	26088
CV - Mean R2 score: 	0.6903
***Decision Tree model***
CV - Mean MAE: 	17393
CV - Mean RMSE: 	26542
Cv - Mean R2 score: 	0.6764
***Random Forest model***
CV - Mean MAE: 	14330
CV - Mean RMSE: 	22123
CV - Mean R2 score: 	0.776
***Support Vector Regressor model***
CV - Mean MAE: 	17526
CV - Mean RMSE: 	27979
CV - Mean R2 score: 	0.6451
***kNN Regressor model***
CV - Mean MAE: 	15002
CV - Mean RMSE: 	22780
CV - Mean R2 score: 	0.763
***AdaBoost Regressor model***
CV - Mean MAE: 	23299
CV - Mean RMSE: 	31859
CV - Mean R2 score: 	0.5385
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_depth=20, max_features=4,
                                       min_samples_split=10,
                                       n_estimators=95))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	13326.85
Mean Absolute Percentage Error: 	0.1651
Root Mean Squared Error: 	19602.14
N-RMSE: 	0.0739
IQR-RMSE: 	0.3177
CV-RMSE: 	0.2152
R2 test score: 	0.811



Feature set: 	location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	19231
CV - Mean RMSE: 	27320
CV - Mean R2 score: 	0.6609
***Decision Tree model***
CV - Mean MAE: 	16965
CV - Mean RMSE: 	26145
Cv - Mean R2 score: 	0.6878
***Random Forest model***
CV - Mean MAE: 	13766
CV - Mean RMSE: 	21365
CV - Mean R2 score: 	0.791
***Support Vector Regressor model***
CV - Mean MAE: 	18638
CV - Mean RMSE: 	29055
CV - Mean R2 score: 	0.6175
***kNN Regressor model***
CV - Mean MAE: 	14712
CV - Mean RMSE: 	23096
CV - Mean R2 score: 	0.7565
***AdaBoost Regressor model***
CV - Mean MAE: 	23359
CV - Mean RMSE: 	31797
CV - Mean R2 score: 	0.5389
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_features=15, min_samples_split=3,
                                       n_estimators=168))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	12351.81
Mean Absolute Percentage Error: 	0.1515
Root Mean Squared Error: 	18596.14
N-RMSE: 	0.0701
IQR-RMSE: 	0.3014
CV-RMSE: 	0.2041
R2 test score: 	0.83



Feature set: 	extension-location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	17283
CV - Mean RMSE: 	25153
CV - Mean R2 score: 	0.7122
***Decision Tree model***
CV - Mean MAE: 	16467
CV - Mean RMSE: 	25484
Cv - Mean R2 score: 	0.7031
***Random Forest model***
CV - Mean MAE: 	13293
CV - Mean RMSE: 	20665
CV - Mean R2 score: 	0.8055
***Support Vector Regressor model***
CV - Mean MAE: 	18249
CV - Mean RMSE: 	28752
CV - Mean R2 score: 	0.6181
***kNN Regressor model***
CV - Mean MAE: 	14283
CV - Mean RMSE: 	22004
CV - Mean R2 score: 	0.7783
***AdaBoost Regressor model***
CV - Mean MAE: 	23369
CV - Mean RMSE: 	32126
CV - Mean R2 score: 	0.5307
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(bootstrap=False, max_features=18,
                                       min_samples_split=10,
                                       n_estimators=142))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	11920.17
Mean Absolute Percentage Error: 	0.1479
Root Mean Squared Error: 	17617.97
N-RMSE: 	0.0665
IQR-RMSE: 	0.2855
CV-RMSE: 	0.1934
R2 test score: 	0.848

Summary for: 
merged-files-final-2022-07-06


Feature set for NN: 	basic-subset


Train a NN:
Mean Absolute Error: 	14517.92
Mean Absolute Percentage Error: 	0.1654
Root Mean Squared Error: 	21865.19
N_RMS: 	0.0825
IQR_RMSE: 	0.3544
CV_RMS: 	0.24
R2 test score: 	0.7652



Feature set for NN: 	extension


Train a NN:
Mean Absolute Error: 	14012.58
Mean Absolute Percentage Error: 	0.1642
Root Mean Squared Error: 	20584.57
N_RMS: 	0.0776
IQR_RMSE: 	0.3336
CV_RMS: 	0.226
R2 test score: 	0.7919



Feature set for NN: 	location


Train a NN:
Mean Absolute Error: 	14326.18
Mean Absolute Percentage Error: 	0.1692
Root Mean Squared Error: 	21016.78
N_RMS: 	0.0793
IQR_RMSE: 	0.3406
CV_RMS: 	0.2307
R2 test score: 	0.7831



Feature set for NN: 	extension-location


Train a NN:
Mean Absolute Error: 	13195.9
Mean Absolute Percentage Error: 	0.1555
Root Mean Squared Error: 	18979.49
N_RMS: 	0.0716
IQR_RMSE: 	0.3076
CV_RMS: 	0.2083
R2 test score: 	0.8231

Summary for: 
merged-files-final-2022-07-06


Feature set for Flaml: 	basic-subset
Mean Absolute Error: 	14380.87
Mean Absolute Percentage Error: 	0.1685
Root Mean Squared Error: 	21419.2
N-RMSE: 	0.0808
IQR-RMSE: 	0.3472
CV-RMSE: 	0.2351
R2 test score: 	0.775



Feature set for Flaml: 	extension
Mean Absolute Error: 	13232.42
Mean Absolute Percentage Error: 	0.1589
Root Mean Squared Error: 	20090.47
N-RMSE: 	0.0758
IQR-RMSE: 	0.3256
CV-RMSE: 	0.2205
R2 test score: 	0.802



Feature set for Flaml: 	location
Mean Absolute Error: 	13058.7
Mean Absolute Percentage Error: 	0.1554
Root Mean Squared Error: 	19230.88
N-RMSE: 	0.0725
IQR-RMSE: 	0.3117
CV-RMSE: 	0.2111
R2 test score: 	0.818



Feature set for Flaml: 	extension-location
Mean Absolute Error: 	11975.94
Mean Absolute Percentage Error: 	0.1452
Root Mean Squared Error: 	17931.41
N-RMSE: 	0.0676
IQR-RMSE: 	0.2906
CV-RMSE: 	0.1968
R2 test score: 	0.842

Summary for: 
merged-files-final-2022-07-06


Feature set for AutoKeras: 	basic-subset
Mean Absolute Error: 	17092.54
Mean Absolute Percentage Error: 	0.2044
Root Mean Squared Error: 	26034.66
N-RMSE: 	0.0982
IQR-RMSE: 	0.422
CV-RMSE: 	0.2858
R2 test score: 	0.667



Feature set for AutoKeras: 	extension
Mean Absolute Error: 	15681.91
Mean Absolute Percentage Error: 	0.1895
Root Mean Squared Error: 	24112.33
N-RMSE: 	0.091
IQR-RMSE: 	0.3908
CV-RMSE: 	0.2647
R2 test score: 	0.715



Feature set for AutoKeras: 	location
Mean Absolute Error: 	17636.17
Mean Absolute Percentage Error: 	0.22
Root Mean Squared Error: 	26639.56
N-RMSE: 	0.1005
IQR-RMSE: 	0.4318
CV-RMSE: 	0.2924
R2 test score: 	0.652



Feature set for AutoKeras: 	extension-location
Mean Absolute Error: 	16588.23
Mean Absolute Percentage Error: 	0.2088
Root Mean Squared Error: 	25798.42
N-RMSE: 	0.0973
IQR-RMSE: 	0.4181
CV-RMSE: 	0.2832
R2 test score: 	0.673

