Summary for: 
merged-files-final-selected-features-2023-12-12


Feature set for Auto-sklearn: 	location-extension
Mean Absolute Error: 	12690.29
Mean Absolute Percentage Error: 	0.1591
Root Mean Squared Error: 	18425.88
N-RMSE: 	0.0865
IQR-RMSE: 	0.3656
CV-RMSE: 	0.2035
R2 test score: 	0.775

Summary for: 
merged-files-final-selected-features-2023-12-12


Feature set for AutoGluon: 	location-extension
Mean Absolute Error: 	12082.48
Mean Absolute Percentage Error: 	0.1438
Root Mean Squared Error: 	16846.99
N-RMSE: 	0.0791
IQR-RMSE: 	0.3343
CV-RMSE: 	0.186
R2 test score: 	0.812

Summary for: 
merged-files-final-selected-features-2023-12-12


Feature set: 	location-extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	1993697917
CV - Mean RMSE: 	31648746576
CV - Mean R2 score: 	-5903877805496.428
***Decision Tree model***
CV - Mean MAE: 	15384
CV - Mean RMSE: 	23461
Cv - Mean R2 score: 	0.6763
***Random Forest model***
CV - Mean MAE: 	12148
CV - Mean RMSE: 	18552
CV - Mean R2 score: 	0.7996
***Support Vector Regressor model***
CV - Mean MAE: 	15240
CV - Mean RMSE: 	22669
CV - Mean R2 score: 	0.7026
***kNN Regressor model***
CV - Mean MAE: 	13092
CV - Mean RMSE: 	19512
CV - Mean R2 score: 	0.7788
***AdaBoost Regressor model***
CV - Mean MAE: 	22083
CV - Mean RMSE: 	28244
CV - Mean R2 score: 	0.5389
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_depth=20, max_features=21,
                                       min_samples_split=6,
                                       n_estimators=104))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	12412.46
Mean Absolute Percentage Error: 	0.1478
Root Mean Squared Error: 	17612.33
N-RMSE: 	0.0827
IQR-RMSE: 	0.3495
CV-RMSE: 	0.1945
R2 test score: 	0.795

Summary for: 
merged-files-final-selected-features-2023-12-12


Feature set for Flaml: 	location-extension
Mean Absolute Error: 	15279.6
Mean Absolute Percentage Error: 	0.185
Root Mean Squared Error: 	20739.55
N-RMSE: 	0.0974
IQR-RMSE: 	0.4115
CV-RMSE: 	0.229
R2 test score: 	0.715

Summary for: 
merged-files-final-selected-features-2023-12-12


Feature set for AutoKeras: 	location-extension
Mean Absolute Error: 	16487.49
Mean Absolute Percentage Error: 	0.1893
Root Mean Squared Error: 	23316.37
N-RMSE: 	0.1095
IQR-RMSE: 	0.4626
CV-RMSE: 	0.2575
R2 test score: 	0.64

