Summary for: 
merged-files-final-selected-features-2023-12-12


Feature set for Auto-sklearn: 	location-extension
Mean Absolute Error: 	12690.29
Mean Absolute Percentage Error: 	0.1591
Root Mean Squared Error: 	18425.88
N-RMSE: 	0.0865
IQR-RMSE: 	0.3656
CV-RMSE: 	0.2035
R2 test score: 	0.775

Summary for: 
merged-files-final-selected-features-2023-12-12


Feature set for AutoGluon: 	location-extension
Mean Absolute Error: 	12082.48
Mean Absolute Percentage Error: 	0.1438
Root Mean Squared Error: 	16846.99
N-RMSE: 	0.0791
IQR-RMSE: 	0.3343
CV-RMSE: 	0.186
R2 test score: 	0.812

Summary for: 
merged-files-final-selected-features-2023-12-12


Feature set: 	location-extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	1993697917
CV - Mean RMSE: 	31648746576
CV - Mean R2 score: 	-5903877805496.428
***Decision Tree model***
CV - Mean MAE: 	15815
CV - Mean RMSE: 	23715
Cv - Mean R2 score: 	0.6713
***Random Forest model***
CV - Mean MAE: 	12237
CV - Mean RMSE: 	18538
CV - Mean R2 score: 	0.8006
***Support Vector Regressor model***
CV - Mean MAE: 	15241
CV - Mean RMSE: 	22683
CV - Mean R2 score: 	0.7015
***kNN Regressor model***
CV - Mean MAE: 	13072
CV - Mean RMSE: 	19532
CV - Mean R2 score: 	0.7777
***AdaBoost Regressor model***
CV - Mean MAE: 	21969
CV - Mean RMSE: 	28195
CV - Mean R2 score: 	0.5391
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='poisson', max_features=15,
                                       min_samples_split=7,
                                       n_estimators=187))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	12629.04
Mean Absolute Percentage Error: 	0.1514
Root Mean Squared Error: 	17753.61
N-RMSE: 	0.0834
IQR-RMSE: 	0.3523
CV-RMSE: 	0.1961
R2 test score: 	0.792

Summary for: 
merged-files-final-selected-features-2023-12-12


Feature set for Flaml: 	location-extension
Mean Absolute Error: 	15279.6
Mean Absolute Percentage Error: 	0.185
Root Mean Squared Error: 	20739.55
N-RMSE: 	0.0974
IQR-RMSE: 	0.4115
CV-RMSE: 	0.229
R2 test score: 	0.715

Summary for: 
merged-files-final-selected-features-2023-12-12


Feature set for AutoKeras: 	location-extension
Mean Absolute Error: 	16875.34
Mean Absolute Percentage Error: 	0.1961
Root Mean Squared Error: 	23336.71
N-RMSE: 	0.1096
IQR-RMSE: 	0.463
CV-RMSE: 	0.2577
R2 test score: 	0.64

