Summary for: 
merged-files-final-2022-07-06


Feature set for Auto-sklearn: 	basic-subset
Mean Absolute Error: 	14911.92
Mean Absolute Percentage Error: 	0.1782
Root Mean Squared Error: 	21636.18
N-RMSE: 	0.0816
IQR-RMSE: 	0.3507
CV-RMSE: 	0.2375
R2 test score: 	0.77



Feature set for Auto-sklearn: 	extension
Mean Absolute Error: 	13204.07
Mean Absolute Percentage Error: 	0.1585
Root Mean Squared Error: 	19379.98
N-RMSE: 	0.0731
IQR-RMSE: 	0.3141
CV-RMSE: 	0.2127
R2 test score: 	0.816



Feature set for Auto-sklearn: 	location
Mean Absolute Error: 	12625.52
Mean Absolute Percentage Error: 	0.1528
Root Mean Squared Error: 	18829.99
N-RMSE: 	0.071
IQR-RMSE: 	0.3052
CV-RMSE: 	0.2067
R2 test score: 	0.826



Feature set for Auto-sklearn: 	extension-location
Mean Absolute Error: 	11703.58
Mean Absolute Percentage Error: 	0.1436
Root Mean Squared Error: 	17543.6
N-RMSE: 	0.0662
IQR-RMSE: 	0.2843
CV-RMSE: 	0.1926
R2 test score: 	0.849

Summary for: 
merged-files-final-2022-07-06


Feature set for AutoGluon: 	basic-subset
Mean Absolute Error: 	14252.38
Mean Absolute Percentage Error: 	0.1597
Root Mean Squared Error: 	21451.49
N-RMSE: 	0.0809
IQR-RMSE: 	0.3477
CV-RMSE: 	0.2355
R2 test score: 	0.774



Feature set for AutoGluon: 	extension
Mean Absolute Error: 	12737.59
Mean Absolute Percentage Error: 	0.1513
Root Mean Squared Error: 	19173.26
N-RMSE: 	0.0723
IQR-RMSE: 	0.3107
CV-RMSE: 	0.2105
R2 test score: 	0.819



Feature set for AutoGluon: 	location
Mean Absolute Error: 	13013.14
Mean Absolute Percentage Error: 	0.1533
Root Mean Squared Error: 	19028.7
N-RMSE: 	0.0718
IQR-RMSE: 	0.3084
CV-RMSE: 	0.2089
R2 test score: 	0.822



Feature set for AutoGluon: 	extension-location
Mean Absolute Error: 	11654.31
Mean Absolute Percentage Error: 	0.1426
Root Mean Squared Error: 	17098.75
N-RMSE: 	0.0645
IQR-RMSE: 	0.2771
CV-RMSE: 	0.1877
R2 test score: 	0.856

Summary for: 
merged-files-final-2022-07-06


Feature set: 	basic-subset


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	16616
CV - Mean RMSE: 	24611
CV - Mean R2 score: 	0.7223
***Decision Tree model***
CV - Mean MAE: 	17835
CV - Mean RMSE: 	26848
Cv - Mean R2 score: 	0.6704
***Random Forest model***
CV - Mean MAE: 	15540
CV - Mean RMSE: 	24067
CV - Mean R2 score: 	0.7347
***Support Vector Regressor model***
CV - Mean MAE: 	19098
CV - Mean RMSE: 	29501
CV - Mean R2 score: 	0.606
***kNN Regressor model***
CV - Mean MAE: 	15959
CV - Mean RMSE: 	24381
CV - Mean R2 score: 	0.728
***AdaBoost Regressor model***
CV - Mean MAE: 	24895
CV - Mean RMSE: 	33837
CV - Mean R2 score: 	0.478
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='absolute_error', max_depth=15,
                                       max_features=6, min_samples_split=9,
                                       n_estimators=78))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	13782.58
Mean Absolute Percentage Error: 	0.1638
Root Mean Squared Error: 	20358.36
N-RMSE: 	0.0768
IQR-RMSE: 	0.33
CV-RMSE: 	0.2235
R2 test score: 	0.796



Feature set: 	extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	17696
CV - Mean RMSE: 	26088
CV - Mean R2 score: 	0.6903
***Decision Tree model***
CV - Mean MAE: 	17558
CV - Mean RMSE: 	27153
Cv - Mean R2 score: 	0.6585
***Random Forest model***
CV - Mean MAE: 	14465
CV - Mean RMSE: 	22136
CV - Mean R2 score: 	0.7761
***Support Vector Regressor model***
CV - Mean MAE: 	17724
CV - Mean RMSE: 	27874
CV - Mean R2 score: 	0.6465
***kNN Regressor model***
CV - Mean MAE: 	15011
CV - Mean RMSE: 	22790
CV - Mean R2 score: 	0.7628
***AdaBoost Regressor model***
CV - Mean MAE: 	24243
CV - Mean RMSE: 	32959
CV - Mean R2 score: 	0.5044
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='absolute_error', max_depth=20,
                                       max_features=13, min_samples_split=6,
                                       n_estimators=81))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	13173.71
Mean Absolute Percentage Error: 	0.1593
Root Mean Squared Error: 	19424.08
N-RMSE: 	0.0733
IQR-RMSE: 	0.3148
CV-RMSE: 	0.2132
R2 test score: 	0.815



Feature set: 	location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	19231
CV - Mean RMSE: 	27320
CV - Mean R2 score: 	0.6609
***Decision Tree model***
CV - Mean MAE: 	16827
CV - Mean RMSE: 	26176
Cv - Mean R2 score: 	0.684
***Random Forest model***
CV - Mean MAE: 	13823
CV - Mean RMSE: 	21385
CV - Mean R2 score: 	0.7905
***Support Vector Regressor model***
CV - Mean MAE: 	18850
CV - Mean RMSE: 	29384
CV - Mean R2 score: 	0.6092
***kNN Regressor model***
CV - Mean MAE: 	14802
CV - Mean RMSE: 	23083
CV - Mean R2 score: 	0.7568
***AdaBoost Regressor model***
CV - Mean MAE: 	23057
CV - Mean RMSE: 	31126
CV - Mean R2 score: 	0.5582
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_features=15, min_samples_split=3,
                                       n_estimators=168))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	12554.06
Mean Absolute Percentage Error: 	0.1539
Root Mean Squared Error: 	18551.78
N-RMSE: 	0.07
IQR-RMSE: 	0.3007
CV-RMSE: 	0.2037
R2 test score: 	0.831



Feature set: 	extension-location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	17283
CV - Mean RMSE: 	25153
CV - Mean R2 score: 	0.7122
***Decision Tree model***
CV - Mean MAE: 	16825
CV - Mean RMSE: 	26378
Cv - Mean R2 score: 	0.6796
***Random Forest model***
CV - Mean MAE: 	13242
CV - Mean RMSE: 	20765
CV - Mean R2 score: 	0.8032
***Support Vector Regressor model***
CV - Mean MAE: 	17378
CV - Mean RMSE: 	27511
CV - Mean R2 score: 	0.6561
***kNN Regressor model***
CV - Mean MAE: 	14150
CV - Mean RMSE: 	21945
CV - Mean R2 score: 	0.7795
***AdaBoost Regressor model***
CV - Mean MAE: 	23181
CV - Mean RMSE: 	31339
CV - Mean R2 score: 	0.5524
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(bootstrap=False, criterion='poisson',
                                       max_depth=20, max_features=23,
                                       min_samples_split=9, n_estimators=54))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	12183.96
Mean Absolute Percentage Error: 	0.1494
Root Mean Squared Error: 	18089.45
N-RMSE: 	0.0682
IQR-RMSE: 	0.2932
CV-RMSE: 	0.1986
R2 test score: 	0.839

Summary for: 
merged-files-final-2022-07-06


Feature set for NN: 	basic-subset


Train a NN:
Mean Absolute Error: 	14137.4
Mean Absolute Percentage Error: 	0.1602
Root Mean Squared Error: 	21445.05
N_RMS: 	0.0809
IQR_RMSE: 	0.3476
CV_RMS: 	0.2354
R2 test score: 	0.7742



Feature set for NN: 	extension


Train a NN:
Mean Absolute Error: 	13369.25
Mean Absolute Percentage Error: 	0.1562
Root Mean Squared Error: 	20174.36
N_RMS: 	0.0761
IQR_RMSE: 	0.327
CV_RMS: 	0.2215
R2 test score: 	0.8001



Feature set for NN: 	location


Train a NN:
Mean Absolute Error: 	14657.35
Mean Absolute Percentage Error: 	0.1728
Root Mean Squared Error: 	20268.34
N_RMS: 	0.0765
IQR_RMSE: 	0.3285
CV_RMS: 	0.2225
R2 test score: 	0.7983



Feature set for NN: 	extension-location


Train a NN:
Mean Absolute Error: 	13167.16
Mean Absolute Percentage Error: 	0.1547
Root Mean Squared Error: 	18918.0
N_RMS: 	0.0714
IQR_RMSE: 	0.3066
CV_RMS: 	0.2077
R2 test score: 	0.8243

Summary for: 
merged-files-final-2022-07-06


Feature set for Flaml: 	basic-subset
Mean Absolute Error: 	14380.87
Mean Absolute Percentage Error: 	0.1685
Root Mean Squared Error: 	21419.2
N-RMSE: 	0.0808
IQR-RMSE: 	0.3472
CV-RMSE: 	0.2351
R2 test score: 	0.775



Feature set for Flaml: 	extension
Mean Absolute Error: 	13232.42
Mean Absolute Percentage Error: 	0.1589
Root Mean Squared Error: 	20090.47
N-RMSE: 	0.0758
IQR-RMSE: 	0.3256
CV-RMSE: 	0.2205
R2 test score: 	0.802



Feature set for Flaml: 	location
Mean Absolute Error: 	13058.7
Mean Absolute Percentage Error: 	0.1554
Root Mean Squared Error: 	19230.88
N-RMSE: 	0.0725
IQR-RMSE: 	0.3117
CV-RMSE: 	0.2111
R2 test score: 	0.818



Feature set for Flaml: 	extension-location
Mean Absolute Error: 	11975.94
Mean Absolute Percentage Error: 	0.1452
Root Mean Squared Error: 	17931.41
N-RMSE: 	0.0676
IQR-RMSE: 	0.2906
CV-RMSE: 	0.1968
R2 test score: 	0.842

Summary for: 
merged-files-final-2022-07-06


Feature set for AutoKeras: 	basic-subset
Mean Absolute Error: 	18588.92
Mean Absolute Percentage Error: 	0.2088
Root Mean Squared Error: 	28133.76
N-RMSE: 	0.1061
IQR-RMSE: 	0.456
CV-RMSE: 	0.3088
R2 test score: 	0.611



Feature set for AutoKeras: 	extension
Mean Absolute Error: 	15144.45
Mean Absolute Percentage Error: 	0.1817
Root Mean Squared Error: 	23514.2
N-RMSE: 	0.0887
IQR-RMSE: 	0.3811
CV-RMSE: 	0.2581
R2 test score: 	0.728



Feature set for AutoKeras: 	location
Mean Absolute Error: 	17129.78
Mean Absolute Percentage Error: 	0.2037
Root Mean Squared Error: 	25776.86
N-RMSE: 	0.0972
IQR-RMSE: 	0.4178
CV-RMSE: 	0.283
R2 test score: 	0.674



Feature set for AutoKeras: 	extension-location
Mean Absolute Error: 	16566.48
Mean Absolute Percentage Error: 	0.1968
Root Mean Squared Error: 	26237.74
N-RMSE: 	0.099
IQR-RMSE: 	0.4252
CV-RMSE: 	0.288
R2 test score: 	0.662

