Summary for: 
merged-files-final-selected-features-2023-12-01


Feature set for Auto-sklearn: 	basic-subset
Mean Absolute Error: 	14629.35
Mean Absolute Percentage Error: 	0.184
Root Mean Squared Error: 	21747.98
N-RMSE: 	0.0927
IQR-RMSE: 	0.3843
CV-RMSE: 	0.2344
R2 test score: 	0.717



Feature set for Auto-sklearn: 	location
Mean Absolute Error: 	12554.86
Mean Absolute Percentage Error: 	0.1635
Root Mean Squared Error: 	19659.31
N-RMSE: 	0.0838
IQR-RMSE: 	0.3474
CV-RMSE: 	0.2119
R2 test score: 	0.769



Feature set for Auto-sklearn: 	extension
Mean Absolute Error: 	13794.22
Mean Absolute Percentage Error: 	0.1736
Root Mean Squared Error: 	20705.75
N-RMSE: 	0.0883
IQR-RMSE: 	0.3658
CV-RMSE: 	0.2232
R2 test score: 	0.744



Feature set for Auto-sklearn: 	location-extension
Mean Absolute Error: 	12275.48
Mean Absolute Percentage Error: 	0.1565
Root Mean Squared Error: 	18684.15
N-RMSE: 	0.0797
IQR-RMSE: 	0.3301
CV-RMSE: 	0.2014
R2 test score: 	0.791

Summary for: 
merged-files-final-selected-features-2023-12-01


Feature set for AutoGluon: 	basic-subset
Mean Absolute Error: 	14704.57
Mean Absolute Percentage Error: 	0.1796
Root Mean Squared Error: 	22386.92
N-RMSE: 	0.0955
IQR-RMSE: 	0.3955
CV-RMSE: 	0.2413
R2 test score: 	0.701



Feature set for AutoGluon: 	location
Mean Absolute Error: 	12792.4
Mean Absolute Percentage Error: 	0.1625
Root Mean Squared Error: 	20101.66
N-RMSE: 	0.0857
IQR-RMSE: 	0.3552
CV-RMSE: 	0.2167
R2 test score: 	0.759



Feature set for AutoGluon: 	extension
Mean Absolute Error: 	13902.27
Mean Absolute Percentage Error: 	0.1726
Root Mean Squared Error: 	20900.45
N-RMSE: 	0.0891
IQR-RMSE: 	0.3693
CV-RMSE: 	0.2253
R2 test score: 	0.739



Feature set for AutoGluon: 	location-extension
Mean Absolute Error: 	12095.53
Mean Absolute Percentage Error: 	0.1508
Root Mean Squared Error: 	19106.31
N-RMSE: 	0.0815
IQR-RMSE: 	0.3376
CV-RMSE: 	0.206
R2 test score: 	0.782

Summary for: 
merged-files-final-selected-features-2023-12-01


Feature set: 	basic-subset


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	14941
CV - Mean RMSE: 	21274
CV - Mean R2 score: 	0.7222
***Decision Tree model***
CV - Mean MAE: 	16225
CV - Mean RMSE: 	23654
Cv - Mean R2 score: 	0.6568
***Random Forest model***
CV - Mean MAE: 	13994
CV - Mean RMSE: 	20385
CV - Mean R2 score: 	0.7442
***Support Vector Regressor model***
CV - Mean MAE: 	16375
CV - Mean RMSE: 	24147
CV - Mean R2 score: 	0.6446
***kNN Regressor model***
CV - Mean MAE: 	14414
CV - Mean RMSE: 	20925
CV - Mean R2 score: 	0.7314
***AdaBoost Regressor model***
CV - Mean MAE: 	21142
CV - Mean RMSE: 	27535
CV - Mean R2 score: 	0.5362
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='absolute_error', max_depth=10,
                                       max_features=10, min_samples_split=5,
                                       n_estimators=197))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	15030.37
Mean Absolute Percentage Error: 	0.1858
Root Mean Squared Error: 	22815.25
N-RMSE: 	0.0973
IQR-RMSE: 	0.4031
CV-RMSE: 	0.2459
R2 test score: 	0.689



Feature set: 	location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	16885
CV - Mean RMSE: 	22700
CV - Mean R2 score: 	0.6849
***Decision Tree model***
CV - Mean MAE: 	15038
CV - Mean RMSE: 	22177
Cv - Mean R2 score: 	0.6989
***Random Forest model***
CV - Mean MAE: 	12558
CV - Mean RMSE: 	18743
CV - Mean R2 score: 	0.7848
***Support Vector Regressor model***
CV - Mean MAE: 	16628
CV - Mean RMSE: 	23925
CV - Mean R2 score: 	0.6512
***kNN Regressor model***
CV - Mean MAE: 	13264
CV - Mean RMSE: 	19567
CV - Mean R2 score: 	0.7654
***AdaBoost Regressor model***
CV - Mean MAE: 	21025
CV - Mean RMSE: 	27309
CV - Mean R2 score: 	0.5444
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_features=15, min_samples_split=3,
                                       n_estimators=168))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	13162.37
Mean Absolute Percentage Error: 	0.1683
Root Mean Squared Error: 	20263.57
N-RMSE: 	0.0864
IQR-RMSE: 	0.358
CV-RMSE: 	0.2184
R2 test score: 	0.755



Feature set: 	extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	15648
CV - Mean RMSE: 	21709
CV - Mean R2 score: 	0.7108
***Decision Tree model***
CV - Mean MAE: 	15282
CV - Mean RMSE: 	22837
Cv - Mean R2 score: 	0.6786
***Random Forest model***
CV - Mean MAE: 	13209
CV - Mean RMSE: 	19325
CV - Mean R2 score: 	0.7706
***Support Vector Regressor model***
CV - Mean MAE: 	15504
CV - Mean RMSE: 	22794
CV - Mean R2 score: 	0.682
***kNN Regressor model***
CV - Mean MAE: 	13795
CV - Mean RMSE: 	20112
CV - Mean R2 score: 	0.752
***AdaBoost Regressor model***
CV - Mean MAE: 	20782
CV - Mean RMSE: 	26882
CV - Mean R2 score: 	0.5576
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='absolute_error', max_depth=20,
                                       max_features=8, min_samples_split=10,
                                       n_estimators=76))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	14104.9
Mean Absolute Percentage Error: 	0.1728
Root Mean Squared Error: 	21255.71
N-RMSE: 	0.0906
IQR-RMSE: 	0.3756
CV-RMSE: 	0.2291
R2 test score: 	0.73



Feature set: 	location-extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	418051933390
CV - Mean RMSE: 	6649522841123
CV - Mean R2 score: 	-2.964076453724008e+17
***Decision Tree model***
CV - Mean MAE: 	15112
CV - Mean RMSE: 	22771
Cv - Mean R2 score: 	0.6814
***Random Forest model***
CV - Mean MAE: 	11848
CV - Mean RMSE: 	17713
CV - Mean R2 score: 	0.8065
***Support Vector Regressor model***
CV - Mean MAE: 	14952
CV - Mean RMSE: 	21854
CV - Mean R2 score: 	0.7077
***kNN Regressor model***
CV - Mean MAE: 	12782
CV - Mean RMSE: 	18698
CV - Mean R2 score: 	0.7859
***AdaBoost Regressor model***
CV - Mean MAE: 	21154
CV - Mean RMSE: 	27322
CV - Mean R2 score: 	0.5424
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='poisson', max_features=15,
                                       min_samples_split=7,
                                       n_estimators=187))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	12662.96
Mean Absolute Percentage Error: 	0.1612
Root Mean Squared Error: 	19323.07
N-RMSE: 	0.0824
IQR-RMSE: 	0.3414
CV-RMSE: 	0.2083
R2 test score: 	0.777

Summary for: 
merged-files-final-selected-features-2023-12-01


Feature set for NN: 	basic-subset


Train a NN:
Mean Absolute Error: 	16215.09
Mean Absolute Percentage Error: 	0.2106
Root Mean Squared Error: 	22697.75
N_RMS: 	0.0968
IQR_RMSE: 	0.401
CV_RMS: 	0.2447
R2 test score: 	0.6922



Feature set for NN: 	location


Train a NN:
Mean Absolute Error: 	13158.66
Mean Absolute Percentage Error: 	0.169
Root Mean Squared Error: 	19957.17
N_RMS: 	0.0851
IQR_RMSE: 	0.3526
CV_RMS: 	0.2151
R2 test score: 	0.762



Feature set for NN: 	extension


Train a NN:
Mean Absolute Error: 	15071.53
Mean Absolute Percentage Error: 	0.1904
Root Mean Squared Error: 	21866.19
N_RMS: 	0.0932
IQR_RMSE: 	0.3863
CV_RMS: 	0.2357
R2 test score: 	0.7143



Feature set for NN: 	location-extension


Train a NN:
Mean Absolute Error: 	13469.12
Mean Absolute Percentage Error: 	0.1715
Root Mean Squared Error: 	19823.47
N_RMS: 	0.0845
IQR_RMSE: 	0.3503
CV_RMS: 	0.2137
R2 test score: 	0.7652

Summary for: 
merged-files-final-selected-features-2023-12-01


Feature set for Flaml: 	basic-subset
Mean Absolute Error: 	14444.25
Mean Absolute Percentage Error: 	0.1836
Root Mean Squared Error: 	21650.82
N-RMSE: 	0.0923
IQR-RMSE: 	0.3825
CV-RMSE: 	0.2334
R2 test score: 	0.72



Feature set for Flaml: 	location
Mean Absolute Error: 	16890.36
Mean Absolute Percentage Error: 	0.2163
Root Mean Squared Error: 	23887.06
N-RMSE: 	0.1019
IQR-RMSE: 	0.4221
CV-RMSE: 	0.2575
R2 test score: 	0.659



Feature set for Flaml: 	extension
Mean Absolute Error: 	14904.64
Mean Absolute Percentage Error: 	0.1844
Root Mean Squared Error: 	21908.8
N-RMSE: 	0.0934
IQR-RMSE: 	0.3871
CV-RMSE: 	0.2362
R2 test score: 	0.713



Feature set for Flaml: 	location-extension
Mean Absolute Error: 	17368.79
Mean Absolute Percentage Error: 	0.2172
Root Mean Squared Error: 	24830.53
N-RMSE: 	0.1059
IQR-RMSE: 	0.4387
CV-RMSE: 	0.2677
R2 test score: 	0.632

Summary for: 
merged-files-final-selected-features-2023-12-01


Feature set for AutoKeras: 	basic-subset
Mean Absolute Error: 	18078.27
Mean Absolute Percentage Error: 	0.2284
Root Mean Squared Error: 	27230.87
N-RMSE: 	0.1161
IQR-RMSE: 	0.4811
CV-RMSE: 	0.2935
R2 test score: 	0.557



Feature set for AutoKeras: 	location
Mean Absolute Error: 	17302.03
Mean Absolute Percentage Error: 	0.2185
Root Mean Squared Error: 	26347.71
N-RMSE: 	0.1124
IQR-RMSE: 	0.4655
CV-RMSE: 	0.284
R2 test score: 	0.585



Feature set for AutoKeras: 	extension
Mean Absolute Error: 	17711.36
Mean Absolute Percentage Error: 	0.2286
Root Mean Squared Error: 	24048.47
N-RMSE: 	0.1025
IQR-RMSE: 	0.4249
CV-RMSE: 	0.2592
R2 test score: 	0.654



Feature set for AutoKeras: 	location-extension
Mean Absolute Error: 	16247.94
Mean Absolute Percentage Error: 	0.1908
Root Mean Squared Error: 	23589.45
N-RMSE: 	0.1006
IQR-RMSE: 	0.4168
CV-RMSE: 	0.2543
R2 test score: 	0.668

