Summary for: 
merged-files-final-2022-07-06


Feature set for Auto-sklearn: 	basic-subset
Mean Absolute Error: 	12064.14
Mean Absolute Percentage Error: 	0.1371
Root Mean Squared Error: 	17104.73
N-RMSE: 	0.0792
IQR-RMSE: 	0.3321
CV-RMSE: 	0.1903
R2 test score: 	0.822



Feature set for Auto-sklearn: 	extension
Mean Absolute Error: 	11712.83
Mean Absolute Percentage Error: 	0.1382
Root Mean Squared Error: 	16743.15
N-RMSE: 	0.0775
IQR-RMSE: 	0.3251
CV-RMSE: 	0.1863
R2 test score: 	0.829



Feature set for Auto-sklearn: 	location
Mean Absolute Error: 	10508.35
Mean Absolute Percentage Error: 	0.1231
Root Mean Squared Error: 	15427.11
N-RMSE: 	0.0714
IQR-RMSE: 	0.2996
CV-RMSE: 	0.1716
R2 test score: 	0.855



Feature set for Auto-sklearn: 	extension-location
Mean Absolute Error: 	10080.66
Mean Absolute Percentage Error: 	0.1181
Root Mean Squared Error: 	14980.17
N-RMSE: 	0.0694
IQR-RMSE: 	0.2909
CV-RMSE: 	0.1667
R2 test score: 	0.863

Summary for: 
merged-files-final-2022-07-06


Feature set for AutoGluon: 	basic-subset
Mean Absolute Error: 	12034.01
Mean Absolute Percentage Error: 	0.1324
Root Mean Squared Error: 	17878.4
N-RMSE: 	0.0828
IQR-RMSE: 	0.3472
CV-RMSE: 	0.1989
R2 test score: 	0.805



Feature set for AutoGluon: 	extension
Mean Absolute Error: 	11675.75
Mean Absolute Percentage Error: 	0.1304
Root Mean Squared Error: 	17064.62
N-RMSE: 	0.079
IQR-RMSE: 	0.3314
CV-RMSE: 	0.1899
R2 test score: 	0.822



Feature set for AutoGluon: 	location
Mean Absolute Error: 	10554.08
Mean Absolute Percentage Error: 	0.1216
Root Mean Squared Error: 	15338.18
N-RMSE: 	0.071
IQR-RMSE: 	0.2978
CV-RMSE: 	0.1706
R2 test score: 	0.857



Feature set for AutoGluon: 	extension-location
Mean Absolute Error: 	10073.44
Mean Absolute Percentage Error: 	0.1145
Root Mean Squared Error: 	14770.76
N-RMSE: 	0.0684
IQR-RMSE: 	0.2868
CV-RMSE: 	0.1643
R2 test score: 	0.867

Summary for: 
merged-files-final-2022-07-06


Feature set: 	basic-subset


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	16965
CV - Mean RMSE: 	25000
CV - Mean R2 score: 	0.7194
***Decision Tree model***
CV - Mean MAE: 	18107
CV - Mean RMSE: 	28175
Cv - Mean R2 score: 	0.6418
***Random Forest model***
CV - Mean MAE: 	15684
CV - Mean RMSE: 	24280
CV - Mean R2 score: 	0.7351
***Support Vector Regressor model***
CV - Mean MAE: 	19489
CV - Mean RMSE: 	30242
CV - Mean R2 score: 	0.5918
***kNN Regressor model***
CV - Mean MAE: 	16243
CV - Mean RMSE: 	24936
CV - Mean R2 score: 	0.7215
***AdaBoost Regressor model***
CV - Mean MAE: 	23616
CV - Mean RMSE: 	32687
CV - Mean R2 score: 	0.5211
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='absolute_error', max_depth=10,
                                       max_features=10, min_samples_split=5,
                                       n_estimators=197))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	12117.58
Mean Absolute Percentage Error: 	0.1359
Root Mean Squared Error: 	17551.06
N-RMSE: 	0.0813
IQR-RMSE: 	0.3408
CV-RMSE: 	0.1953
R2 test score: 	0.812



Feature set: 	extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	18132
CV - Mean RMSE: 	26322
CV - Mean R2 score: 	0.6906
***Decision Tree model***
CV - Mean MAE: 	17551
CV - Mean RMSE: 	27151
Cv - Mean R2 score: 	0.6695
***Random Forest model***
CV - Mean MAE: 	14543
CV - Mean RMSE: 	22248
CV - Mean R2 score: 	0.7782
***Support Vector Regressor model***
CV - Mean MAE: 	17739
CV - Mean RMSE: 	27938
CV - Mean R2 score: 	0.6522
***kNN Regressor model***
CV - Mean MAE: 	15214
CV - Mean RMSE: 	23192
CV - Mean R2 score: 	0.7592
***AdaBoost Regressor model***
CV - Mean MAE: 	24537
CV - Mean RMSE: 	33307
CV - Mean R2 score: 	0.499
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='absolute_error', max_depth=20,
                                       max_features=8, min_samples_split=10,
                                       n_estimators=76))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	11938.23
Mean Absolute Percentage Error: 	0.1366
Root Mean Squared Error: 	17977.69
N-RMSE: 	0.0832
IQR-RMSE: 	0.3491
CV-RMSE: 	0.2
R2 test score: 	0.803



Feature set: 	location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	19513
CV - Mean RMSE: 	27548
CV - Mean R2 score: 	0.6608
***Decision Tree model***
CV - Mean MAE: 	16948
CV - Mean RMSE: 	26265
Cv - Mean R2 score: 	0.6876
***Random Forest model***
CV - Mean MAE: 	14117
CV - Mean RMSE: 	22119
CV - Mean R2 score: 	0.7787
***Support Vector Regressor model***
CV - Mean MAE: 	19075
CV - Mean RMSE: 	29669
CV - Mean R2 score: 	0.6079
***kNN Regressor model***
CV - Mean MAE: 	14947
CV - Mean RMSE: 	23432
CV - Mean R2 score: 	0.7528
***AdaBoost Regressor model***
CV - Mean MAE: 	23529
CV - Mean RMSE: 	31789
CV - Mean R2 score: 	0.5465
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='absolute_error', max_depth=20,
                                       max_features=14, min_samples_split=10,
                                       n_estimators=46))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	10993.89
Mean Absolute Percentage Error: 	0.1263
Root Mean Squared Error: 	16076.53
N-RMSE: 	0.0744
IQR-RMSE: 	0.3122
CV-RMSE: 	0.1789
R2 test score: 	0.842



Feature set: 	extension-location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	17571
CV - Mean RMSE: 	25445
CV - Mean R2 score: 	0.7104
***Decision Tree model***
CV - Mean MAE: 	16665
CV - Mean RMSE: 	25825
Cv - Mean R2 score: 	0.6981
***Random Forest model***
CV - Mean MAE: 	13297
CV - Mean RMSE: 	20871
CV - Mean R2 score: 	0.8035
***Support Vector Regressor model***
CV - Mean MAE: 	17166
CV - Mean RMSE: 	27278
CV - Mean R2 score: 	0.6679
***kNN Regressor model***
CV - Mean MAE: 	14274
CV - Mean RMSE: 	22185
CV - Mean R2 score: 	0.7783
***AdaBoost Regressor model***
CV - Mean MAE: 	23662
CV - Mean RMSE: 	31986
CV - Mean R2 score: 	0.5392
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_features=15, min_samples_split=3,
                                       n_estimators=168))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	10696.33
Mean Absolute Percentage Error: 	0.1242
Root Mean Squared Error: 	15567.7
N-RMSE: 	0.0721
IQR-RMSE: 	0.3023
CV-RMSE: 	0.1732
R2 test score: 	0.852

Summary for: 
merged-files-final-2022-07-06


Feature set for NN: 	basic-subset


Train a NN:
Mean Absolute Error: 	12619.39
Mean Absolute Percentage Error: 	0.141
Root Mean Squared Error: 	18494.27
N_RMS: 	0.0856
IQR_RMSE: 	0.3591
CV_RMS: 	0.2058
R2 test score: 	0.7915



Feature set for NN: 	extension


Train a NN:
Mean Absolute Error: 	12085.25
Mean Absolute Percentage Error: 	0.1379
Root Mean Squared Error: 	17710.29
N_RMS: 	0.082
IQR_RMSE: 	0.3439
CV_RMS: 	0.197
R2 test score: 	0.8088



Feature set for NN: 	location


Train a NN:
Mean Absolute Error: 	12017.33
Mean Absolute Percentage Error: 	0.139
Root Mean Squared Error: 	17437.91
N_RMS: 	0.0807
IQR_RMSE: 	0.3386
CV_RMS: 	0.194
R2 test score: 	0.8146



Feature set for NN: 	extension-location


Train a NN:
Mean Absolute Error: 	11293.14
Mean Absolute Percentage Error: 	0.1301
Root Mean Squared Error: 	17456.78
N_RMS: 	0.0808
IQR_RMSE: 	0.339
CV_RMS: 	0.1942
R2 test score: 	0.8142

Summary for: 
merged-files-final-2022-07-06


Feature set for Flaml: 	basic-subset
Mean Absolute Error: 	12137.15
Mean Absolute Percentage Error: 	0.137
Root Mean Squared Error: 	17673.44
N-RMSE: 	0.0818
IQR-RMSE: 	0.3432
CV-RMSE: 	0.1966
R2 test score: 	0.81



Feature set for Flaml: 	extension
Mean Absolute Error: 	12091.39
Mean Absolute Percentage Error: 	0.1345
Root Mean Squared Error: 	17527.24
N-RMSE: 	0.0811
IQR-RMSE: 	0.3403
CV-RMSE: 	0.195
R2 test score: 	0.813



Feature set for Flaml: 	location
Mean Absolute Error: 	11125.93
Mean Absolute Percentage Error: 	0.1281
Root Mean Squared Error: 	15846.41
N-RMSE: 	0.0734
IQR-RMSE: 	0.3077
CV-RMSE: 	0.1763
R2 test score: 	0.847



Feature set for Flaml: 	extension-location
Mean Absolute Error: 	10838.92
Mean Absolute Percentage Error: 	0.1235
Root Mean Squared Error: 	15577.34
N-RMSE: 	0.0721
IQR-RMSE: 	0.3025
CV-RMSE: 	0.1733
R2 test score: 	0.852

Summary for: 
merged-files-final-2022-07-06


Feature set for AutoKeras: 	basic-subset
Mean Absolute Error: 	15726.43
Mean Absolute Percentage Error: 	0.1663
Root Mean Squared Error: 	23945.96
N-RMSE: 	0.1109
IQR-RMSE: 	0.465
CV-RMSE: 	0.2664
R2 test score: 	0.65



Feature set for AutoKeras: 	extension
Mean Absolute Error: 	15431.66
Mean Absolute Percentage Error: 	0.1729
Root Mean Squared Error: 	22750.96
N-RMSE: 	0.1053
IQR-RMSE: 	0.4418
CV-RMSE: 	0.2531
R2 test score: 	0.684



Feature set for AutoKeras: 	location
Mean Absolute Error: 	16255.04
Mean Absolute Percentage Error: 	0.1925
Root Mean Squared Error: 	24128.47
N-RMSE: 	0.1117
IQR-RMSE: 	0.4685
CV-RMSE: 	0.2684
R2 test score: 	0.645



Feature set for AutoKeras: 	extension-location
Mean Absolute Error: 	16580.27
Mean Absolute Percentage Error: 	0.188
Root Mean Squared Error: 	24281.5
N-RMSE: 	0.1124
IQR-RMSE: 	0.4715
CV-RMSE: 	0.2701
R2 test score: 	0.641

