Summary for: 
merged-files-final-2022-07-06


Feature set for Auto-sklearn: 	basic-subset
Mean Absolute Error: 	14911.92
Mean Absolute Percentage Error: 	0.1782
Root Mean Squared Error: 	21636.18
N-RMSE: 	0.0816
IQR-RMSE: 	0.3507
CV-RMSE: 	0.2375
R2 test score: 	0.77



Feature set for Auto-sklearn: 	extension
Mean Absolute Error: 	13204.07
Mean Absolute Percentage Error: 	0.1585
Root Mean Squared Error: 	19379.98
N-RMSE: 	0.0731
IQR-RMSE: 	0.3141
CV-RMSE: 	0.2127
R2 test score: 	0.816



Feature set for Auto-sklearn: 	location
Mean Absolute Error: 	12625.52
Mean Absolute Percentage Error: 	0.1528
Root Mean Squared Error: 	18829.99
N-RMSE: 	0.071
IQR-RMSE: 	0.3052
CV-RMSE: 	0.2067
R2 test score: 	0.826



Feature set for Auto-sklearn: 	extension-location
Mean Absolute Error: 	11703.58
Mean Absolute Percentage Error: 	0.1436
Root Mean Squared Error: 	17543.6
N-RMSE: 	0.0662
IQR-RMSE: 	0.2843
CV-RMSE: 	0.1926
R2 test score: 	0.849

Summary for: 
merged-files-final-2022-07-06


Feature set for AutoGluon: 	basic-subset
Mean Absolute Error: 	14252.38
Mean Absolute Percentage Error: 	0.1597
Root Mean Squared Error: 	21451.49
N-RMSE: 	0.0809
IQR-RMSE: 	0.3477
CV-RMSE: 	0.2355
R2 test score: 	0.774



Feature set for AutoGluon: 	extension
Mean Absolute Error: 	12737.59
Mean Absolute Percentage Error: 	0.1513
Root Mean Squared Error: 	19173.26
N-RMSE: 	0.0723
IQR-RMSE: 	0.3107
CV-RMSE: 	0.2105
R2 test score: 	0.819



Feature set for AutoGluon: 	location
Mean Absolute Error: 	13013.14
Mean Absolute Percentage Error: 	0.1533
Root Mean Squared Error: 	19028.7
N-RMSE: 	0.0718
IQR-RMSE: 	0.3084
CV-RMSE: 	0.2089
R2 test score: 	0.822



Feature set for AutoGluon: 	extension-location
Mean Absolute Error: 	11654.31
Mean Absolute Percentage Error: 	0.1426
Root Mean Squared Error: 	17098.75
N-RMSE: 	0.0645
IQR-RMSE: 	0.2771
CV-RMSE: 	0.1877
R2 test score: 	0.856

Summary for: 
merged-files-final-2022-07-06


Feature set: 	basic-subset


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	16616
CV - Mean RMSE: 	24611
CV - Mean R2 score: 	0.7223
***Decision Tree model***
CV - Mean MAE: 	17826
CV - Mean RMSE: 	26979
Cv - Mean R2 score: 	0.6671
***Random Forest model***
CV - Mean MAE: 	15426
CV - Mean RMSE: 	24039
CV - Mean R2 score: 	0.736
***Support Vector Regressor model***
CV - Mean MAE: 	18917
CV - Mean RMSE: 	29394
CV - Mean R2 score: 	0.6087
***kNN Regressor model***
CV - Mean MAE: 	16112
CV - Mean RMSE: 	24497
CV - Mean R2 score: 	0.7254
***AdaBoost Regressor model***
CV - Mean MAE: 	24121
CV - Mean RMSE: 	32553
CV - Mean R2 score: 	0.5165
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='absolute_error', max_depth=10,
                                       max_features=10, min_samples_split=5,
                                       n_estimators=197))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	14128.41
Mean Absolute Percentage Error: 	0.1667
Root Mean Squared Error: 	21536.43
N-RMSE: 	0.0812
IQR-RMSE: 	0.3491
CV-RMSE: 	0.2364
R2 test score: 	0.772



Feature set: 	extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	17696
CV - Mean RMSE: 	26088
CV - Mean R2 score: 	0.6903
***Decision Tree model***
CV - Mean MAE: 	17573
CV - Mean RMSE: 	27223
Cv - Mean R2 score: 	0.6545
***Random Forest model***
CV - Mean MAE: 	14462
CV - Mean RMSE: 	22157
CV - Mean R2 score: 	0.7758
***Support Vector Regressor model***
CV - Mean MAE: 	17640
CV - Mean RMSE: 	27893
CV - Mean R2 score: 	0.6474
***kNN Regressor model***
CV - Mean MAE: 	15015
CV - Mean RMSE: 	22690
CV - Mean R2 score: 	0.7649
***AdaBoost Regressor model***
CV - Mean MAE: 	24365
CV - Mean RMSE: 	32890
CV - Mean R2 score: 	0.5059
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='absolute_error', max_depth=20,
                                       max_features=13, min_samples_split=6,
                                       n_estimators=81))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	13203.53
Mean Absolute Percentage Error: 	0.159
Root Mean Squared Error: 	19580.14
N-RMSE: 	0.0739
IQR-RMSE: 	0.3173
CV-RMSE: 	0.2149
R2 test score: 	0.812



Feature set: 	location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	19231
CV - Mean RMSE: 	27320
CV - Mean R2 score: 	0.6609
***Decision Tree model***
CV - Mean MAE: 	16923
CV - Mean RMSE: 	25847
Cv - Mean R2 score: 	0.6932
***Random Forest model***
CV - Mean MAE: 	13912
CV - Mean RMSE: 	21744
CV - Mean R2 score: 	0.7831
***Support Vector Regressor model***
CV - Mean MAE: 	18788
CV - Mean RMSE: 	29394
CV - Mean R2 score: 	0.6088
***kNN Regressor model***
CV - Mean MAE: 	14743
CV - Mean RMSE: 	23002
CV - Mean R2 score: 	0.7586
***AdaBoost Regressor model***
CV - Mean MAE: 	23406
CV - Mean RMSE: 	32223
CV - Mean R2 score: 	0.5272
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_features=15, min_samples_split=3,
                                       n_estimators=168))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	12287.17
Mean Absolute Percentage Error: 	0.1507
Root Mean Squared Error: 	18436.67
N-RMSE: 	0.0695
IQR-RMSE: 	0.2988
CV-RMSE: 	0.2024
R2 test score: 	0.833



Feature set: 	extension-location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	17283
CV - Mean RMSE: 	25153
CV - Mean R2 score: 	0.7122
***Decision Tree model***
CV - Mean MAE: 	16664
CV - Mean RMSE: 	25943
Cv - Mean R2 score: 	0.6911
***Random Forest model***
CV - Mean MAE: 	13225
CV - Mean RMSE: 	20723
CV - Mean R2 score: 	0.8045
***Support Vector Regressor model***
CV - Mean MAE: 	16804
CV - Mean RMSE: 	26721
CV - Mean R2 score: 	0.6765
***kNN Regressor model***
CV - Mean MAE: 	14224
CV - Mean RMSE: 	22119
CV - Mean R2 score: 	0.776
***AdaBoost Regressor model***
CV - Mean MAE: 	22834
CV - Mean RMSE: 	31314
CV - Mean R2 score: 	0.5528
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(bootstrap=False, max_features=18,
                                       min_samples_split=10,
                                       n_estimators=142))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	11893.48
Mean Absolute Percentage Error: 	0.1474
Root Mean Squared Error: 	17640.78
N-RMSE: 	0.0665
IQR-RMSE: 	0.2859
CV-RMSE: 	0.1937
R2 test score: 	0.847

Summary for: 
merged-files-final-2022-07-06


Feature set for NN: 	basic-subset


Train a NN:
Mean Absolute Error: 	14210.02
Mean Absolute Percentage Error: 	0.1642
Root Mean Squared Error: 	21555.48
N_RMS: 	0.0813
IQR_RMSE: 	0.3494
CV_RMS: 	0.2366
R2 test score: 	0.7718



Feature set for NN: 	extension


Train a NN:
Mean Absolute Error: 	13600.91
Mean Absolute Percentage Error: 	0.1582
Root Mean Squared Error: 	20397.11
N_RMS: 	0.0769
IQR_RMSE: 	0.3306
CV_RMS: 	0.2239
R2 test score: 	0.7957



Feature set for NN: 	location


Train a NN:
Mean Absolute Error: 	14631.78
Mean Absolute Percentage Error: 	0.1723
Root Mean Squared Error: 	20575.02
N_RMS: 	0.0776
IQR_RMSE: 	0.3335
CV_RMS: 	0.2259
R2 test score: 	0.7921



Feature set for NN: 	extension-location


Train a NN:
Mean Absolute Error: 	13149.2
Mean Absolute Percentage Error: 	0.161
Root Mean Squared Error: 	19163.48
N_RMS: 	0.0723
IQR_RMSE: 	0.3106
CV_RMS: 	0.2104
R2 test score: 	0.8197

Summary for: 
merged-files-final-2022-07-06


Feature set for Flaml: 	basic-subset
Mean Absolute Error: 	14380.87
Mean Absolute Percentage Error: 	0.1685
Root Mean Squared Error: 	21419.2
N-RMSE: 	0.0808
IQR-RMSE: 	0.3472
CV-RMSE: 	0.2351
R2 test score: 	0.775



Feature set for Flaml: 	extension
Mean Absolute Error: 	13232.42
Mean Absolute Percentage Error: 	0.1589
Root Mean Squared Error: 	20090.47
N-RMSE: 	0.0758
IQR-RMSE: 	0.3256
CV-RMSE: 	0.2205
R2 test score: 	0.802



Feature set for Flaml: 	location
Mean Absolute Error: 	13058.7
Mean Absolute Percentage Error: 	0.1554
Root Mean Squared Error: 	19230.88
N-RMSE: 	0.0725
IQR-RMSE: 	0.3117
CV-RMSE: 	0.2111
R2 test score: 	0.818



Feature set for Flaml: 	extension-location
Mean Absolute Error: 	11975.94
Mean Absolute Percentage Error: 	0.1452
Root Mean Squared Error: 	17931.41
N-RMSE: 	0.0676
IQR-RMSE: 	0.2906
CV-RMSE: 	0.1968
R2 test score: 	0.842

Summary for: 
merged-files-final-2022-07-06


Feature set for AutoKeras: 	basic-subset
Mean Absolute Error: 	17252.54
Mean Absolute Percentage Error: 	0.1973
Root Mean Squared Error: 	26770.09
N-RMSE: 	0.101
IQR-RMSE: 	0.4339
CV-RMSE: 	0.2939
R2 test score: 	0.648



Feature set for AutoKeras: 	extension
Mean Absolute Error: 	15361.84
Mean Absolute Percentage Error: 	0.1797
Root Mean Squared Error: 	24620.54
N-RMSE: 	0.0929
IQR-RMSE: 	0.399
CV-RMSE: 	0.2703
R2 test score: 	0.702



Feature set for AutoKeras: 	location
Mean Absolute Error: 	16819.23
Mean Absolute Percentage Error: 	0.1972
Root Mean Squared Error: 	25221.46
N-RMSE: 	0.0951
IQR-RMSE: 	0.4088
CV-RMSE: 	0.2769
R2 test score: 	0.688



Feature set for AutoKeras: 	extension-location
Mean Absolute Error: 	16194.8
Mean Absolute Percentage Error: 	0.2015
Root Mean Squared Error: 	24664.43
N-RMSE: 	0.093
IQR-RMSE: 	0.3997
CV-RMSE: 	0.2708
R2 test score: 	0.701

