Summary for: 
merged-files-final-2022-07-06


Feature set for Auto-sklearn: 	extension-location
Mean Absolute Error: 	11767.96
Mean Absolute Percentage Error: 	0.145
Root Mean Squared Error: 	17395.78
N-RMSE: 	0.0656
IQR-RMSE: 	0.2819
CV-RMSE: 	0.191
R2 test score: 	0.851

Summary for: 
merged-files-final-2022-07-06


Feature set for AutoGluon: 	extension-location
Mean Absolute Error: 	11599.49
Mean Absolute Percentage Error: 	0.1411
Root Mean Squared Error: 	17128.93
N-RMSE: 	0.0646
IQR-RMSE: 	0.2776
CV-RMSE: 	0.188
R2 test score: 	0.856

Summary for: 
merged-files-final-2022-07-06


Feature set: 	extension-location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	17285
CV - Mean RMSE: 	25154
CV - Mean R2 score: 	0.7122
***Decision Tree model***
CV - Mean MAE: 	16628
CV - Mean RMSE: 	25586
Cv - Mean R2 score: 	0.7015
***Random Forest model***
CV - Mean MAE: 	13216
CV - Mean RMSE: 	20443
CV - Mean R2 score: 	0.8093
***Support Vector Regressor model***
CV - Mean MAE: 	17515
CV - Mean RMSE: 	27951
CV - Mean R2 score: 	0.6436
***kNN Regressor model***
CV - Mean MAE: 	14213
CV - Mean RMSE: 	21998
CV - Mean R2 score: 	0.7782
***AdaBoost Regressor model***
CV - Mean MAE: 	23740
CV - Mean RMSE: 	31734
CV - Mean R2 score: 	0.5405
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(bootstrap=False, criterion='poisson',
                                       max_depth=20, max_features=23,
                                       min_samples_split=9, n_estimators=54))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	12010.15
Mean Absolute Percentage Error: 	0.1481
Root Mean Squared Error: 	17998.67
N-RMSE: 	0.0679
IQR-RMSE: 	0.2917
CV-RMSE: 	0.1976
R2 test score: 	0.841

Summary for: 
merged-files-final-2022-07-06


Feature set for Flaml: 	extension-location
Mean Absolute Error: 	11975.94
Mean Absolute Percentage Error: 	0.1452
Root Mean Squared Error: 	17931.41
N-RMSE: 	0.0676
IQR-RMSE: 	0.2906
CV-RMSE: 	0.1968
R2 test score: 	0.842

Summary for: 
merged-files-final-2022-07-06


Feature set for AutoKeras: 	extension-location
Mean Absolute Error: 	15109.77
Mean Absolute Percentage Error: 	0.2013
Root Mean Squared Error: 	23749.47
N-RMSE: 	0.0896
IQR-RMSE: 	0.3849
CV-RMSE: 	0.2607
R2 test score: 	0.723

