Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for Auto-sklearn: 	basic-subset
Mean Absolute Error: 	19454.41
Mean Absolute Percentage Error: 	0.182
Root Mean Squared Error: 	48604.88
N-RMSE: 	0.0646
IQR-RMSE: 	0.8331
CV-RMSE: 	0.4784
R2 test score: 	0.498



Feature set for Auto-sklearn: 	location
Mean Absolute Error: 	18449.98
Mean Absolute Percentage Error: 	0.1645
Root Mean Squared Error: 	48730.41
N-RMSE: 	0.0648
IQR-RMSE: 	0.8353
CV-RMSE: 	0.4796
R2 test score: 	0.495



Feature set for Auto-sklearn: 	extension
Mean Absolute Error: 	18437.03
Mean Absolute Percentage Error: 	0.174
Root Mean Squared Error: 	46720.21
N-RMSE: 	0.0621
IQR-RMSE: 	0.8008
CV-RMSE: 	0.4598
R2 test score: 	0.536



Feature set for Auto-sklearn: 	location-extension
Mean Absolute Error: 	17758.15
Mean Absolute Percentage Error: 	0.1687
Root Mean Squared Error: 	46629.76
N-RMSE: 	0.062
IQR-RMSE: 	0.7993
CV-RMSE: 	0.4589
R2 test score: 	0.538

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for AutoGluon: 	basic-subset
Mean Absolute Error: 	91823.4
Mean Absolute Percentage Error: 	0.8936
Root Mean Squared Error: 	113030.33
N-RMSE: 	0.1502
IQR-RMSE: 	1.9374
CV-RMSE: 	1.1124
R2 test score: 	-1.716



Feature set for AutoGluon: 	location
Mean Absolute Error: 	91800.18
Mean Absolute Percentage Error: 	0.8932
Root Mean Squared Error: 	113007.85
N-RMSE: 	0.1502
IQR-RMSE: 	1.937
CV-RMSE: 	1.1122
R2 test score: 	-1.715



Feature set for AutoGluon: 	extension
Mean Absolute Error: 	91856.57
Mean Absolute Percentage Error: 	0.8943
Root Mean Squared Error: 	113040.64
N-RMSE: 	0.1502
IQR-RMSE: 	1.9376
CV-RMSE: 	1.1125
R2 test score: 	-1.716



Feature set for AutoGluon: 	location-extension
Mean Absolute Error: 	91862.32
Mean Absolute Percentage Error: 	0.8944
Root Mean Squared Error: 	113042.04
N-RMSE: 	0.1502
IQR-RMSE: 	1.9376
CV-RMSE: 	1.1126
R2 test score: 	-1.717

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set: 	basic-subset


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	19250
CV - Mean RMSE: 	36633
CV - Mean R2 score: 	0.5798
***Decision Tree model***
CV - Mean MAE: 	21604
CV - Mean RMSE: 	41562
Cv - Mean R2 score: 	0.4495
***Random Forest model***
CV - Mean MAE: 	19804
CV - Mean RMSE: 	38935
CV - Mean R2 score: 	0.5214
***Support Vector Regressor model***
CV - Mean MAE: 	26062
CV - Mean RMSE: 	45238
CV - Mean R2 score: 	0.3451
***kNN Regressor model***
CV - Mean MAE: 	21027
CV - Mean RMSE: 	42695
CV - Mean R2 score: 	0.4
***AdaBoost Regressor model***
CV - Mean MAE: 	30579
CV - Mean RMSE: 	49955
CV - Mean R2 score: 	0.1734
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model', KNeighborsRegressor(n_neighbors=10, p=1))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	20816.71
Mean Absolute Percentage Error: 	0.1948
Root Mean Squared Error: 	47800.94
N-RMSE: 	0.0635
IQR-RMSE: 	0.8193
CV-RMSE: 	0.4705
R2 test score: 	0.514



Feature set: 	location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	21608
CV - Mean RMSE: 	38496
CV - Mean R2 score: 	0.537
***Decision Tree model***
CV - Mean MAE: 	21915
CV - Mean RMSE: 	46758
Cv - Mean R2 score: 	0.2072
***Random Forest model***
CV - Mean MAE: 	18091
CV - Mean RMSE: 	37702
CV - Mean R2 score: 	0.5552
***Support Vector Regressor model***
CV - Mean MAE: 	27084
CV - Mean RMSE: 	47183
CV - Mean R2 score: 	0.2776
***kNN Regressor model***
CV - Mean MAE: 	19298
CV - Mean RMSE: 	40912
CV - Mean R2 score: 	0.4486
***AdaBoost Regressor model***
CV - Mean MAE: 	32836
CV - Mean RMSE: 	50079
CV - Mean R2 score: 	0.1602
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model', KNeighborsRegressor(n_neighbors=8, p=3))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	22535.6
Mean Absolute Percentage Error: 	0.2106
Root Mean Squared Error: 	48993.67
N-RMSE: 	0.0651
IQR-RMSE: 	0.8398
CV-RMSE: 	0.4822
R2 test score: 	0.49



Feature set: 	extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	20118
CV - Mean RMSE: 	37251
CV - Mean R2 score: 	0.5676
***Decision Tree model***
CV - Mean MAE: 	22663
CV - Mean RMSE: 	49546
Cv - Mean R2 score: 	0.1661
***Random Forest model***
CV - Mean MAE: 	18940
CV - Mean RMSE: 	39354
CV - Mean R2 score: 	0.5036
***Support Vector Regressor model***
CV - Mean MAE: 	23790
CV - Mean RMSE: 	43406
CV - Mean R2 score: 	0.3895
***kNN Regressor model***
CV - Mean MAE: 	19370
CV - Mean RMSE: 	41899
CV - Mean R2 score: 	0.4169
***AdaBoost Regressor model***
CV - Mean MAE: 	31384
CV - Mean RMSE: 	49848
CV - Mean R2 score: 	0.1828
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 KNeighborsRegressor(n_neighbors=10, p=3, weights='distance'))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	19798.17
Mean Absolute Percentage Error: 	0.1867
Root Mean Squared Error: 	48467.49
N-RMSE: 	0.0644
IQR-RMSE: 	0.8308
CV-RMSE: 	0.477
R2 test score: 	0.501



Feature set: 	location-extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	2041765583632
CV - Mean RMSE: 	33111873131606
CV - Mean R2 score: 	-1.8157479516139233e+18
***Decision Tree model***
CV - Mean MAE: 	20550
CV - Mean RMSE: 	44480
Cv - Mean R2 score: 	0.3216
***Random Forest model***
CV - Mean MAE: 	18328
CV - Mean RMSE: 	37916
CV - Mean R2 score: 	0.5436
***Support Vector Regressor model***
CV - Mean MAE: 	26786
CV - Mean RMSE: 	46965
CV - Mean R2 score: 	0.2861
***kNN Regressor model***
CV - Mean MAE: 	19198
CV - Mean RMSE: 	42988
CV - Mean R2 score: 	0.3609
***AdaBoost Regressor model***
CV - Mean MAE: 	39180
CV - Mean RMSE: 	57713
CV - Mean R2 score: 	-0.2303
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model', KNeighborsRegressor(n_neighbors=10, p=3))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	21185.2
Mean Absolute Percentage Error: 	0.1999
Root Mean Squared Error: 	46848.73
N-RMSE: 	0.0623
IQR-RMSE: 	0.803
CV-RMSE: 	0.4611
R2 test score: 	0.533

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for NN: 	basic-subset


Train a NN:
Mean Absolute Error: 	101582.5
Mean Absolute Percentage Error: 	0.9998
Root Mean Squared Error: 	122564.27
N_RMS: 	0.1629
IQR_RMSE: 	2.1008
CV_RMS: 	1.2063
R2 test score: 	-2.1934



Feature set for NN: 	location


Train a NN:
Mean Absolute Error: 	101560.19
Mean Absolute Percentage Error: 	0.9995
Root Mean Squared Error: 	122543.74
N_RMS: 	0.1628
IQR_RMSE: 	2.1004
CV_RMS: 	1.2061
R2 test score: 	-2.1924



Feature set for NN: 	extension


Train a NN:
Mean Absolute Error: 	101552.88
Mean Absolute Percentage Error: 	0.9994
Root Mean Squared Error: 	122538.23
N_RMS: 	0.1628
IQR_RMSE: 	2.1004
CV_RMS: 	1.206
R2 test score: 	-2.1921



Feature set for NN: 	location-extension


Train a NN:
Mean Absolute Error: 	18701.63
Mean Absolute Percentage Error: 	0.1792
Root Mean Squared Error: 	44995.31
N_RMS: 	0.0598
IQR_RMSE: 	0.7712
CV_RMS: 	0.4428
R2 test score: 	0.5696

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for Flaml: 	basic-subset
Mean Absolute Error: 	33750.64
Mean Absolute Percentage Error: 	0.3304
Root Mean Squared Error: 	77610.73
N-RMSE: 	0.1031
IQR-RMSE: 	1.3303
CV-RMSE: 	0.7638
R2 test score: 	-0.28



Feature set for Flaml: 	location
Mean Absolute Error: 	47361.93
Mean Absolute Percentage Error: 	0.5329
Root Mean Squared Error: 	91719.7
N-RMSE: 	0.1219
IQR-RMSE: 	1.5721
CV-RMSE: 	0.9027
R2 test score: 	-0.788



Feature set for Flaml: 	extension
Mean Absolute Error: 	23777.02
Mean Absolute Percentage Error: 	0.2189
Root Mean Squared Error: 	51120.56
N-RMSE: 	0.0679
IQR-RMSE: 	0.8762
CV-RMSE: 	0.5031
R2 test score: 	0.444



Feature set for Flaml: 	location-extension
Mean Absolute Error: 	42941.44
Mean Absolute Percentage Error: 	0.4542
Root Mean Squared Error: 	77262.94
N-RMSE: 	0.1027
IQR-RMSE: 	1.3243
CV-RMSE: 	0.7604
R2 test score: 	-0.269

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for AutoKeras: 	basic-subset
Mean Absolute Error: 	22271.82
Mean Absolute Percentage Error: 	0.2064
Root Mean Squared Error: 	52381.48
N-RMSE: 	0.0696
IQR-RMSE: 	0.8978
CV-RMSE: 	0.5155
R2 test score: 	0.417



Feature set for AutoKeras: 	location
Mean Absolute Error: 	22727.16
Mean Absolute Percentage Error: 	0.205
Root Mean Squared Error: 	53850.7
N-RMSE: 	0.0716
IQR-RMSE: 	0.923
CV-RMSE: 	0.53
R2 test score: 	0.384



Feature set for AutoKeras: 	extension
Mean Absolute Error: 	20132.27
Mean Absolute Percentage Error: 	0.1869
Root Mean Squared Error: 	49915.43
N-RMSE: 	0.0663
IQR-RMSE: 	0.8556
CV-RMSE: 	0.4913
R2 test score: 	0.47



Feature set for AutoKeras: 	location-extension
Mean Absolute Error: 	19742.82
Mean Absolute Percentage Error: 	0.1915
Root Mean Squared Error: 	49759.88
N-RMSE: 	0.0661
IQR-RMSE: 	0.8529
CV-RMSE: 	0.4897
R2 test score: 	0.474

