Summary for: 
merged-files-final-2023-11-30


Feature set for Auto-sklearn: 	basic-subset
Mean Absolute Error: 	13942.86
Mean Absolute Percentage Error: 	0.1871
Root Mean Squared Error: 	19028.99
N-RMSE: 	0.0919
IQR-RMSE: 	0.3732
CV-RMSE: 	0.2166
R2 test score: 	0.766



Feature set for Auto-sklearn: 	extension
Mean Absolute Error: 	13336.91
Mean Absolute Percentage Error: 	0.1775
Root Mean Squared Error: 	18206.39
N-RMSE: 	0.0879
IQR-RMSE: 	0.3571
CV-RMSE: 	0.2073
R2 test score: 	0.786



Feature set for Auto-sklearn: 	location
Mean Absolute Error: 	11989.05
Mean Absolute Percentage Error: 	0.1622
Root Mean Squared Error: 	16561.92
N-RMSE: 	0.08
IQR-RMSE: 	0.3248
CV-RMSE: 	0.1886
R2 test score: 	0.823



Feature set for Auto-sklearn: 	extension-location
Mean Absolute Error: 	11808.4
Mean Absolute Percentage Error: 	0.1619
Root Mean Squared Error: 	16071.15
N-RMSE: 	0.0776
IQR-RMSE: 	0.3152
CV-RMSE: 	0.183
R2 test score: 	0.833

Summary for: 
merged-files-final-2023-11-30


Feature set for AutoGluon: 	basic-subset
Mean Absolute Error: 	13809.66
Mean Absolute Percentage Error: 	0.1778
Root Mean Squared Error: 	19106.83
N-RMSE: 	0.0923
IQR-RMSE: 	0.3747
CV-RMSE: 	0.2175
R2 test score: 	0.764



Feature set for AutoGluon: 	extension
Mean Absolute Error: 	12871.87
Mean Absolute Percentage Error: 	0.1681
Root Mean Squared Error: 	18063.95
N-RMSE: 	0.0872
IQR-RMSE: 	0.3543
CV-RMSE: 	0.2057
R2 test score: 	0.789



Feature set for AutoGluon: 	location
Mean Absolute Error: 	11360.73
Mean Absolute Percentage Error: 	0.1539
Root Mean Squared Error: 	16203.86
N-RMSE: 	0.0783
IQR-RMSE: 	0.3178
CV-RMSE: 	0.1845
R2 test score: 	0.83



Feature set for AutoGluon: 	extension-location
Mean Absolute Error: 	11350.78
Mean Absolute Percentage Error: 	0.1546
Root Mean Squared Error: 	16038.04
N-RMSE: 	0.0775
IQR-RMSE: 	0.3145
CV-RMSE: 	0.1826
R2 test score: 	0.834

Summary for: 
merged-files-final-2023-11-30


Feature set: 	basic-subset


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	15188
CV - Mean RMSE: 	21699
CV - Mean R2 score: 	0.7143
***Decision Tree model***
CV - Mean MAE: 	16391
CV - Mean RMSE: 	24153
Cv - Mean R2 score: 	0.6472
***Random Forest model***
CV - Mean MAE: 	14154
CV - Mean RMSE: 	20736
CV - Mean R2 score: 	0.7394
***Support Vector Regressor model***
CV - Mean MAE: 	16495
CV - Mean RMSE: 	24398
CV - Mean R2 score: 	0.6409
***kNN Regressor model***
CV - Mean MAE: 	14474
CV - Mean RMSE: 	21006
CV - Mean R2 score: 	0.7327
***AdaBoost Regressor model***
CV - Mean MAE: 	20986
CV - Mean RMSE: 	27245
CV - Mean R2 score: 	0.5509
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_depth=10, max_features=3,
                                       min_samples_split=8,
                                       n_estimators=199))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	14110.29
Mean Absolute Percentage Error: 	0.1944
Root Mean Squared Error: 	19129.93
N-RMSE: 	0.0924
IQR-RMSE: 	0.3752
CV-RMSE: 	0.2178
R2 test score: 	0.763



Feature set: 	extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	15826
CV - Mean RMSE: 	22007
CV - Mean R2 score: 	0.7068
***Decision Tree model***
CV - Mean MAE: 	15988
CV - Mean RMSE: 	23960
Cv - Mean R2 score: 	0.6526
***Random Forest model***
CV - Mean MAE: 	13261
CV - Mean RMSE: 	19411
CV - Mean R2 score: 	0.7708
***Support Vector Regressor model***
CV - Mean MAE: 	15698
CV - Mean RMSE: 	22837
CV - Mean R2 score: 	0.6848
***kNN Regressor model***
CV - Mean MAE: 	13858
CV - Mean RMSE: 	20041
CV - Mean R2 score: 	0.7558
***AdaBoost Regressor model***
CV - Mean MAE: 	21111
CV - Mean RMSE: 	27042
CV - Mean R2 score: 	0.5578
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_features=8, min_samples_split=9,
                                       n_estimators=46))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	13605.78
Mean Absolute Percentage Error: 	0.1845
Root Mean Squared Error: 	18617.74
N-RMSE: 	0.0899
IQR-RMSE: 	0.3651
CV-RMSE: 	0.212
R2 test score: 	0.776



Feature set: 	location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	984506365783
CV - Mean RMSE: 	15659532131925
CV - Mean R2 score: 	-1.457160700651882e+18
***Decision Tree model***
CV - Mean MAE: 	15475
CV - Mean RMSE: 	22944
Cv - Mean R2 score: 	0.6803
***Random Forest model***
CV - Mean MAE: 	12765
CV - Mean RMSE: 	18991
CV - Mean R2 score: 	0.7815
***Support Vector Regressor model***
CV - Mean MAE: 	17221
CV - Mean RMSE: 	24620
CV - Mean R2 score: 	0.6341
***kNN Regressor model***
CV - Mean MAE: 	13531
CV - Mean RMSE: 	20112
CV - Mean R2 score: 	0.7553
***AdaBoost Regressor model***
CV - Mean MAE: 	21075
CV - Mean RMSE: 	27412
CV - Mean R2 score: 	0.5459
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_features=15, min_samples_split=3,
                                       n_estimators=168))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	11792.75
Mean Absolute Percentage Error: 	0.1614
Root Mean Squared Error: 	16707.68
N-RMSE: 	0.0807
IQR-RMSE: 	0.3277
CV-RMSE: 	0.1902
R2 test score: 	0.819



Feature set: 	extension-location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	6422042852015
CV - Mean RMSE: 	102148844605327
CV - Mean R2 score: 	-5.5629339286644195e+19
***Decision Tree model***
CV - Mean MAE: 	15299
CV - Mean RMSE: 	23184
Cv - Mean R2 score: 	0.6751
***Random Forest model***
CV - Mean MAE: 	12193
CV - Mean RMSE: 	18178
CV - Mean R2 score: 	0.7996
***Support Vector Regressor model***
CV - Mean MAE: 	16043
CV - Mean RMSE: 	23664
CV - Mean R2 score: 	0.6614
***kNN Regressor model***
CV - Mean MAE: 	12914
CV - Mean RMSE: 	19050
CV - Mean R2 score: 	0.7799
***AdaBoost Regressor model***
CV - Mean MAE: 	20911
CV - Mean RMSE: 	27224
CV - Mean R2 score: 	0.5503
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_depth=20, max_features=21,
                                       min_samples_split=6,
                                       n_estimators=104))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	11483.08
Mean Absolute Percentage Error: 	0.1562
Root Mean Squared Error: 	16493.04
N-RMSE: 	0.0797
IQR-RMSE: 	0.3235
CV-RMSE: 	0.1878
R2 test score: 	0.824

Summary for: 
merged-files-final-2023-11-30


Feature set for NN: 	basic-subset


Train a NN:
Mean Absolute Error: 	14354.39
Mean Absolute Percentage Error: 	0.1951
Root Mean Squared Error: 	19086.33
N_RMS: 	0.0922
IQR_RMSE: 	0.3743
CV_RMS: 	0.2173
R2 test score: 	0.7644



Feature set for NN: 	extension


Train a NN:
Mean Absolute Error: 	14115.85
Mean Absolute Percentage Error: 	0.1852
Root Mean Squared Error: 	19637.92
N_RMS: 	0.0948
IQR_RMSE: 	0.3851
CV_RMS: 	0.2236
R2 test score: 	0.7506



Feature set for NN: 	location


Train a NN:
Mean Absolute Error: 	13943.96
Mean Absolute Percentage Error: 	0.184
Root Mean Squared Error: 	18647.03
N_RMS: 	0.0901
IQR_RMSE: 	0.3657
CV_RMS: 	0.2123
R2 test score: 	0.7751



Feature set for NN: 	extension-location


Train a NN:
Mean Absolute Error: 	12152.65
Mean Absolute Percentage Error: 	0.1619
Root Mean Squared Error: 	16872.69
N_RMS: 	0.0815
IQR_RMSE: 	0.3309
CV_RMS: 	0.1921
R2 test score: 	0.8159

Summary for: 
merged-files-final-2023-11-30


Feature set for Flaml: 	basic-subset
Mean Absolute Error: 	14140.86
Mean Absolute Percentage Error: 	0.1889
Root Mean Squared Error: 	19294.29
N-RMSE: 	0.0932
IQR-RMSE: 	0.3784
CV-RMSE: 	0.2197
R2 test score: 	0.759



Feature set for Flaml: 	extension
Mean Absolute Error: 	13913.02
Mean Absolute Percentage Error: 	0.1786
Root Mean Squared Error: 	19669.69
N-RMSE: 	0.095
IQR-RMSE: 	0.3858
CV-RMSE: 	0.2239
R2 test score: 	0.75



Feature set for Flaml: 	location
Mean Absolute Error: 	11954.39
Mean Absolute Percentage Error: 	0.1654
Root Mean Squared Error: 	16358.1
N-RMSE: 	0.079
IQR-RMSE: 	0.3208
CV-RMSE: 	0.1862
R2 test score: 	0.827



Feature set for Flaml: 	extension-location
Mean Absolute Error: 	10994.13
Mean Absolute Percentage Error: 	0.1516
Root Mean Squared Error: 	15248.77
N-RMSE: 	0.0736
IQR-RMSE: 	0.299
CV-RMSE: 	0.1736
R2 test score: 	0.85

Summary for: 
merged-files-final-2023-11-30


Feature set for AutoKeras: 	basic-subset
Mean Absolute Error: 	16918.86
Mean Absolute Percentage Error: 	0.236
Root Mean Squared Error: 	23479.31
N-RMSE: 	0.1134
IQR-RMSE: 	0.4605
CV-RMSE: 	0.2673
R2 test score: 	0.643



Feature set for AutoKeras: 	extension
Mean Absolute Error: 	15252.09
Mean Absolute Percentage Error: 	0.1954
Root Mean Squared Error: 	21895.73
N-RMSE: 	0.1057
IQR-RMSE: 	0.4294
CV-RMSE: 	0.2493
R2 test score: 	0.69



Feature set for AutoKeras: 	location
Mean Absolute Error: 	17160.04
Mean Absolute Percentage Error: 	0.2115
Root Mean Squared Error: 	24202.8
N-RMSE: 	0.1169
IQR-RMSE: 	0.4747
CV-RMSE: 	0.2755
R2 test score: 	0.621



Feature set for AutoKeras: 	extension-location
Mean Absolute Error: 	16280.8
Mean Absolute Percentage Error: 	0.2066
Root Mean Squared Error: 	22993.41
N-RMSE: 	0.111
IQR-RMSE: 	0.4509
CV-RMSE: 	0.2618
R2 test score: 	0.658

