Summary for: 
merged-files-final-selected-features-2023-12-12


Feature set for Auto-sklearn: 	location-extension
Mean Absolute Error: 	12690.29
Mean Absolute Percentage Error: 	0.1591
Root Mean Squared Error: 	18425.88
N-RMSE: 	0.0865
IQR-RMSE: 	0.3656
CV-RMSE: 	0.2035
R2 test score: 	0.775

Summary for: 
merged-files-final-selected-features-2023-12-12


Feature set for AutoGluon: 	location-extension
Mean Absolute Error: 	12054.8
Mean Absolute Percentage Error: 	0.1442
Root Mean Squared Error: 	16693.78
N-RMSE: 	0.0784
IQR-RMSE: 	0.3312
CV-RMSE: 	0.1843
R2 test score: 	0.816

Summary for: 
merged-files-final-selected-features-2023-12-12


Feature set: 	location-extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	991606329
CV - Mean RMSE: 	15741038585
CV - Mean R2 score: 	-1460463016561.5981
***Decision Tree model***
CV - Mean MAE: 	15286
CV - Mean RMSE: 	23168
Cv - Mean R2 score: 	0.6859
***Random Forest model***
CV - Mean MAE: 	12171
CV - Mean RMSE: 	18328
CV - Mean R2 score: 	0.805
***Support Vector Regressor model***
CV - Mean MAE: 	15628
CV - Mean RMSE: 	23100
CV - Mean R2 score: 	0.6902
***kNN Regressor model***
CV - Mean MAE: 	13012
CV - Mean RMSE: 	19325
CV - Mean R2 score: 	0.7833
***AdaBoost Regressor model***
CV - Mean MAE: 	21860
CV - Mean RMSE: 	27962
CV - Mean R2 score: 	0.5469
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(bootstrap=False,
                                       criterion='absolute_error', max_depth=15,
                                       max_features=16, n_estimators=197))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	12354.95
Mean Absolute Percentage Error: 	0.1467
Root Mean Squared Error: 	17680.22
N-RMSE: 	0.083
IQR-RMSE: 	0.3508
CV-RMSE: 	0.1952
R2 test score: 	0.793

Summary for: 
merged-files-final-selected-features-2023-12-12


Feature set for Flaml: 	location-extension
Mean Absolute Error: 	16415.88
Mean Absolute Percentage Error: 	0.1987
Root Mean Squared Error: 	22103.22
N-RMSE: 	0.1038
IQR-RMSE: 	0.4386
CV-RMSE: 	0.2441
R2 test score: 	0.677

Summary for: 
merged-files-final-selected-features-2023-12-12


Feature set for AutoKeras: 	location-extension
Mean Absolute Error: 	16560.89
Mean Absolute Percentage Error: 	0.193
Root Mean Squared Error: 	24058.79
N-RMSE: 	0.113
IQR-RMSE: 	0.4774
CV-RMSE: 	0.2657
R2 test score: 	0.617

