Summary for: 
merged-files-final-selected-features-2023-12-12


Feature set for Auto-sklearn: 	location-extension
Mean Absolute Error: 	12690.29
Mean Absolute Percentage Error: 	0.1591
Root Mean Squared Error: 	18425.88
N-RMSE: 	0.0865
IQR-RMSE: 	0.3656
CV-RMSE: 	0.2035
R2 test score: 	0.775

Summary for: 
merged-files-final-selected-features-2023-12-12


Feature set for AutoGluon: 	location-extension
Mean Absolute Error: 	12054.8
Mean Absolute Percentage Error: 	0.1442
Root Mean Squared Error: 	16693.78
N-RMSE: 	0.0784
IQR-RMSE: 	0.3312
CV-RMSE: 	0.1843
R2 test score: 	0.816

Summary for: 
merged-files-final-selected-features-2023-12-12


Feature set: 	location-extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	991606329
CV - Mean RMSE: 	15741038585
CV - Mean R2 score: 	-1460463016561.5981
***Decision Tree model***
CV - Mean MAE: 	15554
CV - Mean RMSE: 	23821
Cv - Mean R2 score: 	0.6668
***Random Forest model***
CV - Mean MAE: 	12290
CV - Mean RMSE: 	18491
CV - Mean R2 score: 	0.8014
***Support Vector Regressor model***
CV - Mean MAE: 	15403
CV - Mean RMSE: 	22826
CV - Mean R2 score: 	0.6978
***kNN Regressor model***
CV - Mean MAE: 	13033
CV - Mean RMSE: 	19386
CV - Mean R2 score: 	0.7817
***AdaBoost Regressor model***
CV - Mean MAE: 	22255
CV - Mean RMSE: 	28501
CV - Mean R2 score: 	0.5288
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='poisson', max_features=15,
                                       min_samples_split=7,
                                       n_estimators=187))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	12490.13
Mean Absolute Percentage Error: 	0.1499
Root Mean Squared Error: 	17579.51
N-RMSE: 	0.0825
IQR-RMSE: 	0.3488
CV-RMSE: 	0.1941
R2 test score: 	0.796

Summary for: 
merged-files-final-selected-features-2023-12-12


Feature set for Flaml: 	location-extension
Mean Absolute Error: 	16415.88
Mean Absolute Percentage Error: 	0.1987
Root Mean Squared Error: 	22103.22
N-RMSE: 	0.1038
IQR-RMSE: 	0.4386
CV-RMSE: 	0.2441
R2 test score: 	0.677

Summary for: 
merged-files-final-selected-features-2023-12-12


Feature set for AutoKeras: 	location-extension
Mean Absolute Error: 	16098.74
Mean Absolute Percentage Error: 	0.1844
Root Mean Squared Error: 	22574.69
N-RMSE: 	0.106
IQR-RMSE: 	0.4479
CV-RMSE: 	0.2493
R2 test score: 	0.663

