Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for Auto-sklearn: 	basic-subset
Mean Absolute Error: 	19648.3
Mean Absolute Percentage Error: 	0.1885
Root Mean Squared Error: 	64531.44
N-RMSE: 	0.0652
IQR-RMSE: 	1.1117
CV-RMSE: 	0.6668
R2 test score: 	0.381



Feature set for Auto-sklearn: 	location
Mean Absolute Error: 	17967.52
Mean Absolute Percentage Error: 	0.1663
Root Mean Squared Error: 	63995.07
N-RMSE: 	0.0646
IQR-RMSE: 	1.1024
CV-RMSE: 	0.6613
R2 test score: 	0.392



Feature set for Auto-sklearn: 	extension
Mean Absolute Error: 	18240.36
Mean Absolute Percentage Error: 	0.1713
Root Mean Squared Error: 	63234.07
N-RMSE: 	0.0639
IQR-RMSE: 	1.0893
CV-RMSE: 	0.6534
R2 test score: 	0.406



Feature set for Auto-sklearn: 	location-extension
Mean Absolute Error: 	17290.09
Mean Absolute Percentage Error: 	0.1585
Root Mean Squared Error: 	63670.48
N-RMSE: 	0.0643
IQR-RMSE: 	1.0968
CV-RMSE: 	0.6579
R2 test score: 	0.398

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for AutoGluon: 	basic-subset
Mean Absolute Error: 	87836.84
Mean Absolute Percentage Error: 	0.8945
Root Mean Squared Error: 	118784.62
N-RMSE: 	0.12
IQR-RMSE: 	2.0462
CV-RMSE: 	1.2274
R2 test score: 	-1.096



Feature set for AutoGluon: 	location
Mean Absolute Error: 	87816.43
Mean Absolute Percentage Error: 	0.8943
Root Mean Squared Error: 	118763.96
N-RMSE: 	0.12
IQR-RMSE: 	2.0459
CV-RMSE: 	1.2272
R2 test score: 	-1.096



Feature set for AutoGluon: 	extension
Mean Absolute Error: 	87904.2
Mean Absolute Percentage Error: 	0.8948
Root Mean Squared Error: 	118727.62
N-RMSE: 	0.1199
IQR-RMSE: 	2.0453
CV-RMSE: 	1.2268
R2 test score: 	-1.094



Feature set for AutoGluon: 	location-extension
Mean Absolute Error: 	87881.71
Mean Absolute Percentage Error: 	0.8945
Root Mean Squared Error: 	118710.44
N-RMSE: 	0.1199
IQR-RMSE: 	2.045
CV-RMSE: 	1.2266
R2 test score: 	-1.094

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set: 	basic-subset


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	19141
CV - Mean RMSE: 	35349
CV - Mean R2 score: 	0.5755
***Decision Tree model***
CV - Mean MAE: 	22546
CV - Mean RMSE: 	46237
Cv - Mean R2 score: 	0.2074
***Random Forest model***
CV - Mean MAE: 	19413
CV - Mean RMSE: 	36508
CV - Mean R2 score: 	0.5476
***Support Vector Regressor model***
CV - Mean MAE: 	26751
CV - Mean RMSE: 	44638
CV - Mean R2 score: 	0.3064
***kNN Regressor model***
CV - Mean MAE: 	20515
CV - Mean RMSE: 	38775
CV - Mean R2 score: 	0.479
***AdaBoost Regressor model***
CV - Mean MAE: 	31877
CV - Mean RMSE: 	48505
CV - Mean R2 score: 	0.1783
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model', KNeighborsRegressor(n_neighbors=9))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	20610.59
Mean Absolute Percentage Error: 	0.1984
Root Mean Squared Error: 	65521.4
N-RMSE: 	0.0662
IQR-RMSE: 	1.1287
CV-RMSE: 	0.677
R2 test score: 	0.362



Feature set: 	location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	21668
CV - Mean RMSE: 	37010
CV - Mean R2 score: 	0.5379
***Decision Tree model***
CV - Mean MAE: 	20649
CV - Mean RMSE: 	42099
Cv - Mean R2 score: 	0.3532
***Random Forest model***
CV - Mean MAE: 	18338
CV - Mean RMSE: 	35760
CV - Mean R2 score: 	0.5651
***Support Vector Regressor model***
CV - Mean MAE: 	26439
CV - Mean RMSE: 	44560
CV - Mean R2 score: 	0.3183
***kNN Regressor model***
CV - Mean MAE: 	19802
CV - Mean RMSE: 	38859
CV - Mean R2 score: 	0.4822
***AdaBoost Regressor model***
CV - Mean MAE: 	34449
CV - Mean RMSE: 	52511
CV - Mean R2 score: 	-0.0376
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model', DecisionTreeRegressor(max_depth=5))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	23531.9
Mean Absolute Percentage Error: 	0.2387
Root Mean Squared Error: 	63488.07
N-RMSE: 	0.0641
IQR-RMSE: 	1.0937
CV-RMSE: 	0.656
R2 test score: 	0.401



Feature set: 	extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	17496502003851
CV - Mean RMSE: 	283745579680988
CV - Mean R2 score: 	-2.9101497470903114e+20
***Decision Tree model***
CV - Mean MAE: 	21265
CV - Mean RMSE: 	45724
Cv - Mean R2 score: 	0.2267
***Random Forest model***
CV - Mean MAE: 	18696
CV - Mean RMSE: 	37569
CV - Mean R2 score: 	0.5028
***Support Vector Regressor model***
CV - Mean MAE: 	22808
CV - Mean RMSE: 	40360
CV - Mean R2 score: 	0.4394
***kNN Regressor model***
CV - Mean MAE: 	19150
CV - Mean RMSE: 	37680
CV - Mean R2 score: 	0.5109
***AdaBoost Regressor model***
CV - Mean MAE: 	31369
CV - Mean RMSE: 	47207
CV - Mean R2 score: 	0.2073
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model', KNeighborsRegressor(n_neighbors=9))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	19706.23
Mean Absolute Percentage Error: 	0.191
Root Mean Squared Error: 	63123.8
N-RMSE: 	0.0638
IQR-RMSE: 	1.0874
CV-RMSE: 	0.6523
R2 test score: 	0.408



Feature set: 	location-extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	54574411240
CV - Mean RMSE: 	883363719159
CV - Mean R2 score: 	-2512909431244776.0
***Decision Tree model***
CV - Mean MAE: 	20994
CV - Mean RMSE: 	44790
Cv - Mean R2 score: 	0.2752
***Random Forest model***
CV - Mean MAE: 	17294
CV - Mean RMSE: 	33939
CV - Mean R2 score: 	0.6111
***Support Vector Regressor model***
CV - Mean MAE: 	25595
CV - Mean RMSE: 	44118
CV - Mean R2 score: 	0.3302
***kNN Regressor model***
CV - Mean MAE: 	19215
CV - Mean RMSE: 	40722
CV - Mean R2 score: 	0.4028
***AdaBoost Regressor model***
CV - Mean MAE: 	33708
CV - Mean RMSE: 	49849
CV - Mean R2 score: 	0.086
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model', KNeighborsRegressor(n_neighbors=10))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	19050.47
Mean Absolute Percentage Error: 	0.1824
Root Mean Squared Error: 	63819.32
N-RMSE: 	0.0645
IQR-RMSE: 	1.0994
CV-RMSE: 	0.6594
R2 test score: 	0.395

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for NN: 	basic-subset


Train a NN:
Mean Absolute Error: 	96733.46
Mean Absolute Percentage Error: 	0.9994
Root Mean Squared Error: 	126835.35
N_RMS: 	0.1281
IQR_RMSE: 	2.1849
CV_RMS: 	1.3106
R2 test score: 	-1.3901



Feature set for NN: 	location


Train a NN:
Mean Absolute Error: 	96734.09
Mean Absolute Percentage Error: 	0.9995
Root Mean Squared Error: 	126835.29
N_RMS: 	0.1281
IQR_RMSE: 	2.1849
CV_RMS: 	1.3106
R2 test score: 	-1.3901



Feature set for NN: 	extension


Train a NN:
Mean Absolute Error: 	96732.81
Mean Absolute Percentage Error: 	0.9995
Root Mean Squared Error: 	126832.98
N_RMS: 	0.1281
IQR_RMSE: 	2.1849
CV_RMS: 	1.3106
R2 test score: 	-1.39



Feature set for NN: 	location-extension


Train a NN:
Mean Absolute Error: 	96717.35
Mean Absolute Percentage Error: 	0.9993
Root Mean Squared Error: 	126821.21
N_RMS: 	0.1281
IQR_RMSE: 	2.1847
CV_RMS: 	1.3104
R2 test score: 	-1.3896

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for Flaml: 	basic-subset
Mean Absolute Error: 	23875.97
Mean Absolute Percentage Error: 	0.2466
Root Mean Squared Error: 	66658.85
N-RMSE: 	0.0673
IQR-RMSE: 	1.1483
CV-RMSE: 	0.6888
R2 test score: 	0.34



Feature set for Flaml: 	location
Mean Absolute Error: 	28560.02
Mean Absolute Percentage Error: 	0.2849
Root Mean Squared Error: 	70518.48
N-RMSE: 	0.0712
IQR-RMSE: 	1.2148
CV-RMSE: 	0.7287
R2 test score: 	0.261



Feature set for Flaml: 	extension
Mean Absolute Error: 	45831.01
Mean Absolute Percentage Error: 	0.5364
Root Mean Squared Error: 	81661.07
N-RMSE: 	0.0825
IQR-RMSE: 	1.4067
CV-RMSE: 	0.8438
R2 test score: 	0.009



Feature set for Flaml: 	location-extension
Mean Absolute Error: 	68455.67
Mean Absolute Percentage Error: 	0.8949
Root Mean Squared Error: 	108765.14
N-RMSE: 	0.1099
IQR-RMSE: 	1.8736
CV-RMSE: 	1.1239
R2 test score: 	-0.758

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for AutoKeras: 	basic-subset
Mean Absolute Error: 	23936.92
Mean Absolute Percentage Error: 	0.2501
Root Mean Squared Error: 	69471.74
N-RMSE: 	0.0702
IQR-RMSE: 	1.1968
CV-RMSE: 	0.7178
R2 test score: 	0.283



Feature set for AutoKeras: 	location
Mean Absolute Error: 	22449.78
Mean Absolute Percentage Error: 	0.2173
Root Mean Squared Error: 	68664.71
N-RMSE: 	0.0694
IQR-RMSE: 	1.1829
CV-RMSE: 	0.7095
R2 test score: 	0.3



Feature set for AutoKeras: 	extension
Mean Absolute Error: 	21282.63
Mean Absolute Percentage Error: 	0.2192
Root Mean Squared Error: 	67075.72
N-RMSE: 	0.0678
IQR-RMSE: 	1.1555
CV-RMSE: 	0.6931
R2 test score: 	0.332



Feature set for AutoKeras: 	location-extension
Mean Absolute Error: 	19539.29
Mean Absolute Percentage Error: 	0.1937
Root Mean Squared Error: 	65211.03
N-RMSE: 	0.0659
IQR-RMSE: 	1.1234
CV-RMSE: 	0.6738
R2 test score: 	0.368

