Summary for: 
merged-files-final-2022-07-06


Feature set for Auto-sklearn: 	basic-subset
Mean Absolute Error: 	16275.57
Mean Absolute Percentage Error: 	0.2207
Root Mean Squared Error: 	23923.83
N-RMSE: 	0.0886
IQR-RMSE: 	0.3839
CV-RMSE: 	0.2606
R2 test score: 	0.718



Feature set for Auto-sklearn: 	extension
Mean Absolute Error: 	14990.61
Mean Absolute Percentage Error: 	0.2151
Root Mean Squared Error: 	21670.72
N-RMSE: 	0.0803
IQR-RMSE: 	0.3478
CV-RMSE: 	0.236
R2 test score: 	0.769



Feature set for Auto-sklearn: 	location
Mean Absolute Error: 	14416.97
Mean Absolute Percentage Error: 	0.2
Root Mean Squared Error: 	21395.0
N-RMSE: 	0.0792
IQR-RMSE: 	0.3433
CV-RMSE: 	0.233
R2 test score: 	0.775



Feature set for Auto-sklearn: 	extension-location
Mean Absolute Error: 	13483.73
Mean Absolute Percentage Error: 	0.1978
Root Mean Squared Error: 	19559.39
N-RMSE: 	0.0724
IQR-RMSE: 	0.3139
CV-RMSE: 	0.213
R2 test score: 	0.812

Summary for: 
merged-files-final-2022-07-06


Feature set for AutoGluon: 	basic-subset
Mean Absolute Error: 	16371.63
Mean Absolute Percentage Error: 	0.2102
Root Mean Squared Error: 	24302.55
N-RMSE: 	0.09
IQR-RMSE: 	0.39
CV-RMSE: 	0.2647
R2 test score: 	0.709



Feature set for AutoGluon: 	extension
Mean Absolute Error: 	14463.23
Mean Absolute Percentage Error: 	0.1957
Root Mean Squared Error: 	21111.34
N-RMSE: 	0.0782
IQR-RMSE: 	0.3388
CV-RMSE: 	0.2299
R2 test score: 	0.781



Feature set for AutoGluon: 	location
Mean Absolute Error: 	14338.46
Mean Absolute Percentage Error: 	0.1986
Root Mean Squared Error: 	21344.58
N-RMSE: 	0.0791
IQR-RMSE: 	0.3425
CV-RMSE: 	0.2325
R2 test score: 	0.776



Feature set for AutoGluon: 	extension-location
Mean Absolute Error: 	12718.21
Mean Absolute Percentage Error: 	0.1757
Root Mean Squared Error: 	19052.13
N-RMSE: 	0.0706
IQR-RMSE: 	0.3057
CV-RMSE: 	0.2075
R2 test score: 	0.821

Summary for: 
merged-files-final-2022-07-06


Feature set: 	basic-subset


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	16350
CV - Mean RMSE: 	24347
CV - Mean R2 score: 	0.7266
***Decision Tree model***
CV - Mean MAE: 	17380
CV - Mean RMSE: 	27199
Cv - Mean R2 score: 	0.6563
***Random Forest model***
CV - Mean MAE: 	15107
CV - Mean RMSE: 	23511
CV - Mean R2 score: 	0.7457
***Support Vector Regressor model***
CV - Mean MAE: 	18178
CV - Mean RMSE: 	28856
CV - Mean R2 score: 	0.6211
***kNN Regressor model***
CV - Mean MAE: 	16038
CV - Mean RMSE: 	24582
CV - Mean R2 score: 	0.7227
***AdaBoost Regressor model***
CV - Mean MAE: 	24302
CV - Mean RMSE: 	32963
CV - Mean R2 score: 	0.4974
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='absolute_error', max_depth=10,
                                       max_features=10, min_samples_split=5,
                                       n_estimators=197))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	16199.74
Mean Absolute Percentage Error: 	0.2172
Root Mean Squared Error: 	24008.89
N-RMSE: 	0.0889
IQR-RMSE: 	0.3853
CV-RMSE: 	0.2615
R2 test score: 	0.716



Feature set: 	extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	17820
CV - Mean RMSE: 	26043
CV - Mean R2 score: 	0.6892
***Decision Tree model***
CV - Mean MAE: 	17060
CV - Mean RMSE: 	26139
Cv - Mean R2 score: 	0.6873
***Random Forest model***
CV - Mean MAE: 	14066
CV - Mean RMSE: 	21836
CV - Mean R2 score: 	0.7807
***Support Vector Regressor model***
CV - Mean MAE: 	17485
CV - Mean RMSE: 	27752
CV - Mean R2 score: 	0.6493
***kNN Regressor model***
CV - Mean MAE: 	14742
CV - Mean RMSE: 	22565
CV - Mean R2 score: 	0.7655
***AdaBoost Regressor model***
CV - Mean MAE: 	24303
CV - Mean RMSE: 	33266
CV - Mean R2 score: 	0.4912
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='absolute_error', max_depth=20,
                                       max_features=13, min_samples_split=6,
                                       n_estimators=81))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	15234.21
Mean Absolute Percentage Error: 	0.2115
Root Mean Squared Error: 	21651.94
N-RMSE: 	0.0802
IQR-RMSE: 	0.3475
CV-RMSE: 	0.2358
R2 test score: 	0.769



Feature set: 	location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	19177
CV - Mean RMSE: 	27168
CV - Mean R2 score: 	0.6616
***Decision Tree model***
CV - Mean MAE: 	16513
CV - Mean RMSE: 	25777
Cv - Mean R2 score: 	0.6921
***Random Forest model***
CV - Mean MAE: 	13587
CV - Mean RMSE: 	21448
CV - Mean R2 score: 	0.7881
***Support Vector Regressor model***
CV - Mean MAE: 	18777
CV - Mean RMSE: 	29011
CV - Mean R2 score: 	0.6175
***kNN Regressor model***
CV - Mean MAE: 	14664
CV - Mean RMSE: 	22882
CV - Mean R2 score: 	0.7576
***AdaBoost Regressor model***
CV - Mean MAE: 	22552
CV - Mean RMSE: 	30961
CV - Mean R2 score: 	0.561
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_features=15, min_samples_split=3,
                                       n_estimators=168))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	14720.01
Mean Absolute Percentage Error: 	0.2045
Root Mean Squared Error: 	21658.36
N-RMSE: 	0.0802
IQR-RMSE: 	0.3476
CV-RMSE: 	0.2359
R2 test score: 	0.769



Feature set: 	extension-location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	1443186967870
CV - Mean RMSE: 	23360021565793
CV - Mean R2 score: 	-2.529841676999288e+18
***Decision Tree model***
CV - Mean MAE: 	16329
CV - Mean RMSE: 	25290
Cv - Mean R2 score: 	0.7015
***Random Forest model***
CV - Mean MAE: 	12950
CV - Mean RMSE: 	20227
CV - Mean R2 score: 	0.8113
***Support Vector Regressor model***
CV - Mean MAE: 	16943
CV - Mean RMSE: 	27011
CV - Mean R2 score: 	0.6674
***kNN Regressor model***
CV - Mean MAE: 	14125
CV - Mean RMSE: 	22101
CV - Mean R2 score: 	0.7746
***AdaBoost Regressor model***
CV - Mean MAE: 	23906
CV - Mean RMSE: 	32443
CV - Mean R2 score: 	0.5163
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(bootstrap=False, max_features=18,
                                       min_samples_split=10,
                                       n_estimators=142))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	13535.91
Mean Absolute Percentage Error: 	0.191
Root Mean Squared Error: 	19979.19
N-RMSE: 	0.074
IQR-RMSE: 	0.3206
CV-RMSE: 	0.2176
R2 test score: 	0.804

Summary for: 
merged-files-final-2022-07-06


Feature set for NN: 	basic-subset


Train a NN:
Mean Absolute Error: 	17355.0
Mean Absolute Percentage Error: 	0.2385
Root Mean Squared Error: 	24527.55
N_RMS: 	0.0908
IQR_RMSE: 	0.3936
CV_RMS: 	0.2672
R2 test score: 	0.7039



Feature set for NN: 	extension


Train a NN:
Mean Absolute Error: 	15186.56
Mean Absolute Percentage Error: 	0.2165
Root Mean Squared Error: 	21084.62
N_RMS: 	0.0781
IQR_RMSE: 	0.3384
CV_RMS: 	0.2297
R2 test score: 	0.7812



Feature set for NN: 	location


Train a NN:
Mean Absolute Error: 	15349.34
Mean Absolute Percentage Error: 	0.2027
Root Mean Squared Error: 	22725.13
N_RMS: 	0.0842
IQR_RMSE: 	0.3647
CV_RMS: 	0.2475
R2 test score: 	0.7458



Feature set for NN: 	extension-location


Train a NN:
Mean Absolute Error: 	14249.52
Mean Absolute Percentage Error: 	0.1956
Root Mean Squared Error: 	20379.28
N_RMS: 	0.0755
IQR_RMSE: 	0.327
CV_RMS: 	0.222
R2 test score: 	0.7956

Summary for: 
merged-files-final-2022-07-06


Feature set for Flaml: 	basic-subset
Mean Absolute Error: 	16260.39
Mean Absolute Percentage Error: 	0.2223
Root Mean Squared Error: 	23614.88
N-RMSE: 	0.0875
IQR-RMSE: 	0.379
CV-RMSE: 	0.2572
R2 test score: 	0.726



Feature set for Flaml: 	extension
Mean Absolute Error: 	16502.18
Mean Absolute Percentage Error: 	0.2251
Root Mean Squared Error: 	23665.99
N-RMSE: 	0.0877
IQR-RMSE: 	0.3798
CV-RMSE: 	0.2578
R2 test score: 	0.724



Feature set for Flaml: 	location
Mean Absolute Error: 	14530.6
Mean Absolute Percentage Error: 	0.1964
Root Mean Squared Error: 	21523.17
N-RMSE: 	0.0797
IQR-RMSE: 	0.3454
CV-RMSE: 	0.2344
R2 test score: 	0.772



Feature set for Flaml: 	extension-location
Mean Absolute Error: 	15975.66
Mean Absolute Percentage Error: 	0.2254
Root Mean Squared Error: 	22975.92
N-RMSE: 	0.0851
IQR-RMSE: 	0.3687
CV-RMSE: 	0.2503
R2 test score: 	0.74

