Summary for: 
merged-files-final-2023-11-30


Feature set for Auto-sklearn: 	basic-subset
Mean Absolute Error: 	13360.38
Mean Absolute Percentage Error: 	0.1734
Root Mean Squared Error: 	18762.54
N-RMSE: 	0.0885
IQR-RMSE: 	0.3587
CV-RMSE: 	0.2085
R2 test score: 	0.759



Feature set for Auto-sklearn: 	extension
Mean Absolute Error: 	12842.3
Mean Absolute Percentage Error: 	0.169
Root Mean Squared Error: 	17707.93
N-RMSE: 	0.0835
IQR-RMSE: 	0.3386
CV-RMSE: 	0.1967
R2 test score: 	0.785



Feature set for Auto-sklearn: 	location
Mean Absolute Error: 	11841.73
Mean Absolute Percentage Error: 	0.1567
Root Mean Squared Error: 	16562.54
N-RMSE: 	0.0781
IQR-RMSE: 	0.3167
CV-RMSE: 	0.184
R2 test score: 	0.812



Feature set for Auto-sklearn: 	extension-location
Mean Absolute Error: 	11470.72
Mean Absolute Percentage Error: 	0.1542
Root Mean Squared Error: 	16131.27
N-RMSE: 	0.0761
IQR-RMSE: 	0.3084
CV-RMSE: 	0.1792
R2 test score: 	0.822

Summary for: 
merged-files-final-2023-11-30


Feature set for AutoGluon: 	basic-subset
Mean Absolute Error: 	13073.16
Mean Absolute Percentage Error: 	0.1641
Root Mean Squared Error: 	18543.47
N-RMSE: 	0.0875
IQR-RMSE: 	0.3545
CV-RMSE: 	0.206
R2 test score: 	0.764



Feature set for AutoGluon: 	extension
Mean Absolute Error: 	12436.39
Mean Absolute Percentage Error: 	0.1628
Root Mean Squared Error: 	17335.91
N-RMSE: 	0.0818
IQR-RMSE: 	0.3315
CV-RMSE: 	0.1926
R2 test score: 	0.794



Feature set for AutoGluon: 	location
Mean Absolute Error: 	11487.78
Mean Absolute Percentage Error: 	0.1461
Root Mean Squared Error: 	16767.34
N-RMSE: 	0.0791
IQR-RMSE: 	0.3206
CV-RMSE: 	0.1863
R2 test score: 	0.807



Feature set for AutoGluon: 	extension-location
Mean Absolute Error: 	11600.25
Mean Absolute Percentage Error: 	0.1528
Root Mean Squared Error: 	16578.77
N-RMSE: 	0.0782
IQR-RMSE: 	0.317
CV-RMSE: 	0.1842
R2 test score: 	0.812

Summary for: 
merged-files-final-2023-11-30


Feature set: 	basic-subset


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	15341
CV - Mean RMSE: 	21863
CV - Mean R2 score: 	0.7118
***Decision Tree model***
CV - Mean MAE: 	16230
CV - Mean RMSE: 	23998
Cv - Mean R2 score: 	0.6533
***Random Forest model***
CV - Mean MAE: 	14115
CV - Mean RMSE: 	20616
CV - Mean R2 score: 	0.7446
***Support Vector Regressor model***
CV - Mean MAE: 	16681
CV - Mean RMSE: 	24798
CV - Mean R2 score: 	0.6288
***kNN Regressor model***
CV - Mean MAE: 	14695
CV - Mean RMSE: 	21266
CV - Mean R2 score: 	0.7275
***AdaBoost Regressor model***
CV - Mean MAE: 	21660
CV - Mean RMSE: 	27907
CV - Mean R2 score: 	0.5321
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='absolute_error', max_depth=15,
                                       max_features=6, min_samples_split=9,
                                       n_estimators=78))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	13131.23
Mean Absolute Percentage Error: 	0.1696
Root Mean Squared Error: 	18687.21
N-RMSE: 	0.0881
IQR-RMSE: 	0.3573
CV-RMSE: 	0.2076
R2 test score: 	0.761



Feature set: 	extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	15923
CV - Mean RMSE: 	22078
CV - Mean R2 score: 	0.7064
***Decision Tree model***
CV - Mean MAE: 	16296
CV - Mean RMSE: 	24035
Cv - Mean R2 score: 	0.6504
***Random Forest model***
CV - Mean MAE: 	13383
CV - Mean RMSE: 	19629
CV - Mean R2 score: 	0.768
***Support Vector Regressor model***
CV - Mean MAE: 	15868
CV - Mean RMSE: 	23226
CV - Mean R2 score: 	0.6755
***kNN Regressor model***
CV - Mean MAE: 	13958
CV - Mean RMSE: 	20341
CV - Mean R2 score: 	0.75
***AdaBoost Regressor model***
CV - Mean MAE: 	21736
CV - Mean RMSE: 	27574
CV - Mean R2 score: 	0.5434
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_depth=20, max_features=4,
                                       min_samples_split=10,
                                       n_estimators=95))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	13189.82
Mean Absolute Percentage Error: 	0.1771
Root Mean Squared Error: 	18038.73
N-RMSE: 	0.0851
IQR-RMSE: 	0.3449
CV-RMSE: 	0.2004
R2 test score: 	0.777



Feature set: 	location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	17035
CV - Mean RMSE: 	22958
CV - Mean R2 score: 	0.6829
***Decision Tree model***
CV - Mean MAE: 	15324
CV - Mean RMSE: 	23386
Cv - Mean R2 score: 	0.6692
***Random Forest model***
CV - Mean MAE: 	12677
CV - Mean RMSE: 	18915
CV - Mean R2 score: 	0.7847
***Support Vector Regressor model***
CV - Mean MAE: 	16811
CV - Mean RMSE: 	24165
CV - Mean R2 score: 	0.6491
***kNN Regressor model***
CV - Mean MAE: 	13560
CV - Mean RMSE: 	19979
CV - Mean R2 score: 	0.7597
***AdaBoost Regressor model***
CV - Mean MAE: 	21180
CV - Mean RMSE: 	27730
CV - Mean R2 score: 	0.5379
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_features=15, min_samples_split=3,
                                       n_estimators=168))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	11934.88
Mean Absolute Percentage Error: 	0.1581
Root Mean Squared Error: 	17073.41
N-RMSE: 	0.0805
IQR-RMSE: 	0.3264
CV-RMSE: 	0.1897
R2 test score: 	0.8



Feature set: 	extension-location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	81590561864682
CV - Mean RMSE: 	1291304786517301
CV - Mean R2 score: 	-8.718213926905221e+21
***Decision Tree model***
CV - Mean MAE: 	15791
CV - Mean RMSE: 	23458
Cv - Mean R2 score: 	0.6682
***Random Forest model***
CV - Mean MAE: 	12097
CV - Mean RMSE: 	18255
CV - Mean R2 score: 	0.7993
***Support Vector Regressor model***
CV - Mean MAE: 	15273
CV - Mean RMSE: 	22548
CV - Mean R2 score: 	0.6939
***kNN Regressor model***
CV - Mean MAE: 	13056
CV - Mean RMSE: 	19291
CV - Mean R2 score: 	0.7761
***AdaBoost Regressor model***
CV - Mean MAE: 	21473
CV - Mean RMSE: 	27589
CV - Mean R2 score: 	0.5424
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='poisson', max_features=15,
                                       min_samples_split=7,
                                       n_estimators=187))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	11655.73
Mean Absolute Percentage Error: 	0.1575
Root Mean Squared Error: 	16355.82
N-RMSE: 	0.0772
IQR-RMSE: 	0.3127
CV-RMSE: 	0.1817
R2 test score: 	0.817

Summary for: 
merged-files-final-2023-11-30


Feature set for NN: 	basic-subset


Train a NN:
Mean Absolute Error: 	13328.2
Mean Absolute Percentage Error: 	0.1698
Root Mean Squared Error: 	18770.48
N_RMS: 	0.0885
IQR_RMSE: 	0.3589
CV_RMS: 	0.2085
R2 test score: 	0.7585



Feature set for NN: 	extension


Train a NN:
Mean Absolute Error: 	13409.94
Mean Absolute Percentage Error: 	0.1663
Root Mean Squared Error: 	18624.97
N_RMS: 	0.0879
IQR_RMSE: 	0.3561
CV_RMS: 	0.2069
R2 test score: 	0.7622



Feature set for NN: 	location


Train a NN:
Mean Absolute Error: 	13270.87
Mean Absolute Percentage Error: 	0.1665
Root Mean Squared Error: 	18463.65
N_RMS: 	0.0871
IQR_RMSE: 	0.353
CV_RMS: 	0.2051
R2 test score: 	0.7663



Feature set for NN: 	extension-location


Train a NN:
Mean Absolute Error: 	12682.49
Mean Absolute Percentage Error: 	0.1636
Root Mean Squared Error: 	17944.61
N_RMS: 	0.0846
IQR_RMSE: 	0.3431
CV_RMS: 	0.1994
R2 test score: 	0.7793

Summary for: 
merged-files-final-2023-11-30


Feature set for Flaml: 	basic-subset
Mean Absolute Error: 	13070.85
Mean Absolute Percentage Error: 	0.1678
Root Mean Squared Error: 	18328.6
N-RMSE: 	0.0865
IQR-RMSE: 	0.3504
CV-RMSE: 	0.2036
R2 test score: 	0.77



Feature set for Flaml: 	extension
Mean Absolute Error: 	13368.52
Mean Absolute Percentage Error: 	0.166
Root Mean Squared Error: 	18889.73
N-RMSE: 	0.0891
IQR-RMSE: 	0.3612
CV-RMSE: 	0.2099
R2 test score: 	0.755



Feature set for Flaml: 	location
Mean Absolute Error: 	12190.63
Mean Absolute Percentage Error: 	0.1576
Root Mean Squared Error: 	17140.72
N-RMSE: 	0.0809
IQR-RMSE: 	0.3277
CV-RMSE: 	0.1904
R2 test score: 	0.799



Feature set for Flaml: 	extension-location
Mean Absolute Error: 	15014.33
Mean Absolute Percentage Error: 	0.1846
Root Mean Squared Error: 	20694.97
N-RMSE: 	0.0976
IQR-RMSE: 	0.3957
CV-RMSE: 	0.2299
R2 test score: 	0.706

Summary for: 
merged-files-final-2023-11-30


Feature set for AutoKeras: 	basic-subset
Mean Absolute Error: 	15418.68
Mean Absolute Percentage Error: 	0.1916
Root Mean Squared Error: 	23264.71
N-RMSE: 	0.1097
IQR-RMSE: 	0.4448
CV-RMSE: 	0.2585
R2 test score: 	0.629



Feature set for AutoKeras: 	extension
Mean Absolute Error: 	15483.59
Mean Absolute Percentage Error: 	0.1924
Root Mean Squared Error: 	23462.95
N-RMSE: 	0.1107
IQR-RMSE: 	0.4486
CV-RMSE: 	0.2607
R2 test score: 	0.623



Feature set for AutoKeras: 	location
Mean Absolute Error: 	16560.85
Mean Absolute Percentage Error: 	0.197
Root Mean Squared Error: 	24780.68
N-RMSE: 	0.1169
IQR-RMSE: 	0.4738
CV-RMSE: 	0.2753
R2 test score: 	0.579



Feature set for AutoKeras: 	extension-location
Mean Absolute Error: 	15999.71
Mean Absolute Percentage Error: 	0.2011
Root Mean Squared Error: 	25018.21
N-RMSE: 	0.118
IQR-RMSE: 	0.4783
CV-RMSE: 	0.278
R2 test score: 	0.571

