Summary for: 
merged-files-final-2022-07-06


Feature set for Auto-sklearn: 	basic-subset
Mean Absolute Error: 	14911.92
Mean Absolute Percentage Error: 	0.1782
Root Mean Squared Error: 	21636.18
N-RMSE: 	0.0816
IQR-RMSE: 	0.3507
CV-RMSE: 	0.2375
R2 test score: 	0.77



Feature set for Auto-sklearn: 	extension
Mean Absolute Error: 	13204.07
Mean Absolute Percentage Error: 	0.1585
Root Mean Squared Error: 	19379.98
N-RMSE: 	0.0731
IQR-RMSE: 	0.3141
CV-RMSE: 	0.2127
R2 test score: 	0.816



Feature set for Auto-sklearn: 	location
Mean Absolute Error: 	12625.52
Mean Absolute Percentage Error: 	0.1528
Root Mean Squared Error: 	18829.99
N-RMSE: 	0.071
IQR-RMSE: 	0.3052
CV-RMSE: 	0.2067
R2 test score: 	0.826



Feature set for Auto-sklearn: 	extension-location
Mean Absolute Error: 	11703.58
Mean Absolute Percentage Error: 	0.1436
Root Mean Squared Error: 	17543.6
N-RMSE: 	0.0662
IQR-RMSE: 	0.2843
CV-RMSE: 	0.1926
R2 test score: 	0.849

Summary for: 
merged-files-final-2022-07-06


Feature set for AutoGluon: 	basic-subset
Mean Absolute Error: 	14252.38
Mean Absolute Percentage Error: 	0.1597
Root Mean Squared Error: 	21451.49
N-RMSE: 	0.0809
IQR-RMSE: 	0.3477
CV-RMSE: 	0.2355
R2 test score: 	0.774



Feature set for AutoGluon: 	extension
Mean Absolute Error: 	12737.59
Mean Absolute Percentage Error: 	0.1513
Root Mean Squared Error: 	19173.26
N-RMSE: 	0.0723
IQR-RMSE: 	0.3107
CV-RMSE: 	0.2105
R2 test score: 	0.819



Feature set for AutoGluon: 	location
Mean Absolute Error: 	13013.14
Mean Absolute Percentage Error: 	0.1533
Root Mean Squared Error: 	19028.7
N-RMSE: 	0.0718
IQR-RMSE: 	0.3084
CV-RMSE: 	0.2089
R2 test score: 	0.822



Feature set for AutoGluon: 	extension-location
Mean Absolute Error: 	11654.31
Mean Absolute Percentage Error: 	0.1426
Root Mean Squared Error: 	17098.75
N-RMSE: 	0.0645
IQR-RMSE: 	0.2771
CV-RMSE: 	0.1877
R2 test score: 	0.856

Summary for: 
merged-files-final-2022-07-06


Feature set: 	basic-subset


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	16616
CV - Mean RMSE: 	24611
CV - Mean R2 score: 	0.7223
***Decision Tree model***
CV - Mean MAE: 	18000
CV - Mean RMSE: 	27008
Cv - Mean R2 score: 	0.6656
***Random Forest model***
CV - Mean MAE: 	15361
CV - Mean RMSE: 	23844
CV - Mean R2 score: 	0.7394
***Support Vector Regressor model***
CV - Mean MAE: 	18975
CV - Mean RMSE: 	29470
CV - Mean R2 score: 	0.6068
***kNN Regressor model***
CV - Mean MAE: 	16099
CV - Mean RMSE: 	24553
CV - Mean R2 score: 	0.7241
***AdaBoost Regressor model***
CV - Mean MAE: 	24372
CV - Mean RMSE: 	32997
CV - Mean R2 score: 	0.5024
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='absolute_error', max_depth=10,
                                       max_features=10, min_samples_split=5,
                                       n_estimators=197))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	14083.75
Mean Absolute Percentage Error: 	0.1662
Root Mean Squared Error: 	21271.88
N-RMSE: 	0.0802
IQR-RMSE: 	0.3448
CV-RMSE: 	0.2335
R2 test score: 	0.778



Feature set: 	extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	17696
CV - Mean RMSE: 	26088
CV - Mean R2 score: 	0.6903
***Decision Tree model***
CV - Mean MAE: 	17448
CV - Mean RMSE: 	26970
Cv - Mean R2 score: 	0.66
***Random Forest model***
CV - Mean MAE: 	14575
CV - Mean RMSE: 	22499
CV - Mean R2 score: 	0.7688
***Support Vector Regressor model***
CV - Mean MAE: 	17575
CV - Mean RMSE: 	27699
CV - Mean R2 score: 	0.6523
***kNN Regressor model***
CV - Mean MAE: 	15012
CV - Mean RMSE: 	22842
CV - Mean R2 score: 	0.7617
***AdaBoost Regressor model***
CV - Mean MAE: 	24369
CV - Mean RMSE: 	32951
CV - Mean R2 score: 	0.5076
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_features=8, min_samples_split=9,
                                       n_estimators=46))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	13393.57
Mean Absolute Percentage Error: 	0.1635
Root Mean Squared Error: 	19594.87
N-RMSE: 	0.0739
IQR-RMSE: 	0.3176
CV-RMSE: 	0.2151
R2 test score: 	0.811



Feature set: 	location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	19231
CV - Mean RMSE: 	27320
CV - Mean R2 score: 	0.6609
***Decision Tree model***
CV - Mean MAE: 	16953
CV - Mean RMSE: 	26052
Cv - Mean R2 score: 	0.6884
***Random Forest model***
CV - Mean MAE: 	13839
CV - Mean RMSE: 	21537
CV - Mean R2 score: 	0.788
***Support Vector Regressor model***
CV - Mean MAE: 	19108
CV - Mean RMSE: 	29670
CV - Mean R2 score: 	0.5997
***kNN Regressor model***
CV - Mean MAE: 	14765
CV - Mean RMSE: 	23085
CV - Mean R2 score: 	0.7567
***AdaBoost Regressor model***
CV - Mean MAE: 	23994
CV - Mean RMSE: 	31875
CV - Mean R2 score: 	0.5363
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_features=15, min_samples_split=3,
                                       n_estimators=168))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	12459.68
Mean Absolute Percentage Error: 	0.1524
Root Mean Squared Error: 	18670.35
N-RMSE: 	0.0704
IQR-RMSE: 	0.3026
CV-RMSE: 	0.205
R2 test score: 	0.829



Feature set: 	extension-location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	17283
CV - Mean RMSE: 	25153
CV - Mean R2 score: 	0.7122
***Decision Tree model***
CV - Mean MAE: 	16868
CV - Mean RMSE: 	26081
Cv - Mean R2 score: 	0.6893
***Random Forest model***
CV - Mean MAE: 	13262
CV - Mean RMSE: 	20737
CV - Mean R2 score: 	0.8041
***Support Vector Regressor model***
CV - Mean MAE: 	17082
CV - Mean RMSE: 	27239
CV - Mean R2 score: 	0.6627
***kNN Regressor model***
CV - Mean MAE: 	14220
CV - Mean RMSE: 	22013
CV - Mean R2 score: 	0.7781
***AdaBoost Regressor model***
CV - Mean MAE: 	23415
CV - Mean RMSE: 	31352
CV - Mean R2 score: 	0.5512
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(bootstrap=False, criterion='poisson',
                                       max_depth=20, max_features=23,
                                       min_samples_split=9, n_estimators=54))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	12210.55
Mean Absolute Percentage Error: 	0.1502
Root Mean Squared Error: 	18045.67
N-RMSE: 	0.0681
IQR-RMSE: 	0.2925
CV-RMSE: 	0.1981
R2 test score: 	0.84

Summary for: 
merged-files-final-2022-07-06


Feature set for NN: 	basic-subset


Train a NN:
Mean Absolute Error: 	14387.26
Mean Absolute Percentage Error: 	0.1673
Root Mean Squared Error: 	21524.11
N_RMS: 	0.0812
IQR_RMSE: 	0.3489
CV_RMS: 	0.2363
R2 test score: 	0.7725



Feature set for NN: 	extension


Train a NN:
Mean Absolute Error: 	14615.79
Mean Absolute Percentage Error: 	0.1788
Root Mean Squared Error: 	20788.15
N_RMS: 	0.0784
IQR_RMSE: 	0.3369
CV_RMS: 	0.2282
R2 test score: 	0.7878



Feature set for NN: 	location


Train a NN:
Mean Absolute Error: 	14501.04
Mean Absolute Percentage Error: 	0.1666
Root Mean Squared Error: 	20579.3
N_RMS: 	0.0776
IQR_RMSE: 	0.3335
CV_RMS: 	0.2259
R2 test score: 	0.792



Feature set for NN: 	extension-location


Train a NN:
Mean Absolute Error: 	12878.35
Mean Absolute Percentage Error: 	0.1547
Root Mean Squared Error: 	18552.77
N_RMS: 	0.07
IQR_RMSE: 	0.3007
CV_RMS: 	0.2037
R2 test score: 	0.831

Summary for: 
merged-files-final-2022-07-06


Feature set for Flaml: 	basic-subset
Mean Absolute Error: 	14380.87
Mean Absolute Percentage Error: 	0.1685
Root Mean Squared Error: 	21419.2
N-RMSE: 	0.0808
IQR-RMSE: 	0.3472
CV-RMSE: 	0.2351
R2 test score: 	0.775



Feature set for Flaml: 	extension
Mean Absolute Error: 	13232.42
Mean Absolute Percentage Error: 	0.1589
Root Mean Squared Error: 	20090.47
N-RMSE: 	0.0758
IQR-RMSE: 	0.3256
CV-RMSE: 	0.2205
R2 test score: 	0.802



Feature set for Flaml: 	location
Mean Absolute Error: 	13058.7
Mean Absolute Percentage Error: 	0.1554
Root Mean Squared Error: 	19230.88
N-RMSE: 	0.0725
IQR-RMSE: 	0.3117
CV-RMSE: 	0.2111
R2 test score: 	0.818



Feature set for Flaml: 	extension-location
Mean Absolute Error: 	11975.94
Mean Absolute Percentage Error: 	0.1452
Root Mean Squared Error: 	17931.41
N-RMSE: 	0.0676
IQR-RMSE: 	0.2906
CV-RMSE: 	0.1968
R2 test score: 	0.842

Summary for: 
merged-files-final-2022-07-06


Feature set for AutoKeras: 	basic-subset
Mean Absolute Error: 	17755.12
Mean Absolute Percentage Error: 	0.1998
Root Mean Squared Error: 	26645.29
N-RMSE: 	0.1005
IQR-RMSE: 	0.4319
CV-RMSE: 	0.2925
R2 test score: 	0.651



Feature set for AutoKeras: 	extension
Mean Absolute Error: 	15065.34
Mean Absolute Percentage Error: 	0.188
Root Mean Squared Error: 	22508.27
N-RMSE: 	0.0849
IQR-RMSE: 	0.3648
CV-RMSE: 	0.2471
R2 test score: 	0.751



Feature set for AutoKeras: 	location
Mean Absolute Error: 	17866.18
Mean Absolute Percentage Error: 	0.2032
Root Mean Squared Error: 	26565.39
N-RMSE: 	0.1002
IQR-RMSE: 	0.4306
CV-RMSE: 	0.2916
R2 test score: 	0.653



Feature set for AutoKeras: 	extension-location
Mean Absolute Error: 	16420.56
Mean Absolute Percentage Error: 	0.2081
Root Mean Squared Error: 	25614.75
N-RMSE: 	0.0966
IQR-RMSE: 	0.4151
CV-RMSE: 	0.2812
R2 test score: 	0.678

