Summary for: 
merged-files-final-2022-07-06


Feature set for Auto-sklearn: 	basic-subset
Mean Absolute Error: 	14911.92
Mean Absolute Percentage Error: 	0.1782
Root Mean Squared Error: 	21636.18
N-RMSE: 	0.0816
IQR-RMSE: 	0.3507
CV-RMSE: 	0.2375
R2 test score: 	0.77



Feature set for Auto-sklearn: 	extension
Mean Absolute Error: 	13204.07
Mean Absolute Percentage Error: 	0.1585
Root Mean Squared Error: 	19379.98
N-RMSE: 	0.0731
IQR-RMSE: 	0.3141
CV-RMSE: 	0.2127
R2 test score: 	0.816



Feature set for Auto-sklearn: 	location
Mean Absolute Error: 	12625.52
Mean Absolute Percentage Error: 	0.1528
Root Mean Squared Error: 	18829.99
N-RMSE: 	0.071
IQR-RMSE: 	0.3052
CV-RMSE: 	0.2067
R2 test score: 	0.826



Feature set for Auto-sklearn: 	extension-location
Mean Absolute Error: 	11703.58
Mean Absolute Percentage Error: 	0.1436
Root Mean Squared Error: 	17543.6
N-RMSE: 	0.0662
IQR-RMSE: 	0.2843
CV-RMSE: 	0.1926
R2 test score: 	0.849

Summary for: 
merged-files-final-2022-07-06


Feature set for AutoGluon: 	basic-subset
Mean Absolute Error: 	14252.38
Mean Absolute Percentage Error: 	0.1597
Root Mean Squared Error: 	21451.49
N-RMSE: 	0.0809
IQR-RMSE: 	0.3477
CV-RMSE: 	0.2355
R2 test score: 	0.774



Feature set for AutoGluon: 	extension
Mean Absolute Error: 	12737.59
Mean Absolute Percentage Error: 	0.1513
Root Mean Squared Error: 	19173.26
N-RMSE: 	0.0723
IQR-RMSE: 	0.3107
CV-RMSE: 	0.2105
R2 test score: 	0.819



Feature set for AutoGluon: 	location
Mean Absolute Error: 	13013.14
Mean Absolute Percentage Error: 	0.1533
Root Mean Squared Error: 	19028.7
N-RMSE: 	0.0718
IQR-RMSE: 	0.3084
CV-RMSE: 	0.2089
R2 test score: 	0.822



Feature set for AutoGluon: 	extension-location
Mean Absolute Error: 	11654.31
Mean Absolute Percentage Error: 	0.1426
Root Mean Squared Error: 	17098.75
N-RMSE: 	0.0645
IQR-RMSE: 	0.2771
CV-RMSE: 	0.1877
R2 test score: 	0.856

Summary for: 
merged-files-final-2022-07-06


Feature set: 	basic-subset


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	16616
CV - Mean RMSE: 	24611
CV - Mean R2 score: 	0.7223
***Decision Tree model***
CV - Mean MAE: 	17692
CV - Mean RMSE: 	26871
Cv - Mean R2 score: 	0.6702
***Random Forest model***
CV - Mean MAE: 	15430
CV - Mean RMSE: 	24019
CV - Mean R2 score: 	0.7353
***Support Vector Regressor model***
CV - Mean MAE: 	18793
CV - Mean RMSE: 	29411
CV - Mean R2 score: 	0.6086
***kNN Regressor model***
CV - Mean MAE: 	16102
CV - Mean RMSE: 	24519
CV - Mean R2 score: 	0.7248
***AdaBoost Regressor model***
CV - Mean MAE: 	24597
CV - Mean RMSE: 	33331
CV - Mean R2 score: 	0.4927
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='absolute_error', max_depth=10,
                                       max_features=10, min_samples_split=5,
                                       n_estimators=197))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	14202.06
Mean Absolute Percentage Error: 	0.1676
Root Mean Squared Error: 	21374.1
N-RMSE: 	0.0806
IQR-RMSE: 	0.3464
CV-RMSE: 	0.2346
R2 test score: 	0.776



Feature set: 	extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	17696
CV - Mean RMSE: 	26088
CV - Mean R2 score: 	0.6903
***Decision Tree model***
CV - Mean MAE: 	17820
CV - Mean RMSE: 	27419
Cv - Mean R2 score: 	0.654
***Random Forest model***
CV - Mean MAE: 	14367
CV - Mean RMSE: 	22150
CV - Mean R2 score: 	0.7753
***Support Vector Regressor model***
CV - Mean MAE: 	17620
CV - Mean RMSE: 	27848
CV - Mean R2 score: 	0.6485
***kNN Regressor model***
CV - Mean MAE: 	14991
CV - Mean RMSE: 	22750
CV - Mean R2 score: 	0.7635
***AdaBoost Regressor model***
CV - Mean MAE: 	25157
CV - Mean RMSE: 	33704
CV - Mean R2 score: 	0.4828
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='absolute_error', max_depth=20,
                                       max_features=8, min_samples_split=10,
                                       n_estimators=76))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	12997.81
Mean Absolute Percentage Error: 	0.1566
Root Mean Squared Error: 	19426.79
N-RMSE: 	0.0733
IQR-RMSE: 	0.3149
CV-RMSE: 	0.2133
R2 test score: 	0.815



Feature set: 	location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	19231
CV - Mean RMSE: 	27320
CV - Mean R2 score: 	0.6609
***Decision Tree model***
CV - Mean MAE: 	16748
CV - Mean RMSE: 	25788
Cv - Mean R2 score: 	0.693
***Random Forest model***
CV - Mean MAE: 	13937
CV - Mean RMSE: 	21603
CV - Mean R2 score: 	0.7865
***Support Vector Regressor model***
CV - Mean MAE: 	18638
CV - Mean RMSE: 	29055
CV - Mean R2 score: 	0.6175
***kNN Regressor model***
CV - Mean MAE: 	14773
CV - Mean RMSE: 	23117
CV - Mean R2 score: 	0.7562
***AdaBoost Regressor model***
CV - Mean MAE: 	23570
CV - Mean RMSE: 	32033
CV - Mean R2 score: 	0.5336
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_features=26, min_samples_split=4,
                                       n_estimators=136))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	12546.32
Mean Absolute Percentage Error: 	0.1526
Root Mean Squared Error: 	18797.12
N-RMSE: 	0.0709
IQR-RMSE: 	0.3047
CV-RMSE: 	0.2063
R2 test score: 	0.827



Feature set: 	extension-location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	17283
CV - Mean RMSE: 	25153
CV - Mean R2 score: 	0.7122
***Decision Tree model***
CV - Mean MAE: 	16829
CV - Mean RMSE: 	26418
Cv - Mean R2 score: 	0.6788
***Random Forest model***
CV - Mean MAE: 	13172
CV - Mean RMSE: 	20791
CV - Mean R2 score: 	0.8025
***Support Vector Regressor model***
CV - Mean MAE: 	17503
CV - Mean RMSE: 	27787
CV - Mean R2 score: 	0.6492
***kNN Regressor model***
CV - Mean MAE: 	14268
CV - Mean RMSE: 	22010
CV - Mean R2 score: 	0.7782
***AdaBoost Regressor model***
CV - Mean MAE: 	23380
CV - Mean RMSE: 	31256
CV - Mean R2 score: 	0.5554
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(bootstrap=False, max_features=18,
                                       min_samples_split=10,
                                       n_estimators=142))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	11908.48
Mean Absolute Percentage Error: 	0.147
Root Mean Squared Error: 	17684.62
N-RMSE: 	0.0667
IQR-RMSE: 	0.2866
CV-RMSE: 	0.1941
R2 test score: 	0.846

Summary for: 
merged-files-final-2022-07-06


Feature set for NN: 	basic-subset


Train a NN:
Mean Absolute Error: 	14694.9
Mean Absolute Percentage Error: 	0.1692
Root Mean Squared Error: 	22048.6
N_RMS: 	0.0832
IQR_RMSE: 	0.3574
CV_RMS: 	0.242
R2 test score: 	0.7613



Feature set for NN: 	extension


Train a NN:
Mean Absolute Error: 	13907.86
Mean Absolute Percentage Error: 	0.1636
Root Mean Squared Error: 	20288.47
N_RMS: 	0.0765
IQR_RMSE: 	0.3288
CV_RMS: 	0.2227
R2 test score: 	0.7979



Feature set for NN: 	location


Train a NN:
Mean Absolute Error: 	13920.13
Mean Absolute Percentage Error: 	0.1675
Root Mean Squared Error: 	19677.85
N_RMS: 	0.0742
IQR_RMSE: 	0.3189
CV_RMS: 	0.216
R2 test score: 	0.8099



Feature set for NN: 	extension-location


Train a NN:
Mean Absolute Error: 	13583.99
Mean Absolute Percentage Error: 	0.1612
Root Mean Squared Error: 	19291.37
N_RMS: 	0.0728
IQR_RMSE: 	0.3127
CV_RMS: 	0.2118
R2 test score: 	0.8173

Summary for: 
merged-files-final-2022-07-06


Feature set for Flaml: 	basic-subset
Mean Absolute Error: 	14380.87
Mean Absolute Percentage Error: 	0.1685
Root Mean Squared Error: 	21419.2
N-RMSE: 	0.0808
IQR-RMSE: 	0.3472
CV-RMSE: 	0.2351
R2 test score: 	0.775



Feature set for Flaml: 	extension
Mean Absolute Error: 	13232.42
Mean Absolute Percentage Error: 	0.1589
Root Mean Squared Error: 	20090.47
N-RMSE: 	0.0758
IQR-RMSE: 	0.3256
CV-RMSE: 	0.2205
R2 test score: 	0.802



Feature set for Flaml: 	location
Mean Absolute Error: 	13058.7
Mean Absolute Percentage Error: 	0.1554
Root Mean Squared Error: 	19230.88
N-RMSE: 	0.0725
IQR-RMSE: 	0.3117
CV-RMSE: 	0.2111
R2 test score: 	0.818



Feature set for Flaml: 	extension-location
Mean Absolute Error: 	11975.94
Mean Absolute Percentage Error: 	0.1452
Root Mean Squared Error: 	17931.41
N-RMSE: 	0.0676
IQR-RMSE: 	0.2906
CV-RMSE: 	0.1968
R2 test score: 	0.842

Summary for: 
merged-files-final-2022-07-06


Feature set for AutoKeras: 	basic-subset
Mean Absolute Error: 	17411.94
Mean Absolute Percentage Error: 	0.2036
Root Mean Squared Error: 	27058.86
N-RMSE: 	0.1021
IQR-RMSE: 	0.4386
CV-RMSE: 	0.297
R2 test score: 	0.64



Feature set for AutoKeras: 	extension
Mean Absolute Error: 	16612.86
Mean Absolute Percentage Error: 	0.1924
Root Mean Squared Error: 	25175.94
N-RMSE: 	0.095
IQR-RMSE: 	0.408
CV-RMSE: 	0.2764
R2 test score: 	0.689



Feature set for AutoKeras: 	location
Mean Absolute Error: 	17753.42
Mean Absolute Percentage Error: 	0.2102
Root Mean Squared Error: 	26895.26
N-RMSE: 	0.1015
IQR-RMSE: 	0.4359
CV-RMSE: 	0.2952
R2 test score: 	0.645



Feature set for AutoKeras: 	extension-location
Mean Absolute Error: 	15528.18
Mean Absolute Percentage Error: 	0.1974
Root Mean Squared Error: 	24739.88
N-RMSE: 	0.0933
IQR-RMSE: 	0.401
CV-RMSE: 	0.2716
R2 test score: 	0.699

