Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for Auto-sklearn: 	basic-subset
Mean Absolute Error: 	19454.41
Mean Absolute Percentage Error: 	0.182
Root Mean Squared Error: 	48604.88
N-RMSE: 	0.0646
IQR-RMSE: 	0.8331
CV-RMSE: 	0.4784
R2 test score: 	0.498



Feature set for Auto-sklearn: 	location
Mean Absolute Error: 	18449.98
Mean Absolute Percentage Error: 	0.1645
Root Mean Squared Error: 	48730.41
N-RMSE: 	0.0648
IQR-RMSE: 	0.8353
CV-RMSE: 	0.4796
R2 test score: 	0.495



Feature set for Auto-sklearn: 	extension
Mean Absolute Error: 	18437.03
Mean Absolute Percentage Error: 	0.174
Root Mean Squared Error: 	46720.21
N-RMSE: 	0.0621
IQR-RMSE: 	0.8008
CV-RMSE: 	0.4598
R2 test score: 	0.536



Feature set for Auto-sklearn: 	location-extension
Mean Absolute Error: 	17758.15
Mean Absolute Percentage Error: 	0.1687
Root Mean Squared Error: 	46629.76
N-RMSE: 	0.062
IQR-RMSE: 	0.7993
CV-RMSE: 	0.4589
R2 test score: 	0.538

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for AutoGluon: 	basic-subset
Mean Absolute Error: 	91823.4
Mean Absolute Percentage Error: 	0.8936
Root Mean Squared Error: 	113030.33
N-RMSE: 	0.1502
IQR-RMSE: 	1.9374
CV-RMSE: 	1.1124
R2 test score: 	-1.716



Feature set for AutoGluon: 	location
Mean Absolute Error: 	91800.18
Mean Absolute Percentage Error: 	0.8932
Root Mean Squared Error: 	113007.85
N-RMSE: 	0.1502
IQR-RMSE: 	1.937
CV-RMSE: 	1.1122
R2 test score: 	-1.715



Feature set for AutoGluon: 	extension
Mean Absolute Error: 	91856.57
Mean Absolute Percentage Error: 	0.8943
Root Mean Squared Error: 	113040.64
N-RMSE: 	0.1502
IQR-RMSE: 	1.9376
CV-RMSE: 	1.1125
R2 test score: 	-1.716



Feature set for AutoGluon: 	location-extension
Mean Absolute Error: 	91862.32
Mean Absolute Percentage Error: 	0.8944
Root Mean Squared Error: 	113042.04
N-RMSE: 	0.1502
IQR-RMSE: 	1.9376
CV-RMSE: 	1.1126
R2 test score: 	-1.717

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set: 	basic-subset


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	19250
CV - Mean RMSE: 	36633
CV - Mean R2 score: 	0.5798
***Decision Tree model***
CV - Mean MAE: 	22400
CV - Mean RMSE: 	44400
Cv - Mean R2 score: 	0.3577
***Random Forest model***
CV - Mean MAE: 	19943
CV - Mean RMSE: 	39751
CV - Mean R2 score: 	0.4971
***Support Vector Regressor model***
CV - Mean MAE: 	26805
CV - Mean RMSE: 	45884
CV - Mean R2 score: 	0.322
***kNN Regressor model***
CV - Mean MAE: 	21054
CV - Mean RMSE: 	42867
CV - Mean R2 score: 	0.3962
***AdaBoost Regressor model***
CV - Mean MAE: 	33261
CV - Mean RMSE: 	52324
CV - Mean R2 score: 	0.0808
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model', KNeighborsRegressor(n_neighbors=10, p=1))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	20816.71
Mean Absolute Percentage Error: 	0.1948
Root Mean Squared Error: 	47800.94
N-RMSE: 	0.0635
IQR-RMSE: 	0.8193
CV-RMSE: 	0.4705
R2 test score: 	0.514



Feature set: 	location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	21608
CV - Mean RMSE: 	38496
CV - Mean R2 score: 	0.537
***Decision Tree model***
CV - Mean MAE: 	22045
CV - Mean RMSE: 	47170
Cv - Mean R2 score: 	0.1756
***Random Forest model***
CV - Mean MAE: 	18678
CV - Mean RMSE: 	38949
CV - Mean R2 score: 	0.5057
***Support Vector Regressor model***
CV - Mean MAE: 	27009
CV - Mean RMSE: 	47166
CV - Mean R2 score: 	0.2794
***kNN Regressor model***
CV - Mean MAE: 	19155
CV - Mean RMSE: 	40489
CV - Mean R2 score: 	0.4641
***AdaBoost Regressor model***
CV - Mean MAE: 	32036
CV - Mean RMSE: 	48732
CV - Mean R2 score: 	0.2314
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model', KNeighborsRegressor(n_neighbors=8, p=3))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	22535.6
Mean Absolute Percentage Error: 	0.2106
Root Mean Squared Error: 	48993.67
N-RMSE: 	0.0651
IQR-RMSE: 	0.8398
CV-RMSE: 	0.4822
R2 test score: 	0.49



Feature set: 	extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	20118
CV - Mean RMSE: 	37251
CV - Mean R2 score: 	0.5676
***Decision Tree model***
CV - Mean MAE: 	22183
CV - Mean RMSE: 	47026
Cv - Mean R2 score: 	0.2459
***Random Forest model***
CV - Mean MAE: 	19037
CV - Mean RMSE: 	37738
CV - Mean R2 score: 	0.5497
***Support Vector Regressor model***
CV - Mean MAE: 	23665
CV - Mean RMSE: 	42627
CV - Mean R2 score: 	0.4203
***kNN Regressor model***
CV - Mean MAE: 	19509
CV - Mean RMSE: 	42155
CV - Mean R2 score: 	0.4162
***AdaBoost Regressor model***
CV - Mean MAE: 	31658
CV - Mean RMSE: 	52512
CV - Mean R2 score: 	0.0716
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 KNeighborsRegressor(n_neighbors=10, p=3, weights='distance'))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	19798.17
Mean Absolute Percentage Error: 	0.1867
Root Mean Squared Error: 	48467.49
N-RMSE: 	0.0644
IQR-RMSE: 	0.8308
CV-RMSE: 	0.477
R2 test score: 	0.501



Feature set: 	location-extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	2041765583632
CV - Mean RMSE: 	33111873131606
CV - Mean R2 score: 	-1.8157479516139233e+18
***Decision Tree model***
CV - Mean MAE: 	21011
CV - Mean RMSE: 	47424
Cv - Mean R2 score: 	0.2172
***Random Forest model***
CV - Mean MAE: 	18589
CV - Mean RMSE: 	40347
CV - Mean R2 score: 	0.4703
***Support Vector Regressor model***
CV - Mean MAE: 	27275
CV - Mean RMSE: 	47712
CV - Mean R2 score: 	0.2665
***kNN Regressor model***
CV - Mean MAE: 	18867
CV - Mean RMSE: 	42288
CV - Mean R2 score: 	0.3765
***AdaBoost Regressor model***
CV - Mean MAE: 	38490
CV - Mean RMSE: 	54811
CV - Mean R2 score: 	-0.0925
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 DecisionTreeRegressor(criterion='poisson', max_depth=5))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	24235.67
Mean Absolute Percentage Error: 	0.2333
Root Mean Squared Error: 	51642.86
N-RMSE: 	0.0686
IQR-RMSE: 	0.8852
CV-RMSE: 	0.5083
R2 test score: 	0.433

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for NN: 	basic-subset


Train a NN:
Mean Absolute Error: 	101560.46
Mean Absolute Percentage Error: 	0.9995
Root Mean Squared Error: 	122546.96
N_RMS: 	0.1629
IQR_RMSE: 	2.1005
CV_RMS: 	1.2061
R2 test score: 	-2.1925



Feature set for NN: 	location


Train a NN:
Mean Absolute Error: 	101536.91
Mean Absolute Percentage Error: 	0.9992
Root Mean Squared Error: 	122522.57
N_RMS: 	0.1628
IQR_RMSE: 	2.1001
CV_RMS: 	1.2059
R2 test score: 	-2.1913



Feature set for NN: 	extension


Train a NN:
Mean Absolute Error: 	101563.16
Mean Absolute Percentage Error: 	0.9995
Root Mean Squared Error: 	122548.37
N_RMS: 	0.1629
IQR_RMSE: 	2.1005
CV_RMS: 	1.2061
R2 test score: 	-2.1926



Feature set for NN: 	location-extension


Train a NN:
Mean Absolute Error: 	23702.54
Mean Absolute Percentage Error: 	0.2349
Root Mean Squared Error: 	51942.24
N_RMS: 	0.069
IQR_RMSE: 	0.8903
CV_RMS: 	0.5112
R2 test score: 	0.4264

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for Flaml: 	basic-subset
Mean Absolute Error: 	33750.64
Mean Absolute Percentage Error: 	0.3304
Root Mean Squared Error: 	77610.73
N-RMSE: 	0.1031
IQR-RMSE: 	1.3303
CV-RMSE: 	0.7638
R2 test score: 	-0.28



Feature set for Flaml: 	location
Mean Absolute Error: 	47361.93
Mean Absolute Percentage Error: 	0.5329
Root Mean Squared Error: 	91719.7
N-RMSE: 	0.1219
IQR-RMSE: 	1.5721
CV-RMSE: 	0.9027
R2 test score: 	-0.788



Feature set for Flaml: 	extension
Mean Absolute Error: 	23777.02
Mean Absolute Percentage Error: 	0.2189
Root Mean Squared Error: 	51120.56
N-RMSE: 	0.0679
IQR-RMSE: 	0.8762
CV-RMSE: 	0.5031
R2 test score: 	0.444



Feature set for Flaml: 	location-extension
Mean Absolute Error: 	42941.44
Mean Absolute Percentage Error: 	0.4542
Root Mean Squared Error: 	77262.94
N-RMSE: 	0.1027
IQR-RMSE: 	1.3243
CV-RMSE: 	0.7604
R2 test score: 	-0.269

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for AutoKeras: 	basic-subset
Mean Absolute Error: 	23130.45
Mean Absolute Percentage Error: 	0.2153
Root Mean Squared Error: 	53999.26
N-RMSE: 	0.0718
IQR-RMSE: 	0.9256
CV-RMSE: 	0.5315
R2 test score: 	0.38



Feature set for AutoKeras: 	location
Mean Absolute Error: 	22231.11
Mean Absolute Percentage Error: 	0.2108
Root Mean Squared Error: 	53090.75
N-RMSE: 	0.0706
IQR-RMSE: 	0.91
CV-RMSE: 	0.5225
R2 test score: 	0.401



Feature set for AutoKeras: 	extension
Mean Absolute Error: 	20811.86
Mean Absolute Percentage Error: 	0.2018
Root Mean Squared Error: 	49322.09
N-RMSE: 	0.0655
IQR-RMSE: 	0.8454
CV-RMSE: 	0.4854
R2 test score: 	0.483



Feature set for AutoKeras: 	location-extension
Mean Absolute Error: 	19995.69
Mean Absolute Percentage Error: 	0.1903
Root Mean Squared Error: 	49600.27
N-RMSE: 	0.0659
IQR-RMSE: 	0.8502
CV-RMSE: 	0.4882
R2 test score: 	0.477

