Summary for: 
merged-files-final-2022-07-06


Feature set for Auto-sklearn: 	basic-subset
Mean Absolute Error: 	16253.67
Mean Absolute Percentage Error: 	0.1774
Root Mean Squared Error: 	25784.28
N-RMSE: 	0.0904
IQR-RMSE: 	0.4438
CV-RMSE: 	0.2651
R2 test score: 	0.727



Feature set for Auto-sklearn: 	extension
Mean Absolute Error: 	15379.88
Mean Absolute Percentage Error: 	0.1701
Root Mean Squared Error: 	24319.41
N-RMSE: 	0.0853
IQR-RMSE: 	0.4185
CV-RMSE: 	0.2501
R2 test score: 	0.757



Feature set for Auto-sklearn: 	location
Mean Absolute Error: 	14964.81
Mean Absolute Percentage Error: 	0.1659
Root Mean Squared Error: 	23796.93
N-RMSE: 	0.0834
IQR-RMSE: 	0.4096
CV-RMSE: 	0.2447
R2 test score: 	0.767



Feature set for Auto-sklearn: 	extension-location
Mean Absolute Error: 	13793.8
Mean Absolute Percentage Error: 	0.1532
Root Mean Squared Error: 	22751.11
N-RMSE: 	0.0798
IQR-RMSE: 	0.3916
CV-RMSE: 	0.2339
R2 test score: 	0.787

Summary for: 
merged-files-final-2022-07-06


Feature set for AutoGluon: 	basic-subset
Mean Absolute Error: 	16900.69
Mean Absolute Percentage Error: 	0.1724
Root Mean Squared Error: 	27293.01
N-RMSE: 	0.0957
IQR-RMSE: 	0.4697
CV-RMSE: 	0.2807
R2 test score: 	0.694



Feature set for AutoGluon: 	extension
Mean Absolute Error: 	16145.68
Mean Absolute Percentage Error: 	0.1656
Root Mean Squared Error: 	25750.42
N-RMSE: 	0.0903
IQR-RMSE: 	0.4432
CV-RMSE: 	0.2648
R2 test score: 	0.727



Feature set for AutoGluon: 	location
Mean Absolute Error: 	16280.66
Mean Absolute Percentage Error: 	0.163
Root Mean Squared Error: 	26917.64
N-RMSE: 	0.0944
IQR-RMSE: 	0.4633
CV-RMSE: 	0.2768
R2 test score: 	0.702



Feature set for AutoGluon: 	extension-location
Mean Absolute Error: 	13540.64
Mean Absolute Percentage Error: 	0.1474
Root Mean Squared Error: 	21756.85
N-RMSE: 	0.0763
IQR-RMSE: 	0.3744
CV-RMSE: 	0.2237
R2 test score: 	0.805

Summary for: 
merged-files-final-2022-07-06


Feature set: 	basic-subset


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	16353
CV - Mean RMSE: 	24091
CV - Mean R2 score: 	0.7287
***Decision Tree model***
CV - Mean MAE: 	17886
CV - Mean RMSE: 	26838
Cv - Mean R2 score: 	0.6621
***Random Forest model***
CV - Mean MAE: 	15171
CV - Mean RMSE: 	23484
CV - Mean R2 score: 	0.7425
***Support Vector Regressor model***
CV - Mean MAE: 	19162
CV - Mean RMSE: 	29437
CV - Mean R2 score: 	0.5981
***kNN Regressor model***
CV - Mean MAE: 	15849
CV - Mean RMSE: 	24101
CV - Mean R2 score: 	0.7288
***AdaBoost Regressor model***
CV - Mean MAE: 	24354
CV - Mean RMSE: 	32910
CV - Mean R2 score: 	0.4909
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='absolute_error', max_depth=15,
                                       max_features=6, min_samples_split=9,
                                       n_estimators=78))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	15964.36
Mean Absolute Percentage Error: 	0.1728
Root Mean Squared Error: 	24986.57
N-RMSE: 	0.0876
IQR-RMSE: 	0.43
CV-RMSE: 	0.2569
R2 test score: 	0.743



Feature set: 	extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	17488
CV - Mean RMSE: 	25451
CV - Mean R2 score: 	0.7
***Decision Tree model***
CV - Mean MAE: 	16959
CV - Mean RMSE: 	26308
Cv - Mean R2 score: 	0.6765
***Random Forest model***
CV - Mean MAE: 	14219
CV - Mean RMSE: 	21737
CV - Mean R2 score: 	0.7789
***Support Vector Regressor model***
CV - Mean MAE: 	17616
CV - Mean RMSE: 	27688
CV - Mean R2 score: 	0.6445
***kNN Regressor model***
CV - Mean MAE: 	14686
CV - Mean RMSE: 	22355
CV - Mean R2 score: 	0.7656
***AdaBoost Regressor model***
CV - Mean MAE: 	23454
CV - Mean RMSE: 	32290
CV - Mean R2 score: 	0.5123
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_features=8, min_samples_split=9,
                                       n_estimators=46))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	14731.98
Mean Absolute Percentage Error: 	0.1648
Root Mean Squared Error: 	23027.35
N-RMSE: 	0.0807
IQR-RMSE: 	0.3963
CV-RMSE: 	0.2368
R2 test score: 	0.782



Feature set: 	location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	19002
CV - Mean RMSE: 	26708
CV - Mean R2 score: 	0.6688
***Decision Tree model***
CV - Mean MAE: 	16281
CV - Mean RMSE: 	25500
Cv - Mean R2 score: 	0.6935
***Random Forest model***
CV - Mean MAE: 	13567
CV - Mean RMSE: 	20960
CV - Mean R2 score: 	0.794
***Support Vector Regressor model***
CV - Mean MAE: 	18595
CV - Mean RMSE: 	28732
CV - Mean R2 score: 	0.6177
***kNN Regressor model***
CV - Mean MAE: 	14484
CV - Mean RMSE: 	22316
CV - Mean R2 score: 	0.7658
***AdaBoost Regressor model***
CV - Mean MAE: 	23458
CV - Mean RMSE: 	30895
CV - Mean R2 score: 	0.5473
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_features=15, min_samples_split=3,
                                       n_estimators=168))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	14577.16
Mean Absolute Percentage Error: 	0.1637
Root Mean Squared Error: 	23890.02
N-RMSE: 	0.0838
IQR-RMSE: 	0.4112
CV-RMSE: 	0.2457
R2 test score: 	0.765



Feature set: 	extension-location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	513844229903
CV - Mean RMSE: 	8317295211982
CV - Mean R2 score: 	-3.047547572909552e+17
***Decision Tree model***
CV - Mean MAE: 	16501
CV - Mean RMSE: 	26100
Cv - Mean R2 score: 	0.6778
***Random Forest model***
CV - Mean MAE: 	13057
CV - Mean RMSE: 	20075
CV - Mean R2 score: 	0.8106
***Support Vector Regressor model***
CV - Mean MAE: 	17271
CV - Mean RMSE: 	27168
CV - Mean R2 score: 	0.6574
***kNN Regressor model***
CV - Mean MAE: 	13888
CV - Mean RMSE: 	21426
CV - Mean R2 score: 	0.7841
***AdaBoost Regressor model***
CV - Mean MAE: 	22952
CV - Mean RMSE: 	31047
CV - Mean R2 score: 	0.548
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(bootstrap=False, max_features=18,
                                       min_samples_split=10,
                                       n_estimators=142))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	13080.31
Mean Absolute Percentage Error: 	0.1455
Root Mean Squared Error: 	21695.19
N-RMSE: 	0.0761
IQR-RMSE: 	0.3734
CV-RMSE: 	0.2231
R2 test score: 	0.807

Summary for: 
merged-files-final-2022-07-06


Feature set for NN: 	basic-subset


Train a NN:
Mean Absolute Error: 	16997.57
Mean Absolute Percentage Error: 	0.18
Root Mean Squared Error: 	26276.7
N_RMS: 	0.0921
IQR_RMSE: 	0.4522
CV_RMS: 	0.2702
R2 test score: 	0.7162



Feature set for NN: 	extension


Train a NN:
Mean Absolute Error: 	15305.59
Mean Absolute Percentage Error: 	0.1725
Root Mean Squared Error: 	23040.83
N_RMS: 	0.0808
IQR_RMSE: 	0.3965
CV_RMS: 	0.2369
R2 test score: 	0.7818



Feature set for NN: 	location


Train a NN:
Mean Absolute Error: 	15097.01
Mean Absolute Percentage Error: 	0.1731
Root Mean Squared Error: 	23096.53
N_RMS: 	0.081
IQR_RMSE: 	0.3975
CV_RMS: 	0.2375
R2 test score: 	0.7808



Feature set for NN: 	extension-location


Train a NN:
Mean Absolute Error: 	37039.86
Mean Absolute Percentage Error: 	0.4515
Root Mean Squared Error: 	49749.38
N_RMS: 	0.1745
IQR_RMSE: 	0.8562
CV_RMS: 	0.5116
R2 test score: 	-0.0171

Summary for: 
merged-files-final-2022-07-06


Feature set for Flaml: 	basic-subset
Mean Absolute Error: 	16091.12
Mean Absolute Percentage Error: 	0.1747
Root Mean Squared Error: 	25686.38
N-RMSE: 	0.0901
IQR-RMSE: 	0.4421
CV-RMSE: 	0.2641
R2 test score: 	0.729



Feature set for Flaml: 	extension
Mean Absolute Error: 	17375.46
Mean Absolute Percentage Error: 	0.1837
Root Mean Squared Error: 	26780.6
N-RMSE: 	0.0939
IQR-RMSE: 	0.4609
CV-RMSE: 	0.2754
R2 test score: 	0.705



Feature set for Flaml: 	location
Mean Absolute Error: 	14752.17
Mean Absolute Percentage Error: 	0.1617
Root Mean Squared Error: 	23236.08
N-RMSE: 	0.0815
IQR-RMSE: 	0.3999
CV-RMSE: 	0.2389
R2 test score: 	0.778



Feature set for Flaml: 	extension-location
Mean Absolute Error: 	16138.6
Mean Absolute Percentage Error: 	0.178
Root Mean Squared Error: 	26241.01
N-RMSE: 	0.092
IQR-RMSE: 	0.4516
CV-RMSE: 	0.2698
R2 test score: 	0.717

Summary for: 
merged-files-final-2022-07-06


Feature set for AutoKeras: 	basic-subset
Mean Absolute Error: 	21249.6
Mean Absolute Percentage Error: 	0.2418
Root Mean Squared Error: 	32990.15
N-RMSE: 	0.1157
IQR-RMSE: 	0.5678
CV-RMSE: 	0.3392
R2 test score: 	0.553



Feature set for AutoKeras: 	extension
Mean Absolute Error: 	19138.08
Mean Absolute Percentage Error: 	0.2144
Root Mean Squared Error: 	31144.13
N-RMSE: 	0.1092
IQR-RMSE: 	0.536
CV-RMSE: 	0.3203
R2 test score: 	0.601



Feature set for AutoKeras: 	location
Mean Absolute Error: 	19160.8
Mean Absolute Percentage Error: 	0.2098
Root Mean Squared Error: 	29675.32
N-RMSE: 	0.1041
IQR-RMSE: 	0.5107
CV-RMSE: 	0.3051
R2 test score: 	0.638



Feature set for AutoKeras: 	extension-location
Mean Absolute Error: 	17877.18
Mean Absolute Percentage Error: 	0.2015
Root Mean Squared Error: 	30569.61
N-RMSE: 	0.1072
IQR-RMSE: 	0.5261
CV-RMSE: 	0.3143
R2 test score: 	0.616

