Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for Auto-sklearn: 	basic-subset
Mean Absolute Error: 	16516.41
Mean Absolute Percentage Error: 	0.1673
Root Mean Squared Error: 	34557.41
N-RMSE: 	0.0628
IQR-RMSE: 	0.5507
CV-RMSE: 	0.3526
R2 test score: 	0.614



Feature set for Auto-sklearn: 	location
Mean Absolute Error: 	15391.57
Mean Absolute Percentage Error: 	0.155
Root Mean Squared Error: 	34168.53
N-RMSE: 	0.0621
IQR-RMSE: 	0.5445
CV-RMSE: 	0.3486
R2 test score: 	0.623



Feature set for Auto-sklearn: 	extension
Mean Absolute Error: 	14817.58
Mean Absolute Percentage Error: 	0.1556
Root Mean Squared Error: 	31832.86
N-RMSE: 	0.0578
IQR-RMSE: 	0.5073
CV-RMSE: 	0.3248
R2 test score: 	0.673



Feature set for Auto-sklearn: 	location-extension
Mean Absolute Error: 	14395.37
Mean Absolute Percentage Error: 	0.1501
Root Mean Squared Error: 	32319.76
N-RMSE: 	0.0587
IQR-RMSE: 	0.5151
CV-RMSE: 	0.3297
R2 test score: 	0.663

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for AutoGluon: 	basic-subset
Mean Absolute Error: 	16972.61
Mean Absolute Percentage Error: 	0.1668
Root Mean Squared Error: 	34977.01
N-RMSE: 	0.0635
IQR-RMSE: 	0.5574
CV-RMSE: 	0.3569
R2 test score: 	0.605



Feature set for AutoGluon: 	location
Mean Absolute Error: 	15878.24
Mean Absolute Percentage Error: 	0.1593
Root Mean Squared Error: 	34900.95
N-RMSE: 	0.0634
IQR-RMSE: 	0.5562
CV-RMSE: 	0.3561
R2 test score: 	0.607



Feature set for AutoGluon: 	extension
Mean Absolute Error: 	15569.48
Mean Absolute Percentage Error: 	0.1583
Root Mean Squared Error: 	33036.92
N-RMSE: 	0.06
IQR-RMSE: 	0.5265
CV-RMSE: 	0.3371
R2 test score: 	0.648



Feature set for AutoGluon: 	location-extension
Mean Absolute Error: 	13900.48
Mean Absolute Percentage Error: 	0.144
Root Mean Squared Error: 	32213.85
N-RMSE: 	0.0585
IQR-RMSE: 	0.5134
CV-RMSE: 	0.3287
R2 test score: 	0.665

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set: 	basic-subset


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	19702
CV - Mean RMSE: 	39830
CV - Mean R2 score: 	0.5343
***Decision Tree model***
CV - Mean MAE: 	23659
CV - Mean RMSE: 	49597
Cv - Mean R2 score: 	0.2554
***Random Forest model***
CV - Mean MAE: 	19726
CV - Mean RMSE: 	42640
CV - Mean R2 score: 	0.4668
***Support Vector Regressor model***
CV - Mean MAE: 	25845
CV - Mean RMSE: 	47641
CV - Mean R2 score: 	0.3276
***kNN Regressor model***
CV - Mean MAE: 	21186
CV - Mean RMSE: 	46218
CV - Mean R2 score: 	0.3615
***AdaBoost Regressor model***
CV - Mean MAE: 	34994
CV - Mean RMSE: 	55389
CV - Mean R2 score: 	0.057
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model', KNeighborsRegressor(n_neighbors=10, p=1))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	18549.37
Mean Absolute Percentage Error: 	0.1878
Root Mean Squared Error: 	36281.27
N-RMSE: 	0.0659
IQR-RMSE: 	0.5782
CV-RMSE: 	0.3702
R2 test score: 	0.575



Feature set: 	location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	22106
CV - Mean RMSE: 	41616
CV - Mean R2 score: 	0.4918
***Decision Tree model***
CV - Mean MAE: 	21399
CV - Mean RMSE: 	46851
Cv - Mean R2 score: 	0.3263
***Random Forest model***
CV - Mean MAE: 	18391
CV - Mean RMSE: 	41386
CV - Mean R2 score: 	0.488
***Support Vector Regressor model***
CV - Mean MAE: 	27984
CV - Mean RMSE: 	50904
CV - Mean R2 score: 	0.2262
***kNN Regressor model***
CV - Mean MAE: 	19957
CV - Mean RMSE: 	44200
CV - Mean R2 score: 	0.4053
***AdaBoost Regressor model***
CV - Mean MAE: 	30236
CV - Mean RMSE: 	49086
CV - Mean R2 score: 	0.274
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model', KNeighborsRegressor(n_neighbors=8, p=3))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	18262.42
Mean Absolute Percentage Error: 	0.1902
Root Mean Squared Error: 	36750.9
N-RMSE: 	0.0668
IQR-RMSE: 	0.5857
CV-RMSE: 	0.375
R2 test score: 	0.564



Feature set: 	extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	20520
CV - Mean RMSE: 	40511
CV - Mean R2 score: 	0.5195
***Decision Tree model***
CV - Mean MAE: 	22825
CV - Mean RMSE: 	52835
Cv - Mean R2 score: 	0.0943
***Random Forest model***
CV - Mean MAE: 	19322
CV - Mean RMSE: 	43588
CV - Mean R2 score: 	0.4248
***Support Vector Regressor model***
CV - Mean MAE: 	26893
CV - Mean RMSE: 	49883
CV - Mean R2 score: 	0.2571
***kNN Regressor model***
CV - Mean MAE: 	19675
CV - Mean RMSE: 	43807
CV - Mean R2 score: 	0.4306
***AdaBoost Regressor model***
CV - Mean MAE: 	34501
CV - Mean RMSE: 	54026
CV - Mean R2 score: 	0.1108
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model', KNeighborsRegressor(n_neighbors=10, p=1))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	16650.14
Mean Absolute Percentage Error: 	0.1754
Root Mean Squared Error: 	34177.79
N-RMSE: 	0.0621
IQR-RMSE: 	0.5447
CV-RMSE: 	0.3487
R2 test score: 	0.623



Feature set: 	location-extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	1362362648445
CV - Mean RMSE: 	22051765619941
CV - Mean R2 score: 	-8.28008899330144e+17
***Decision Tree model***
CV - Mean MAE: 	20915
CV - Mean RMSE: 	44619
Cv - Mean R2 score: 	0.4025
***Random Forest model***
CV - Mean MAE: 	18491
CV - Mean RMSE: 	41714
CV - Mean R2 score: 	0.478
***Support Vector Regressor model***
CV - Mean MAE: 	26799
CV - Mean RMSE: 	49815
CV - Mean R2 score: 	0.2641
***kNN Regressor model***
CV - Mean MAE: 	19299
CV - Mean RMSE: 	42282
CV - Mean R2 score: 	0.4655
***AdaBoost Regressor model***
CV - Mean MAE: 	31199
CV - Mean RMSE: 	48756
CV - Mean R2 score: 	0.2962
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model', KNeighborsRegressor(n_neighbors=10, p=3))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	16006.47
Mean Absolute Percentage Error: 	0.1689
Root Mean Squared Error: 	33374.85
N-RMSE: 	0.0606
IQR-RMSE: 	0.5319
CV-RMSE: 	0.3405
R2 test score: 	0.64

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for NN: 	basic-subset


Train a NN:
Mean Absolute Error: 	97973.28
Mean Absolute Percentage Error: 	0.9996
Root Mean Squared Error: 	112669.73
N_RMS: 	0.2047
IQR_RMSE: 	1.7955
CV_RMS: 	1.1495
R2 test score: 	-3.0987



Feature set for NN: 	location


Train a NN:
Mean Absolute Error: 	24816.78
Mean Absolute Percentage Error: 	0.2775
Root Mean Squared Error: 	41503.64
N_RMS: 	0.0754
IQR_RMSE: 	0.6614
CV_RMS: 	0.4234
R2 test score: 	0.4438



Feature set for NN: 	extension


Train a NN:
Mean Absolute Error: 	23640.61
Mean Absolute Percentage Error: 	0.2714
Root Mean Squared Error: 	40006.54
N_RMS: 	0.0727
IQR_RMSE: 	0.6376
CV_RMS: 	0.4082
R2 test score: 	0.4832



Feature set for NN: 	location-extension


Train a NN:
Mean Absolute Error: 	97983.95
Mean Absolute Percentage Error: 	0.9997
Root Mean Squared Error: 	112682.33
N_RMS: 	0.2047
IQR_RMSE: 	1.7957
CV_RMS: 	1.1497
R2 test score: 	-3.0997

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for Flaml: 	basic-subset
Mean Absolute Error: 	27693.33
Mean Absolute Percentage Error: 	0.3068
Root Mean Squared Error: 	59815.61
N-RMSE: 	0.1087
IQR-RMSE: 	0.9532
CV-RMSE: 	0.6103
R2 test score: 	-0.155



Feature set for Flaml: 	location
Mean Absolute Error: 	35139.81
Mean Absolute Percentage Error: 	0.3893
Root Mean Squared Error: 	52724.57
N-RMSE: 	0.0958
IQR-RMSE: 	0.8402
CV-RMSE: 	0.5379
R2 test score: 	0.102



Feature set for Flaml: 	extension
Mean Absolute Error: 	36775.57
Mean Absolute Percentage Error: 	0.3807
Root Mean Squared Error: 	60703.33
N-RMSE: 	0.1103
IQR-RMSE: 	0.9674
CV-RMSE: 	0.6193
R2 test score: 	-0.19



Feature set for Flaml: 	location-extension
Mean Absolute Error: 	26738.4
Mean Absolute Percentage Error: 	0.2852
Root Mean Squared Error: 	45825.94
N-RMSE: 	0.0832
IQR-RMSE: 	0.7303
CV-RMSE: 	0.4675
R2 test score: 	0.322

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for AutoKeras: 	basic-subset
Mean Absolute Error: 	19840.12
Mean Absolute Percentage Error: 	0.1931
Root Mean Squared Error: 	37537.54
N-RMSE: 	0.0682
IQR-RMSE: 	0.5982
CV-RMSE: 	0.383
R2 test score: 	0.545



Feature set for AutoKeras: 	location
Mean Absolute Error: 	21189.73
Mean Absolute Percentage Error: 	0.2145
Root Mean Squared Error: 	39582.51
N-RMSE: 	0.0719
IQR-RMSE: 	0.6308
CV-RMSE: 	0.4038
R2 test score: 	0.494



Feature set for AutoKeras: 	extension
Mean Absolute Error: 	17840.41
Mean Absolute Percentage Error: 	0.1856
Root Mean Squared Error: 	33204.47
N-RMSE: 	0.0603
IQR-RMSE: 	0.5292
CV-RMSE: 	0.3388
R2 test score: 	0.644



Feature set for AutoKeras: 	location-extension
Mean Absolute Error: 	17749.77
Mean Absolute Percentage Error: 	0.1974
Root Mean Squared Error: 	32016.5
N-RMSE: 	0.0582
IQR-RMSE: 	0.5102
CV-RMSE: 	0.3267
R2 test score: 	0.669

