Summary for: 
merged-files-final-2022-07-06


Feature set for Auto-sklearn: 	basic-subset
Mean Absolute Error: 	16275.57
Mean Absolute Percentage Error: 	0.2207
Root Mean Squared Error: 	23923.83
N-RMSE: 	0.0886
IQR-RMSE: 	0.3839
CV-RMSE: 	0.2606
R2 test score: 	0.718



Feature set for Auto-sklearn: 	extension
Mean Absolute Error: 	14990.61
Mean Absolute Percentage Error: 	0.2151
Root Mean Squared Error: 	21670.72
N-RMSE: 	0.0803
IQR-RMSE: 	0.3478
CV-RMSE: 	0.236
R2 test score: 	0.769



Feature set for Auto-sklearn: 	location
Mean Absolute Error: 	14416.97
Mean Absolute Percentage Error: 	0.2
Root Mean Squared Error: 	21395.0
N-RMSE: 	0.0792
IQR-RMSE: 	0.3433
CV-RMSE: 	0.233
R2 test score: 	0.775



Feature set for Auto-sklearn: 	extension-location
Mean Absolute Error: 	13483.73
Mean Absolute Percentage Error: 	0.1978
Root Mean Squared Error: 	19559.39
N-RMSE: 	0.0724
IQR-RMSE: 	0.3139
CV-RMSE: 	0.213
R2 test score: 	0.812

Summary for: 
merged-files-final-2022-07-06


Feature set for AutoGluon: 	basic-subset
Mean Absolute Error: 	16371.63
Mean Absolute Percentage Error: 	0.2102
Root Mean Squared Error: 	24302.55
N-RMSE: 	0.09
IQR-RMSE: 	0.39
CV-RMSE: 	0.2647
R2 test score: 	0.709



Feature set for AutoGluon: 	extension
Mean Absolute Error: 	14463.23
Mean Absolute Percentage Error: 	0.1957
Root Mean Squared Error: 	21111.34
N-RMSE: 	0.0782
IQR-RMSE: 	0.3388
CV-RMSE: 	0.2299
R2 test score: 	0.781



Feature set for AutoGluon: 	location
Mean Absolute Error: 	14338.46
Mean Absolute Percentage Error: 	0.1986
Root Mean Squared Error: 	21344.58
N-RMSE: 	0.0791
IQR-RMSE: 	0.3425
CV-RMSE: 	0.2325
R2 test score: 	0.776



Feature set for AutoGluon: 	extension-location
Mean Absolute Error: 	12718.21
Mean Absolute Percentage Error: 	0.1757
Root Mean Squared Error: 	19052.13
N-RMSE: 	0.0706
IQR-RMSE: 	0.3057
CV-RMSE: 	0.2075
R2 test score: 	0.821

Summary for: 
merged-files-final-2022-07-06


Feature set: 	basic-subset


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	16350
CV - Mean RMSE: 	24347
CV - Mean R2 score: 	0.7266
***Decision Tree model***
CV - Mean MAE: 	18000
CV - Mean RMSE: 	27247
Cv - Mean R2 score: 	0.6575
***Random Forest model***
CV - Mean MAE: 	15232
CV - Mean RMSE: 	23591
CV - Mean R2 score: 	0.7446
***Support Vector Regressor model***
CV - Mean MAE: 	17913
CV - Mean RMSE: 	28867
CV - Mean R2 score: 	0.6213
***kNN Regressor model***
CV - Mean MAE: 	15863
CV - Mean RMSE: 	24365
CV - Mean R2 score: 	0.7269
***AdaBoost Regressor model***
CV - Mean MAE: 	24625
CV - Mean RMSE: 	33291
CV - Mean R2 score: 	0.4869
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='absolute_error', max_depth=15,
                                       max_features=6, min_samples_split=9,
                                       n_estimators=78))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	16278.29
Mean Absolute Percentage Error: 	0.2192
Root Mean Squared Error: 	23966.26
N-RMSE: 	0.0888
IQR-RMSE: 	0.3846
CV-RMSE: 	0.261
R2 test score: 	0.717



Feature set: 	extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	17820
CV - Mean RMSE: 	26043
CV - Mean R2 score: 	0.6892
***Decision Tree model***
CV - Mean MAE: 	16608
CV - Mean RMSE: 	25562
Cv - Mean R2 score: 	0.7017
***Random Forest model***
CV - Mean MAE: 	14297
CV - Mean RMSE: 	22213
CV - Mean R2 score: 	0.7722
***Support Vector Regressor model***
CV - Mean MAE: 	17768
CV - Mean RMSE: 	28080
CV - Mean R2 score: 	0.6397
***kNN Regressor model***
CV - Mean MAE: 	14741
CV - Mean RMSE: 	22656
CV - Mean R2 score: 	0.7641
***AdaBoost Regressor model***
CV - Mean MAE: 	23875
CV - Mean RMSE: 	32798
CV - Mean R2 score: 	0.507
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='absolute_error', max_depth=20,
                                       max_features=13, min_samples_split=6,
                                       n_estimators=81))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	15004.62
Mean Absolute Percentage Error: 	0.2076
Root Mean Squared Error: 	21582.8
N-RMSE: 	0.0799
IQR-RMSE: 	0.3464
CV-RMSE: 	0.2351
R2 test score: 	0.771



Feature set: 	location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	19177
CV - Mean RMSE: 	27168
CV - Mean R2 score: 	0.6616
***Decision Tree model***
CV - Mean MAE: 	16687
CV - Mean RMSE: 	26499
Cv - Mean R2 score: 	0.6776
***Random Forest model***
CV - Mean MAE: 	13552
CV - Mean RMSE: 	21207
CV - Mean R2 score: 	0.7923
***Support Vector Regressor model***
CV - Mean MAE: 	19025
CV - Mean RMSE: 	29673
CV - Mean R2 score: 	0.5985
***kNN Regressor model***
CV - Mean MAE: 	14751
CV - Mean RMSE: 	23025
CV - Mean R2 score: 	0.7549
***AdaBoost Regressor model***
CV - Mean MAE: 	23138
CV - Mean RMSE: 	31683
CV - Mean R2 score: 	0.5397
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(bootstrap=False, max_features=18,
                                       min_samples_split=10,
                                       n_estimators=142))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	14674.69
Mean Absolute Percentage Error: 	0.1986
Root Mean Squared Error: 	21929.23
N-RMSE: 	0.0812
IQR-RMSE: 	0.3519
CV-RMSE: 	0.2389
R2 test score: 	0.763



Feature set: 	extension-location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	1443186967870
CV - Mean RMSE: 	23360021565793
CV - Mean R2 score: 	-2.529841676999288e+18
***Decision Tree model***
CV - Mean MAE: 	16337
CV - Mean RMSE: 	25249
Cv - Mean R2 score: 	0.7036
***Random Forest model***
CV - Mean MAE: 	12939
CV - Mean RMSE: 	20516
CV - Mean R2 score: 	0.8059
***Support Vector Regressor model***
CV - Mean MAE: 	17662
CV - Mean RMSE: 	28158
CV - Mean R2 score: 	0.6389
***kNN Regressor model***
CV - Mean MAE: 	14167
CV - Mean RMSE: 	22254
CV - Mean R2 score: 	0.7717
***AdaBoost Regressor model***
CV - Mean MAE: 	23288
CV - Mean RMSE: 	31893
CV - Mean R2 score: 	0.5299
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(bootstrap=False, criterion='poisson',
                                       max_features=18, min_samples_split=9,
                                       n_estimators=122))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	13561.34
Mean Absolute Percentage Error: 	0.1916
Root Mean Squared Error: 	20027.46
N-RMSE: 	0.0742
IQR-RMSE: 	0.3214
CV-RMSE: 	0.2181
R2 test score: 	0.803

Summary for: 
merged-files-final-2022-07-06


Feature set for NN: 	basic-subset


Train a NN:
Mean Absolute Error: 	17046.87
Mean Absolute Percentage Error: 	0.2283
Root Mean Squared Error: 	24390.3
N_RMS: 	0.0903
IQR_RMSE: 	0.3914
CV_RMS: 	0.2657
R2 test score: 	0.7072



Feature set for NN: 	extension


Train a NN:
Mean Absolute Error: 	14778.88
Mean Absolute Percentage Error: 	0.2098
Root Mean Squared Error: 	20740.28
N_RMS: 	0.0768
IQR_RMSE: 	0.3328
CV_RMS: 	0.2259
R2 test score: 	0.7883



Feature set for NN: 	location


Train a NN:
Mean Absolute Error: 	15939.11
Mean Absolute Percentage Error: 	0.2131
Root Mean Squared Error: 	23617.06
N_RMS: 	0.0875
IQR_RMSE: 	0.379
CV_RMS: 	0.2572
R2 test score: 	0.7255



Feature set for NN: 	extension-location


Train a NN:
Mean Absolute Error: 	13076.17
Mean Absolute Percentage Error: 	0.1985
Root Mean Squared Error: 	18834.81
N_RMS: 	0.0698
IQR_RMSE: 	0.3023
CV_RMS: 	0.2051
R2 test score: 	0.8254

Summary for: 
merged-files-final-2022-07-06


Feature set for Flaml: 	basic-subset
Mean Absolute Error: 	16260.39
Mean Absolute Percentage Error: 	0.2223
Root Mean Squared Error: 	23614.88
N-RMSE: 	0.0875
IQR-RMSE: 	0.379
CV-RMSE: 	0.2572
R2 test score: 	0.726



Feature set for Flaml: 	extension
Mean Absolute Error: 	16312.21
Mean Absolute Percentage Error: 	0.2221
Root Mean Squared Error: 	23373.21
N-RMSE: 	0.0866
IQR-RMSE: 	0.3751
CV-RMSE: 	0.2546
R2 test score: 	0.731



Feature set for Flaml: 	location
Mean Absolute Error: 	14530.6
Mean Absolute Percentage Error: 	0.1964
Root Mean Squared Error: 	21523.17
N-RMSE: 	0.0797
IQR-RMSE: 	0.3454
CV-RMSE: 	0.2344
R2 test score: 	0.772



Feature set for Flaml: 	extension-location
Mean Absolute Error: 	15975.66
Mean Absolute Percentage Error: 	0.2254
Root Mean Squared Error: 	22975.92
N-RMSE: 	0.0851
IQR-RMSE: 	0.3687
CV-RMSE: 	0.2503
R2 test score: 	0.74

Summary for: 
merged-files-final-2022-07-06


Feature set for AutoKeras: 	basic-subset
Mean Absolute Error: 	19832.85
Mean Absolute Percentage Error: 	0.2732
Root Mean Squared Error: 	29610.07
N-RMSE: 	0.1097
IQR-RMSE: 	0.4752
CV-RMSE: 	0.3225
R2 test score: 	0.569



Feature set for AutoKeras: 	extension
Mean Absolute Error: 	19895.98
Mean Absolute Percentage Error: 	0.2702
Root Mean Squared Error: 	29372.71
N-RMSE: 	0.1088
IQR-RMSE: 	0.4714
CV-RMSE: 	0.3199
R2 test score: 	0.575



Feature set for AutoKeras: 	location
Mean Absolute Error: 	21115.97
Mean Absolute Percentage Error: 	0.3037
Root Mean Squared Error: 	30674.93
N-RMSE: 	0.1136
IQR-RMSE: 	0.4923
CV-RMSE: 	0.3341
R2 test score: 	0.537



Feature set for AutoKeras: 	extension-location
Mean Absolute Error: 	19491.25
Mean Absolute Percentage Error: 	0.2527
Root Mean Squared Error: 	30978.67
N-RMSE: 	0.1147
IQR-RMSE: 	0.4971
CV-RMSE: 	0.3374
R2 test score: 	0.528

