Summary for: 
merged-files-final-2022-07-06


Feature set for Auto-sklearn: 	basic-subset
Mean Absolute Error: 	12064.14
Mean Absolute Percentage Error: 	0.1371
Root Mean Squared Error: 	17104.73
N-RMSE: 	0.0792
IQR-RMSE: 	0.3321
CV-RMSE: 	0.1903
R2 test score: 	0.822



Feature set for Auto-sklearn: 	extension
Mean Absolute Error: 	11567.05
Mean Absolute Percentage Error: 	0.1361
Root Mean Squared Error: 	16499.98
N-RMSE: 	0.0764
IQR-RMSE: 	0.3204
CV-RMSE: 	0.1836
R2 test score: 	0.834



Feature set for Auto-sklearn: 	location
Mean Absolute Error: 	10662.22
Mean Absolute Percentage Error: 	0.1219
Root Mean Squared Error: 	15578.97
N-RMSE: 	0.0721
IQR-RMSE: 	0.3025
CV-RMSE: 	0.1733
R2 test score: 	0.852



Feature set for Auto-sklearn: 	extension-location
Mean Absolute Error: 	10080.66
Mean Absolute Percentage Error: 	0.1181
Root Mean Squared Error: 	14980.17
N-RMSE: 	0.0694
IQR-RMSE: 	0.2909
CV-RMSE: 	0.1667
R2 test score: 	0.863

Summary for: 
merged-files-final-2022-07-06


Feature set for AutoGluon: 	basic-subset
Mean Absolute Error: 	12034.01
Mean Absolute Percentage Error: 	0.1324
Root Mean Squared Error: 	17878.4
N-RMSE: 	0.0828
IQR-RMSE: 	0.3472
CV-RMSE: 	0.1989
R2 test score: 	0.805



Feature set for AutoGluon: 	extension
Mean Absolute Error: 	11675.75
Mean Absolute Percentage Error: 	0.1304
Root Mean Squared Error: 	17064.62
N-RMSE: 	0.079
IQR-RMSE: 	0.3314
CV-RMSE: 	0.1899
R2 test score: 	0.822



Feature set for AutoGluon: 	location
Mean Absolute Error: 	10554.08
Mean Absolute Percentage Error: 	0.1216
Root Mean Squared Error: 	15338.18
N-RMSE: 	0.071
IQR-RMSE: 	0.2978
CV-RMSE: 	0.1706
R2 test score: 	0.857



Feature set for AutoGluon: 	extension-location
Mean Absolute Error: 	10073.44
Mean Absolute Percentage Error: 	0.1145
Root Mean Squared Error: 	14770.76
N-RMSE: 	0.0684
IQR-RMSE: 	0.2868
CV-RMSE: 	0.1643
R2 test score: 	0.867

Summary for: 
merged-files-final-2022-07-06


Feature set: 	basic-subset


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	16965
CV - Mean RMSE: 	25000
CV - Mean R2 score: 	0.7194
***Decision Tree model***
CV - Mean MAE: 	17549
CV - Mean RMSE: 	27071
Cv - Mean R2 score: 	0.6708
***Random Forest model***
CV - Mean MAE: 	15715
CV - Mean RMSE: 	24294
CV - Mean R2 score: 	0.7357
***Support Vector Regressor model***
CV - Mean MAE: 	19015
CV - Mean RMSE: 	29927
CV - Mean R2 score: 	0.601
***kNN Regressor model***
CV - Mean MAE: 	16214
CV - Mean RMSE: 	24886
CV - Mean R2 score: 	0.7226
***AdaBoost Regressor model***
CV - Mean MAE: 	23955
CV - Mean RMSE: 	32879
CV - Mean R2 score: 	0.5141
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='absolute_error', max_depth=10,
                                       max_features=10, min_samples_split=5,
                                       n_estimators=197))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	12151.41
Mean Absolute Percentage Error: 	0.1364
Root Mean Squared Error: 	17705.65
N-RMSE: 	0.082
IQR-RMSE: 	0.3438
CV-RMSE: 	0.197
R2 test score: 	0.809



Feature set: 	extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	18132
CV - Mean RMSE: 	26322
CV - Mean R2 score: 	0.6906
***Decision Tree model***
CV - Mean MAE: 	17448
CV - Mean RMSE: 	26795
Cv - Mean R2 score: 	0.6795
***Random Forest model***
CV - Mean MAE: 	14493
CV - Mean RMSE: 	22402
CV - Mean R2 score: 	0.7748
***Support Vector Regressor model***
CV - Mean MAE: 	17726
CV - Mean RMSE: 	28240
CV - Mean R2 score: 	0.6449
***kNN Regressor model***
CV - Mean MAE: 	15106
CV - Mean RMSE: 	23156
CV - Mean R2 score: 	0.76
***AdaBoost Regressor model***
CV - Mean MAE: 	23426
CV - Mean RMSE: 	32166
CV - Mean R2 score: 	0.5335
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='absolute_error', max_depth=20,
                                       max_features=8, min_samples_split=10,
                                       n_estimators=76))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	11849.99
Mean Absolute Percentage Error: 	0.1357
Root Mean Squared Error: 	17720.26
N-RMSE: 	0.082
IQR-RMSE: 	0.3441
CV-RMSE: 	0.1971
R2 test score: 	0.809



Feature set: 	location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	19513
CV - Mean RMSE: 	27548
CV - Mean R2 score: 	0.6608
***Decision Tree model***
CV - Mean MAE: 	16981
CV - Mean RMSE: 	26041
Cv - Mean R2 score: 	0.6912
***Random Forest model***
CV - Mean MAE: 	13946
CV - Mean RMSE: 	21774
CV - Mean R2 score: 	0.7861
***Support Vector Regressor model***
CV - Mean MAE: 	18970
CV - Mean RMSE: 	29523
CV - Mean R2 score: 	0.6119
***kNN Regressor model***
CV - Mean MAE: 	14979
CV - Mean RMSE: 	23428
CV - Mean R2 score: 	0.7529
***AdaBoost Regressor model***
CV - Mean MAE: 	24037
CV - Mean RMSE: 	32194
CV - Mean R2 score: 	0.5337
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_features=16, min_samples_split=5,
                                       n_estimators=20))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	11472.37
Mean Absolute Percentage Error: 	0.1343
Root Mean Squared Error: 	16684.95
N-RMSE: 	0.0772
IQR-RMSE: 	0.324
CV-RMSE: 	0.1856
R2 test score: 	0.83



Feature set: 	extension-location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	17571
CV - Mean RMSE: 	25445
CV - Mean R2 score: 	0.7104
***Decision Tree model***
CV - Mean MAE: 	16602
CV - Mean RMSE: 	25544
Cv - Mean R2 score: 	0.7057
***Random Forest model***
CV - Mean MAE: 	13413
CV - Mean RMSE: 	20950
CV - Mean R2 score: 	0.8023
***Support Vector Regressor model***
CV - Mean MAE: 	17166
CV - Mean RMSE: 	27278
CV - Mean R2 score: 	0.6679
***kNN Regressor model***
CV - Mean MAE: 	14349
CV - Mean RMSE: 	22417
CV - Mean R2 score: 	0.7737
***AdaBoost Regressor model***
CV - Mean MAE: 	23547
CV - Mean RMSE: 	32394
CV - Mean R2 score: 	0.5263
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_depth=15, max_features=29,
                                       min_samples_split=4, n_estimators=69))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	10443.9
Mean Absolute Percentage Error: 	0.1221
Root Mean Squared Error: 	15406.48
N-RMSE: 	0.0713
IQR-RMSE: 	0.2992
CV-RMSE: 	0.1714
R2 test score: 	0.855

Summary for: 
merged-files-final-2022-07-06


Feature set for NN: 	basic-subset


Train a NN:
Mean Absolute Error: 	12880.82
Mean Absolute Percentage Error: 	0.1423
Root Mean Squared Error: 	18848.11
N_RMS: 	0.0873
IQR_RMSE: 	0.366
CV_RMS: 	0.2097
R2 test score: 	0.7834



Feature set for NN: 	extension


Train a NN:
Mean Absolute Error: 	12018.26
Mean Absolute Percentage Error: 	0.1372
Root Mean Squared Error: 	17521.57
N_RMS: 	0.0811
IQR_RMSE: 	0.3402
CV_RMS: 	0.1949
R2 test score: 	0.8128



Feature set for NN: 	location


Train a NN:
Mean Absolute Error: 	11606.92
Mean Absolute Percentage Error: 	0.1334
Root Mean Squared Error: 	17007.67
N_RMS: 	0.0787
IQR_RMSE: 	0.3302
CV_RMS: 	0.1892
R2 test score: 	0.8237



Feature set for NN: 	extension-location


Train a NN:
Mean Absolute Error: 	11589.14
Mean Absolute Percentage Error: 	0.1316
Root Mean Squared Error: 	17523.68
N_RMS: 	0.0811
IQR_RMSE: 	0.3403
CV_RMS: 	0.195
R2 test score: 	0.8128

Summary for: 
merged-files-final-2022-07-06


Feature set for Flaml: 	basic-subset
Mean Absolute Error: 	12137.15
Mean Absolute Percentage Error: 	0.137
Root Mean Squared Error: 	17673.44
N-RMSE: 	0.0818
IQR-RMSE: 	0.3432
CV-RMSE: 	0.1966
R2 test score: 	0.81



Feature set for Flaml: 	extension
Mean Absolute Error: 	12091.39
Mean Absolute Percentage Error: 	0.1345
Root Mean Squared Error: 	17527.24
N-RMSE: 	0.0811
IQR-RMSE: 	0.3403
CV-RMSE: 	0.195
R2 test score: 	0.813



Feature set for Flaml: 	location
Mean Absolute Error: 	11125.93
Mean Absolute Percentage Error: 	0.1281
Root Mean Squared Error: 	15846.41
N-RMSE: 	0.0734
IQR-RMSE: 	0.3077
CV-RMSE: 	0.1763
R2 test score: 	0.847



Feature set for Flaml: 	extension-location
Mean Absolute Error: 	10838.92
Mean Absolute Percentage Error: 	0.1235
Root Mean Squared Error: 	15577.34
N-RMSE: 	0.0721
IQR-RMSE: 	0.3025
CV-RMSE: 	0.1733
R2 test score: 	0.852

Summary for: 
merged-files-final-2022-07-06


Feature set for AutoKeras: 	basic-subset
Mean Absolute Error: 	14715.76
Mean Absolute Percentage Error: 	0.1656
Root Mean Squared Error: 	22236.73
N-RMSE: 	0.1029
IQR-RMSE: 	0.4318
CV-RMSE: 	0.2474
R2 test score: 	0.699



Feature set for AutoKeras: 	extension
Mean Absolute Error: 	16618.9
Mean Absolute Percentage Error: 	0.1792
Root Mean Squared Error: 	24309.9
N-RMSE: 	0.1125
IQR-RMSE: 	0.472
CV-RMSE: 	0.2705
R2 test score: 	0.64



Feature set for AutoKeras: 	location
Mean Absolute Error: 	14756.34
Mean Absolute Percentage Error: 	0.166
Root Mean Squared Error: 	22967.33
N-RMSE: 	0.1063
IQR-RMSE: 	0.446
CV-RMSE: 	0.2555
R2 test score: 	0.678



Feature set for AutoKeras: 	extension-location
Mean Absolute Error: 	15235.1
Mean Absolute Percentage Error: 	0.1735
Root Mean Squared Error: 	22295.32
N-RMSE: 	0.1032
IQR-RMSE: 	0.4329
CV-RMSE: 	0.248
R2 test score: 	0.697

