Summary for: 
merged-files-final-selected-features-2023-12-01


Feature set for Auto-sklearn: 	location-extension
Mean Absolute Error: 	11417.63
Mean Absolute Percentage Error: 	0.1628
Root Mean Squared Error: 	15900.76
N-RMSE: 	0.0705
IQR-RMSE: 	0.308
CV-RMSE: 	0.1835
R2 test score: 	0.841

Summary for: 
merged-files-final-selected-features-2023-12-01


Feature set for AutoGluon: 	location-extension
Mean Absolute Error: 	11264.88
Mean Absolute Percentage Error: 	0.1547
Root Mean Squared Error: 	16149.6
N-RMSE: 	0.0716
IQR-RMSE: 	0.3128
CV-RMSE: 	0.1864
R2 test score: 	0.836

Summary for: 
merged-files-final-selected-features-2023-12-01


Feature set for Flaml: 	location-extension
Mean Absolute Error: 	12171.22
Mean Absolute Percentage Error: 	0.1684
Root Mean Squared Error: 	16678.95
N-RMSE: 	0.0739
IQR-RMSE: 	0.3231
CV-RMSE: 	0.1925
R2 test score: 	0.825

Summary for: 
merged-files-final-selected-features-2023-12-01


Feature set for AutoKeras: 	location-extension
Mean Absolute Error: 	16114.88
Mean Absolute Percentage Error: 	0.2217
Root Mean Squared Error: 	23102.09
N-RMSE: 	0.1024
IQR-RMSE: 	0.4475
CV-RMSE: 	0.2666
R2 test score: 	0.664

