Summary for: 
merged-files-final-2022-07-06


Feature set for Auto-sklearn: 	basic-subset
Mean Absolute Error: 	14911.92
Mean Absolute Percentage Error: 	0.1782
Root Mean Squared Error: 	21636.18
N-RMSE: 	0.0816
IQR-RMSE: 	0.3507
CV-RMSE: 	0.2375
R2 test score: 	0.77



Feature set for Auto-sklearn: 	extension
Mean Absolute Error: 	13204.07
Mean Absolute Percentage Error: 	0.1585
Root Mean Squared Error: 	19379.98
N-RMSE: 	0.0731
IQR-RMSE: 	0.3141
CV-RMSE: 	0.2127
R2 test score: 	0.816



Feature set for Auto-sklearn: 	location
Mean Absolute Error: 	12625.52
Mean Absolute Percentage Error: 	0.1528
Root Mean Squared Error: 	18829.99
N-RMSE: 	0.071
IQR-RMSE: 	0.3052
CV-RMSE: 	0.2067
R2 test score: 	0.826



Feature set for Auto-sklearn: 	extension-location
Mean Absolute Error: 	11703.58
Mean Absolute Percentage Error: 	0.1436
Root Mean Squared Error: 	17543.6
N-RMSE: 	0.0662
IQR-RMSE: 	0.2843
CV-RMSE: 	0.1926
R2 test score: 	0.849

Summary for: 
merged-files-final-2022-07-06


Feature set for AutoGluon: 	basic-subset
Mean Absolute Error: 	14252.38
Mean Absolute Percentage Error: 	0.1597
Root Mean Squared Error: 	21451.49
N-RMSE: 	0.0809
IQR-RMSE: 	0.3477
CV-RMSE: 	0.2355
R2 test score: 	0.774



Feature set for AutoGluon: 	extension
Mean Absolute Error: 	12737.59
Mean Absolute Percentage Error: 	0.1513
Root Mean Squared Error: 	19173.26
N-RMSE: 	0.0723
IQR-RMSE: 	0.3107
CV-RMSE: 	0.2105
R2 test score: 	0.819



Feature set for AutoGluon: 	location
Mean Absolute Error: 	13013.14
Mean Absolute Percentage Error: 	0.1533
Root Mean Squared Error: 	19028.7
N-RMSE: 	0.0718
IQR-RMSE: 	0.3084
CV-RMSE: 	0.2089
R2 test score: 	0.822



Feature set for AutoGluon: 	extension-location
Mean Absolute Error: 	11654.31
Mean Absolute Percentage Error: 	0.1426
Root Mean Squared Error: 	17098.75
N-RMSE: 	0.0645
IQR-RMSE: 	0.2771
CV-RMSE: 	0.1877
R2 test score: 	0.856

Summary for: 
merged-files-final-2022-07-06


Feature set: 	basic-subset


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	16616
CV - Mean RMSE: 	24611
CV - Mean R2 score: 	0.7223
***Decision Tree model***
CV - Mean MAE: 	17498
CV - Mean RMSE: 	26512
Cv - Mean R2 score: 	0.6778
***Random Forest model***
CV - Mean MAE: 	15512
CV - Mean RMSE: 	24091
CV - Mean R2 score: 	0.7343
***Support Vector Regressor model***
CV - Mean MAE: 	18502
CV - Mean RMSE: 	29240
CV - Mean R2 score: 	0.6127
***kNN Regressor model***
CV - Mean MAE: 	15912
CV - Mean RMSE: 	24326
CV - Mean R2 score: 	0.7291
***AdaBoost Regressor model***
CV - Mean MAE: 	23954
CV - Mean RMSE: 	32388
CV - Mean R2 score: 	0.5229
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='absolute_error', max_depth=15,
                                       max_features=6, min_samples_split=9,
                                       n_estimators=78))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	13974.97
Mean Absolute Percentage Error: 	0.1652
Root Mean Squared Error: 	20724.79
N-RMSE: 	0.0782
IQR-RMSE: 	0.3359
CV-RMSE: 	0.2275
R2 test score: 	0.789



Feature set: 	extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	17696
CV - Mean RMSE: 	26088
CV - Mean R2 score: 	0.6903
***Decision Tree model***
CV - Mean MAE: 	18041
CV - Mean RMSE: 	27636
Cv - Mean R2 score: 	0.6445
***Random Forest model***
CV - Mean MAE: 	14277
CV - Mean RMSE: 	21977
CV - Mean R2 score: 	0.779
***Support Vector Regressor model***
CV - Mean MAE: 	17486
CV - Mean RMSE: 	27595
CV - Mean R2 score: 	0.6547
***kNN Regressor model***
CV - Mean MAE: 	14957
CV - Mean RMSE: 	22628
CV - Mean R2 score: 	0.7663
***AdaBoost Regressor model***
CV - Mean MAE: 	24637
CV - Mean RMSE: 	33091
CV - Mean R2 score: 	0.5007
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='absolute_error', max_depth=20,
                                       max_features=8, min_samples_split=10,
                                       n_estimators=76))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	12897.06
Mean Absolute Percentage Error: 	0.1569
Root Mean Squared Error: 	19393.62
N-RMSE: 	0.0732
IQR-RMSE: 	0.3143
CV-RMSE: 	0.2129
R2 test score: 	0.815



Feature set: 	location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	19231
CV - Mean RMSE: 	27320
CV - Mean R2 score: 	0.6609
***Decision Tree model***
CV - Mean MAE: 	17069
CV - Mean RMSE: 	26473
Cv - Mean R2 score: 	0.6785
***Random Forest model***
CV - Mean MAE: 	13943
CV - Mean RMSE: 	21604
CV - Mean R2 score: 	0.7864
***Support Vector Regressor model***
CV - Mean MAE: 	18722
CV - Mean RMSE: 	29149
CV - Mean R2 score: 	0.6153
***kNN Regressor model***
CV - Mean MAE: 	14749
CV - Mean RMSE: 	22989
CV - Mean R2 score: 	0.7587
***AdaBoost Regressor model***
CV - Mean MAE: 	23248
CV - Mean RMSE: 	31538
CV - Mean R2 score: 	0.5442
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(bootstrap=False, max_features=18,
                                       min_samples_split=10,
                                       n_estimators=142))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	12559.7
Mean Absolute Percentage Error: 	0.1532
Root Mean Squared Error: 	18815.82
N-RMSE: 	0.071
IQR-RMSE: 	0.305
CV-RMSE: 	0.2066
R2 test score: 	0.826



Feature set: 	extension-location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	17283
CV - Mean RMSE: 	25153
CV - Mean R2 score: 	0.7122
***Decision Tree model***
CV - Mean MAE: 	16852
CV - Mean RMSE: 	26325
Cv - Mean R2 score: 	0.6817
***Random Forest model***
CV - Mean MAE: 	13210
CV - Mean RMSE: 	20847
CV - Mean R2 score: 	0.802
***Support Vector Regressor model***
CV - Mean MAE: 	17312
CV - Mean RMSE: 	27767
CV - Mean R2 score: 	0.6498
***kNN Regressor model***
CV - Mean MAE: 	14185
CV - Mean RMSE: 	21961
CV - Mean R2 score: 	0.7793
***AdaBoost Regressor model***
CV - Mean MAE: 	24126
CV - Mean RMSE: 	32069
CV - Mean R2 score: 	0.5311
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(bootstrap=False, max_features=18,
                                       min_samples_split=10,
                                       n_estimators=142))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	11968.62
Mean Absolute Percentage Error: 	0.148
Root Mean Squared Error: 	17771.53
N-RMSE: 	0.067
IQR-RMSE: 	0.288
CV-RMSE: 	0.1951
R2 test score: 	0.845

Summary for: 
merged-files-final-2022-07-06


Feature set for NN: 	basic-subset


Train a NN:
Mean Absolute Error: 	14530.08
Mean Absolute Percentage Error: 	0.1683
Root Mean Squared Error: 	22198.83
N_RMS: 	0.0837
IQR_RMSE: 	0.3598
CV_RMS: 	0.2437
R2 test score: 	0.758



Feature set for NN: 	extension


Train a NN:
Mean Absolute Error: 	13511.39
Mean Absolute Percentage Error: 	0.1565
Root Mean Squared Error: 	20385.13
N_RMS: 	0.0769
IQR_RMSE: 	0.3304
CV_RMS: 	0.2238
R2 test score: 	0.7959



Feature set for NN: 	location


Train a NN:
Mean Absolute Error: 	14136.97
Mean Absolute Percentage Error: 	0.1658
Root Mean Squared Error: 	19660.15
N_RMS: 	0.0742
IQR_RMSE: 	0.3186
CV_RMS: 	0.2158
R2 test score: 	0.8102



Feature set for NN: 	extension-location


Train a NN:
Mean Absolute Error: 	13355.44
Mean Absolute Percentage Error: 	0.1566
Root Mean Squared Error: 	19485.13
N_RMS: 	0.0735
IQR_RMSE: 	0.3158
CV_RMS: 	0.2139
R2 test score: 	0.8136

Summary for: 
merged-files-final-2022-07-06


Feature set for Flaml: 	basic-subset
Mean Absolute Error: 	14380.87
Mean Absolute Percentage Error: 	0.1685
Root Mean Squared Error: 	21419.2
N-RMSE: 	0.0808
IQR-RMSE: 	0.3472
CV-RMSE: 	0.2351
R2 test score: 	0.775



Feature set for Flaml: 	extension
Mean Absolute Error: 	13232.42
Mean Absolute Percentage Error: 	0.1589
Root Mean Squared Error: 	20090.47
N-RMSE: 	0.0758
IQR-RMSE: 	0.3256
CV-RMSE: 	0.2205
R2 test score: 	0.802



Feature set for Flaml: 	location
Mean Absolute Error: 	13058.7
Mean Absolute Percentage Error: 	0.1554
Root Mean Squared Error: 	19230.88
N-RMSE: 	0.0725
IQR-RMSE: 	0.3117
CV-RMSE: 	0.2111
R2 test score: 	0.818



Feature set for Flaml: 	extension-location
Mean Absolute Error: 	11975.94
Mean Absolute Percentage Error: 	0.1452
Root Mean Squared Error: 	17931.41
N-RMSE: 	0.0676
IQR-RMSE: 	0.2906
CV-RMSE: 	0.1968
R2 test score: 	0.842

Summary for: 
merged-files-final-2022-07-06


Feature set for AutoKeras: 	basic-subset
Mean Absolute Error: 	17293.93
Mean Absolute Percentage Error: 	0.2033
Root Mean Squared Error: 	27038.22
N-RMSE: 	0.102
IQR-RMSE: 	0.4382
CV-RMSE: 	0.2968
R2 test score: 	0.641



Feature set for AutoKeras: 	extension
Mean Absolute Error: 	15393.94
Mean Absolute Percentage Error: 	0.1894
Root Mean Squared Error: 	23458.05
N-RMSE: 	0.0885
IQR-RMSE: 	0.3802
CV-RMSE: 	0.2575
R2 test score: 	0.73



Feature set for AutoKeras: 	location
Mean Absolute Error: 	17645.45
Mean Absolute Percentage Error: 	0.2089
Root Mean Squared Error: 	25611.55
N-RMSE: 	0.0966
IQR-RMSE: 	0.4151
CV-RMSE: 	0.2812
R2 test score: 	0.678



Feature set for AutoKeras: 	extension-location
Mean Absolute Error: 	16110.26
Mean Absolute Percentage Error: 	0.1867
Root Mean Squared Error: 	25377.76
N-RMSE: 	0.0957
IQR-RMSE: 	0.4113
CV-RMSE: 	0.2786
R2 test score: 	0.684

