Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for Auto-sklearn: 	basic-subset
Mean Absolute Error: 	17488.44
Mean Absolute Percentage Error: 	0.1823
Root Mean Squared Error: 	35005.29
N-RMSE: 	0.0636
IQR-RMSE: 	0.5579
CV-RMSE: 	0.3571
R2 test score: 	0.604



Feature set for Auto-sklearn: 	location
Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for Auto-sklearn: 	basic-subset
Mean Absolute Error: 	17488.44
Mean Absolute Percentage Error: 	0.1823
Root Mean Squared Error: 	35005.29
N-RMSE: 	0.0636
IQR-RMSE: 	0.5579
CV-RMSE: 	0.3571
R2 test score: 	0.604



Feature set for Auto-sklearn: 	location
Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for AutoGluon: 	basic-subset
Mean Absolute Error: 	16972.61
Mean Absolute Percentage Error: 	0.1668
Root Mean Squared Error: 	34977.01
N-RMSE: 	0.0635
IQR-RMSE: 	0.5574
CV-RMSE: 	0.3569
R2 test score: 	0.605



Feature set for AutoGluon: 	location
Mean Absolute Error: 	15878.24
Mean Absolute Percentage Error: 	0.1593
Root Mean Squared Error: 	34900.95
N-RMSE: 	0.0634
IQR-RMSE: 	0.5562
CV-RMSE: 	0.3561
R2 test score: 	0.607



Feature set for AutoGluon: 	extension
Mean Absolute Error: 	15569.48
Mean Absolute Percentage Error: 	0.1583
Root Mean Squared Error: 	33036.92
N-RMSE: 	0.06
IQR-RMSE: 	0.5265
CV-RMSE: 	0.3371
R2 test score: 	0.648



Feature set for AutoGluon: 	location-extension
Mean Absolute Error: 	13900.48
Mean Absolute Percentage Error: 	0.144
Root Mean Squared Error: 	32213.85
N-RMSE: 	0.0585
IQR-RMSE: 	0.5134
CV-RMSE: 	0.3287
R2 test score: 	0.665

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set: 	basic-subset


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	19702
CV - Mean RMSE: 	39830
CV - Mean R2 score: 	0.5343
***Decision Tree model***
CV - Mean MAE: 	23531
CV - Mean RMSE: 	53351
Cv - Mean R2 score: 	0.0428
***Random Forest model***
CV - Mean MAE: 	20004
CV - Mean RMSE: 	42049
CV - Mean R2 score: 	0.4807
***Support Vector Regressor model***
CV - Mean MAE: 	26523
CV - Mean RMSE: 	48406
CV - Mean R2 score: 	0.3067
***kNN Regressor model***
CV - Mean MAE: 	21200
CV - Mean RMSE: 	46094
CV - Mean R2 score: 	0.3641
***AdaBoost Regressor model***
CV - Mean MAE: 	34159
CV - Mean RMSE: 	53963
CV - Mean R2 score: 	0.0871
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model', KNeighborsRegressor(n_neighbors=10, p=1))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	18549.37
Mean Absolute Percentage Error: 	0.1878
Root Mean Squared Error: 	36281.27
N-RMSE: 	0.0659
IQR-RMSE: 	0.5782
CV-RMSE: 	0.3702
R2 test score: 	0.575



Feature set for NN: 	basic-subset


Train a NN:
Mean Absolute Error: 	97974.93
Mean Absolute Percentage Error: 	0.9995
Root Mean Squared Error: 	112674.47
N_RMS: 	0.2047
IQR_RMSE: 	1.7956
CV_RMS: 	1.1496
R2 test score: 	-3.0991



Feature set: 	location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	22106
CV - Mean RMSE: 	41616
CV - Mean R2 score: 	0.4918
***Decision Tree model***
CV - Mean MAE: 	21467
CV - Mean RMSE: 	47708
Cv - Mean R2 score: 	0.296
***Random Forest model***
CV - Mean MAE: 	18752
CV - Mean RMSE: 	41318
CV - Mean R2 score: 	0.4946
***Support Vector Regressor model***
CV - Mean MAE: 	27353
CV - Mean RMSE: 	50038
CV - Mean R2 score: 	0.2578
***kNN Regressor model***
CV - Mean MAE: 	20133
CV - Mean RMSE: 	44529
CV - Mean R2 score: 	0.3962
***AdaBoost Regressor model***
CV - Mean MAE: 	31225
CV - Mean RMSE: 	51364
CV - Mean R2 score: 	0.195
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model', KNeighborsRegressor(n_neighbors=8, p=3))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	18262.42
Mean Absolute Percentage Error: 	0.1902
Root Mean Squared Error: 	36750.9
N-RMSE: 	0.0668
IQR-RMSE: 	0.5857
CV-RMSE: 	0.375
R2 test score: 	0.564



Feature set for NN: 	location


Train a NN:
Mean Absolute Error: 	97965.69
Mean Absolute Percentage Error: 	0.9995
Root Mean Squared Error: 	112663.24
N_RMS: 	0.2047
IQR_RMSE: 	1.7954
CV_RMS: 	1.1495
R2 test score: 	-3.0983



Feature set: 	extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	20520
CV - Mean RMSE: 	40511
CV - Mean R2 score: 	0.5195
***Decision Tree model***
CV - Mean MAE: 	23092
CV - Mean RMSE: 	53998
Cv - Mean R2 score: 	0.0595
***Random Forest model***
CV - Mean MAE: 	18145
CV - Mean RMSE: 	40285
CV - Mean R2 score: 	0.5236
***Support Vector Regressor model***
CV - Mean MAE: 	24390
CV - Mean RMSE: 	46623
CV - Mean R2 score: 	0.3552
***kNN Regressor model***
CV - Mean MAE: 	19338
CV - Mean RMSE: 	42840
CV - Mean R2 score: 	0.4594
***AdaBoost Regressor model***
CV - Mean MAE: 	30876
CV - Mean RMSE: 	53494
CV - Mean R2 score: 	0.1341
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model', KNeighborsRegressor(n_neighbors=10, p=1))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	16650.14
Mean Absolute Percentage Error: 	0.1754
Root Mean Squared Error: 	34177.79
N-RMSE: 	0.0621
IQR-RMSE: 	0.5447
CV-RMSE: 	0.3487
R2 test score: 	0.623



Feature set for NN: 	extension


Train a NN:
Mean Absolute Error: 	97960.76
Mean Absolute Percentage Error: 	0.9994
Root Mean Squared Error: 	112656.65
N_RMS: 	0.2046
IQR_RMSE: 	1.7953
CV_RMS: 	1.1494
R2 test score: 	-3.0978



Feature set: 	location-extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	1362362648445
CV - Mean RMSE: 	22051765619941
CV - Mean R2 score: 	-8.28008899330144e+17
***Decision Tree model***
CV - Mean MAE: 	21145
CV - Mean RMSE: 	45179
Cv - Mean R2 score: 	0.3935
***Random Forest model***
CV - Mean MAE: 	17569
CV - Mean RMSE: 	39534
CV - Mean R2 score: 	0.5375
***Support Vector Regressor model***
CV - Mean MAE: 	26363
CV - Mean RMSE: 	49596
CV - Mean R2 score: 	0.2663
***kNN Regressor model***
CV - Mean MAE: 	19089
CV - Mean RMSE: 	42469
CV - Mean R2 score: 	0.4705
***AdaBoost Regressor model***
CV - Mean MAE: 	31343
CV - Mean RMSE: 	50434
CV - Mean R2 score: 	0.208
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model', KNeighborsRegressor(n_neighbors=10, p=3))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	16006.47
Mean Absolute Percentage Error: 	0.1689
Root Mean Squared Error: 	33374.85
N-RMSE: 	0.0606
IQR-RMSE: 	0.5319
CV-RMSE: 	0.3405
R2 test score: 	0.64



Feature set for NN: 	location-extension


Train a NN:
Mean Absolute Error: 	97942.96
Mean Absolute Percentage Error: 	0.9992
Root Mean Squared Error: 	112643.08
N_RMS: 	0.2046
IQR_RMSE: 	1.7951
CV_RMS: 	1.1493
R2 test score: 	-3.0968

