Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for Auto-sklearn: 	basic-subset
Mean Absolute Error: 	17488.44
Mean Absolute Percentage Error: 	0.1823
Root Mean Squared Error: 	35005.29
N-RMSE: 	0.0636
IQR-RMSE: 	0.5579
CV-RMSE: 	0.3571
R2 test score: 	0.604



Feature set for Auto-sklearn: 	location
Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for AutoGluon: 	basic-subset
Mean Absolute Error: 	16972.61
Mean Absolute Percentage Error: 	0.1668
Root Mean Squared Error: 	34977.01
N-RMSE: 	0.0635
IQR-RMSE: 	0.5574
CV-RMSE: 	0.3569
R2 test score: 	0.605



Feature set for AutoGluon: 	location
Mean Absolute Error: 	15878.24
Mean Absolute Percentage Error: 	0.1593
Root Mean Squared Error: 	34900.95
N-RMSE: 	0.0634
IQR-RMSE: 	0.5562
CV-RMSE: 	0.3561
R2 test score: 	0.607



Feature set for AutoGluon: 	extension
Mean Absolute Error: 	15569.48
Mean Absolute Percentage Error: 	0.1583
Root Mean Squared Error: 	33036.92
N-RMSE: 	0.06
IQR-RMSE: 	0.5265
CV-RMSE: 	0.3371
R2 test score: 	0.648



Feature set for AutoGluon: 	location-extension
Mean Absolute Error: 	13900.48
Mean Absolute Percentage Error: 	0.144
Root Mean Squared Error: 	32213.85
N-RMSE: 	0.0585
IQR-RMSE: 	0.5134
CV-RMSE: 	0.3287
R2 test score: 	0.665

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set: 	basic-subset


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	19702
CV - Mean RMSE: 	39830
CV - Mean R2 score: 	0.5343
***Decision Tree model***
CV - Mean MAE: 	24139
CV - Mean RMSE: 	53446
Cv - Mean R2 score: 	0.0539
***Random Forest model***
CV - Mean MAE: 	21049
CV - Mean RMSE: 	45627
CV - Mean R2 score: 	0.3598
***Support Vector Regressor model***
CV - Mean MAE: 	27021
CV - Mean RMSE: 	49304
CV - Mean R2 score: 	0.2786
***kNN Regressor model***
CV - Mean MAE: 	20775
CV - Mean RMSE: 	45256
CV - Mean R2 score: 	0.3818
***AdaBoost Regressor model***
CV - Mean MAE: 	31253
CV - Mean RMSE: 	52315
CV - Mean R2 score: 	0.1487
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model', KNeighborsRegressor(n_neighbors=10, p=1))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	18549.37
Mean Absolute Percentage Error: 	0.1878
Root Mean Squared Error: 	36281.27
N-RMSE: 	0.0659
IQR-RMSE: 	0.5782
CV-RMSE: 	0.3702
R2 test score: 	0.575



Feature set for NN: 	basic-subset


Train a NN:
Mean Absolute Error: 	97985.54
Mean Absolute Percentage Error: 	0.9997
Root Mean Squared Error: 	112684.37
N_RMS: 	0.2047
IQR_RMSE: 	1.7958
CV_RMS: 	1.1497
R2 test score: 	-3.0998



Feature set: 	location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	22106
CV - Mean RMSE: 	41616
CV - Mean R2 score: 	0.4918
***Decision Tree model***
CV - Mean MAE: 	21525
CV - Mean RMSE: 	48581
Cv - Mean R2 score: 	0.2312
***Random Forest model***
CV - Mean MAE: 	18906
CV - Mean RMSE: 	41859
CV - Mean R2 score: 	0.4786
***Support Vector Regressor model***
CV - Mean MAE: 	29151
CV - Mean RMSE: 	52336
CV - Mean R2 score: 	0.1839
***kNN Regressor model***
CV - Mean MAE: 	19758
CV - Mean RMSE: 	43649
CV - Mean R2 score: 	0.3921
***AdaBoost Regressor model***
CV - Mean MAE: 	29695
CV - Mean RMSE: 	49188
CV - Mean R2 score: 	0.2701
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 DecisionTreeRegressor(criterion='absolute_error', max_depth=10,
                                       min_samples_split=4))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	18189.02
Mean Absolute Percentage Error: 	0.1782
Root Mean Squared Error: 	36956.7
N-RMSE: 	0.0671
IQR-RMSE: 	0.589
CV-RMSE: 	0.3771
R2 test score: 	0.559



Feature set for NN: 	location


Train a NN:
Mean Absolute Error: 	24201.38
Mean Absolute Percentage Error: 	0.2682
Root Mean Squared Error: 	41060.71
N_RMS: 	0.0746
IQR_RMSE: 	0.6544
CV_RMS: 	0.4189
R2 test score: 	0.4556



Feature set: 	extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	20520
CV - Mean RMSE: 	40511
CV - Mean R2 score: 	0.5195
***Decision Tree model***
CV - Mean MAE: 	22322
CV - Mean RMSE: 	50870
Cv - Mean R2 score: 	0.1737
***Random Forest model***
CV - Mean MAE: 	18350
CV - Mean RMSE: 	40260
CV - Mean R2 score: 	0.5203
***Support Vector Regressor model***
CV - Mean MAE: 	25084
CV - Mean RMSE: 	47519
CV - Mean R2 score: 	0.3289
***kNN Regressor model***
CV - Mean MAE: 	19771
CV - Mean RMSE: 	43638
CV - Mean R2 score: 	0.4319
***AdaBoost Regressor model***
CV - Mean MAE: 	35091
CV - Mean RMSE: 	55005
CV - Mean R2 score: 	0.0708
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model', KNeighborsRegressor(n_neighbors=10, p=1))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	16650.14
Mean Absolute Percentage Error: 	0.1754
Root Mean Squared Error: 	34177.79
N-RMSE: 	0.0621
IQR-RMSE: 	0.5447
CV-RMSE: 	0.3487
R2 test score: 	0.623



Feature set for NN: 	extension


Train a NN:
Mean Absolute Error: 	19177.62
Mean Absolute Percentage Error: 	0.2196
Root Mean Squared Error: 	34983.9
N_RMS: 	0.0635
IQR_RMSE: 	0.5575
CV_RMS: 	0.3569
R2 test score: 	0.6048



Feature set: 	location-extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	1362362648445
CV - Mean RMSE: 	22051765619941
CV - Mean R2 score: 	-8.28008899330144e+17
***Decision Tree model***
CV - Mean MAE: 	21083
CV - Mean RMSE: 	43900
Cv - Mean R2 score: 	0.4261
***Random Forest model***
CV - Mean MAE: 	17534
CV - Mean RMSE: 	40597
CV - Mean R2 score: 	0.5085
***Support Vector Regressor model***
CV - Mean MAE: 	25621
CV - Mean RMSE: 	48836
CV - Mean R2 score: 	0.2883
***kNN Regressor model***
CV - Mean MAE: 	18998
CV - Mean RMSE: 	41050
CV - Mean R2 score: 	0.5016
***AdaBoost Regressor model***
CV - Mean MAE: 	35525
CV - Mean RMSE: 	53839
CV - Mean R2 score: 	0.0498
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model', KNeighborsRegressor(n_neighbors=10, p=3))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	16006.47
Mean Absolute Percentage Error: 	0.1689
Root Mean Squared Error: 	33374.85
N-RMSE: 	0.0606
IQR-RMSE: 	0.5319
CV-RMSE: 	0.3405
R2 test score: 	0.64



Feature set for NN: 	location-extension


Train a NN:
Mean Absolute Error: 	97970.05
Mean Absolute Percentage Error: 	0.9995
Root Mean Squared Error: 	112668.69
N_RMS: 	0.2047
IQR_RMSE: 	1.7955
CV_RMS: 	1.1495
R2 test score: 	-3.0987

Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for Flaml: 	basic-subset
Summary for: 
merged-files-final-selected-features-2023-11-23


Feature set for AutoKeras: 	basic-subset
Mean Absolute Error: 	18820.82
Mean Absolute Percentage Error: 	0.1873
Root Mean Squared Error: 	36484.51
N-RMSE: 	0.0663
IQR-RMSE: 	0.5814
CV-RMSE: 	0.3722
R2 test score: 	0.57



Feature set for AutoKeras: 	location
Mean Absolute Error: 	20345.44
Mean Absolute Percentage Error: 	0.2027
Root Mean Squared Error: 	38838.84
N-RMSE: 	0.0706
IQR-RMSE: 	0.6189
CV-RMSE: 	0.3963
R2 test score: 	0.513



Feature set for AutoKeras: 	extension
Mean Absolute Error: 	16876.8
Mean Absolute Percentage Error: 	0.1749
Root Mean Squared Error: 	32773.79
N-RMSE: 	0.0595
IQR-RMSE: 	0.5223
CV-RMSE: 	0.3344
R2 test score: 	0.653



Feature set for AutoKeras: 	location-extension
Mean Absolute Error: 	17527.35
Mean Absolute Percentage Error: 	0.1906
Root Mean Squared Error: 	33522.28
N-RMSE: 	0.0609
IQR-RMSE: 	0.5342
CV-RMSE: 	0.342
R2 test score: 	0.637

