Summary for: 
merged-files-final-selected-features-2023-12-01


Feature set for Auto-sklearn: 	basic-subset
Mean Absolute Error: 	13667.68
Mean Absolute Percentage Error: 	0.1654
Root Mean Squared Error: 	20017.01
N-RMSE: 	0.0874
IQR-RMSE: 	0.366
CV-RMSE: 	0.2192
R2 test score: 	0.753



Feature set for Auto-sklearn: 	location
Mean Absolute Error: 	12223.18
Mean Absolute Percentage Error: 	0.153
Root Mean Squared Error: 	18177.11
N-RMSE: 	0.0794
IQR-RMSE: 	0.3323
CV-RMSE: 	0.199
R2 test score: 	0.796



Feature set for Auto-sklearn: 	extension
Mean Absolute Error: 	12912.16
Mean Absolute Percentage Error: 	0.1613
Root Mean Squared Error: 	18401.36
N-RMSE: 	0.0804
IQR-RMSE: 	0.3364
CV-RMSE: 	0.2015
R2 test score: 	0.791



Feature set for Auto-sklearn: 	location-extension
Mean Absolute Error: 	11497.35
Mean Absolute Percentage Error: 	0.1479
Root Mean Squared Error: 	16867.85
N-RMSE: 	0.0737
IQR-RMSE: 	0.3084
CV-RMSE: 	0.1847
R2 test score: 	0.825

Summary for: 
merged-files-final-selected-features-2023-12-01


Feature set for AutoGluon: 	basic-subset
Mean Absolute Error: 	13370.83
Mean Absolute Percentage Error: 	0.1562
Root Mean Squared Error: 	20385.16
N-RMSE: 	0.089
IQR-RMSE: 	0.3727
CV-RMSE: 	0.2232
R2 test score: 	0.744



Feature set for AutoGluon: 	location
Mean Absolute Error: 	11611.61
Mean Absolute Percentage Error: 	0.1418
Root Mean Squared Error: 	18028.28
N-RMSE: 	0.0787
IQR-RMSE: 	0.3296
CV-RMSE: 	0.1974
R2 test score: 	0.8



Feature set for AutoGluon: 	extension
Mean Absolute Error: 	12045.49
Mean Absolute Percentage Error: 	0.15
Root Mean Squared Error: 	18061.47
N-RMSE: 	0.0789
IQR-RMSE: 	0.3302
CV-RMSE: 	0.1978
R2 test score: 	0.799



Feature set for AutoGluon: 	location-extension
Mean Absolute Error: 	10722.57
Mean Absolute Percentage Error: 	0.136
Root Mean Squared Error: 	16505.45
N-RMSE: 	0.0721
IQR-RMSE: 	0.3018
CV-RMSE: 	0.1807
R2 test score: 	0.832

Summary for: 
merged-files-final-selected-features-2023-12-01


Feature set: 	basic-subset


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	15239
CV - Mean RMSE: 	21660
CV - Mean R2 score: 	0.7144
***Decision Tree model***
CV - Mean MAE: 	16421
CV - Mean RMSE: 	24809
Cv - Mean R2 score: 	0.62
***Random Forest model***
CV - Mean MAE: 	14081
CV - Mean RMSE: 	20520
CV - Mean R2 score: 	0.7428
***Support Vector Regressor model***
CV - Mean MAE: 	16518
CV - Mean RMSE: 	24461
CV - Mean R2 score: 	0.6371
***kNN Regressor model***
CV - Mean MAE: 	14495
CV - Mean RMSE: 	21045
CV - Mean R2 score: 	0.7301
***AdaBoost Regressor model***
CV - Mean MAE: 	21275
CV - Mean RMSE: 	27772
CV - Mean R2 score: 	0.5297
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='absolute_error', max_depth=15,
                                       max_features=6, min_samples_split=9,
                                       n_estimators=78))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	13174.46
Mean Absolute Percentage Error: 	0.1627
Root Mean Squared Error: 	19836.36
N-RMSE: 	0.0866
IQR-RMSE: 	0.3627
CV-RMSE: 	0.2172
R2 test score: 	0.757



Feature set: 	location


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	16980
CV - Mean RMSE: 	22839
CV - Mean R2 score: 	0.6828
***Decision Tree model***
CV - Mean MAE: 	15650
CV - Mean RMSE: 	23331
Cv - Mean R2 score: 	0.6671
***Random Forest model***
CV - Mean MAE: 	12644
CV - Mean RMSE: 	18823
CV - Mean R2 score: 	0.7836
***Support Vector Regressor model***
CV - Mean MAE: 	17139
CV - Mean RMSE: 	24705
CV - Mean R2 score: 	0.6292
***kNN Regressor model***
CV - Mean MAE: 	13403
CV - Mean RMSE: 	19694
CV - Mean R2 score: 	0.7637
***AdaBoost Regressor model***
CV - Mean MAE: 	21213
CV - Mean RMSE: 	27565
CV - Mean R2 score: 	0.5381
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(max_features=15, min_samples_split=3,
                                       n_estimators=168))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	11876.2
Mean Absolute Percentage Error: 	0.151
Root Mean Squared Error: 	18097.82
N-RMSE: 	0.079
IQR-RMSE: 	0.3309
CV-RMSE: 	0.1982
R2 test score: 	0.798



Feature set: 	extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	15853
CV - Mean RMSE: 	22030
CV - Mean R2 score: 	0.7043
***Decision Tree model***
CV - Mean MAE: 	15772
CV - Mean RMSE: 	23457
Cv - Mean R2 score: 	0.6613
***Random Forest model***
CV - Mean MAE: 	13336
CV - Mean RMSE: 	19473
CV - Mean R2 score: 	0.7689
***Support Vector Regressor model***
CV - Mean MAE: 	15835
CV - Mean RMSE: 	23190
CV - Mean R2 score: 	0.6737
***kNN Regressor model***
CV - Mean MAE: 	13867
CV - Mean RMSE: 	20190
CV - Mean R2 score: 	0.7514
***AdaBoost Regressor model***
CV - Mean MAE: 	21245
CV - Mean RMSE: 	27334
CV - Mean R2 score: 	0.5449
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='absolute_error', max_depth=20,
                                       max_features=13, min_samples_split=6,
                                       n_estimators=81))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	12914.04
Mean Absolute Percentage Error: 	0.1634
Root Mean Squared Error: 	18585.91
N-RMSE: 	0.0812
IQR-RMSE: 	0.3398
CV-RMSE: 	0.2035
R2 test score: 	0.787



Feature set: 	location-extension


Select and train different models and calculate the MAE, RMSE and R2-Score for each model:

***Linear regression model***
CV - Mean MAE: 	18373968220860
CV - Mean RMSE: 	292255855435989
CV - Mean R2 score: 	-4.617029778990822e+20
***Decision Tree model***
CV - Mean MAE: 	15060
CV - Mean RMSE: 	22792
Cv - Mean R2 score: 	0.6821
***Random Forest model***
CV - Mean MAE: 	11947
CV - Mean RMSE: 	17927
CV - Mean R2 score: 	0.803
***Support Vector Regressor model***
CV - Mean MAE: 	15879
CV - Mean RMSE: 	23315
CV - Mean R2 score: 	0.6685
***kNN Regressor model***
CV - Mean MAE: 	12858
CV - Mean RMSE: 	18900
CV - Mean R2 score: 	0.7818
***AdaBoost Regressor model***
CV - Mean MAE: 	21412
CV - Mean RMSE: 	27391
CV - Mean R2 score: 	0.5442
-----------------------
Analyze  the best model
------------------------

Final model: Pipeline(steps=[('model',
                 RandomForestRegressor(criterion='poisson', max_features=15,
                                       min_samples_split=7,
                                       n_estimators=187))])

-----------------------------------
Evaluate the system on the test set
-----------------------------------

Mean Absolute Error: 	11358.41
Mean Absolute Percentage Error: 	0.1472
Root Mean Squared Error: 	17091.63
N-RMSE: 	0.0746
IQR-RMSE: 	0.3125
CV-RMSE: 	0.1872
R2 test score: 	0.82

Summary for: 
merged-files-final-selected-features-2023-12-01


Feature set for NN: 	basic-subset


Train a NN:
Mean Absolute Error: 	14012.64
Mean Absolute Percentage Error: 	0.1701
Root Mean Squared Error: 	20847.31
N_RMS: 	0.091
IQR_RMSE: 	0.3812
CV_RMS: 	0.2283
R2 test score: 	0.732



Feature set for NN: 	location


Train a NN:
Mean Absolute Error: 	13494.14
Mean Absolute Percentage Error: 	0.1567
Root Mean Squared Error: 	19800.8
N_RMS: 	0.0865
IQR_RMSE: 	0.362
CV_RMS: 	0.2168
R2 test score: 	0.7582



Feature set for NN: 	extension


Train a NN:
Mean Absolute Error: 	13631.86
Mean Absolute Percentage Error: 	0.1687
Root Mean Squared Error: 	19542.43
N_RMS: 	0.0853
IQR_RMSE: 	0.3573
CV_RMS: 	0.214
R2 test score: 	0.7645



Feature set for NN: 	location-extension


Train a NN:
Mean Absolute Error: 	12394.97
Mean Absolute Percentage Error: 	0.1569
Root Mean Squared Error: 	18345.29
N_RMS: 	0.0801
IQR_RMSE: 	0.3354
CV_RMS: 	0.2009
R2 test score: 	0.7924

Summary for: 
merged-files-final-selected-features-2023-12-01


Feature set for Flaml: 	basic-subset
Mean Absolute Error: 	13374.97
Mean Absolute Percentage Error: 	0.1634
Root Mean Squared Error: 	19765.04
N-RMSE: 	0.0863
IQR-RMSE: 	0.3614
CV-RMSE: 	0.2164
R2 test score: 	0.759



Feature set for Flaml: 	location
Mean Absolute Error: 	12093.23
Mean Absolute Percentage Error: 	0.1511
Root Mean Squared Error: 	17687.96
N-RMSE: 	0.0772
IQR-RMSE: 	0.3234
CV-RMSE: 	0.1937
R2 test score: 	0.807



Feature set for Flaml: 	extension
Mean Absolute Error: 	14124.64
Mean Absolute Percentage Error: 	0.1678
Root Mean Squared Error: 	20746.53
N-RMSE: 	0.0906
IQR-RMSE: 	0.3793
CV-RMSE: 	0.2272
R2 test score: 	0.735



Feature set for Flaml: 	location-extension
Mean Absolute Error: 	11541.49
Mean Absolute Percentage Error: 	0.1506
Root Mean Squared Error: 	16758.8
N-RMSE: 	0.0732
IQR-RMSE: 	0.3064
CV-RMSE: 	0.1835
R2 test score: 	0.827

Summary for: 
merged-files-final-selected-features-2023-12-01


Feature set for AutoKeras: 	basic-subset
Mean Absolute Error: 	15161.7
Mean Absolute Percentage Error: 	0.1838
Root Mean Squared Error: 	24366.81
N-RMSE: 	0.1064
IQR-RMSE: 	0.4455
CV-RMSE: 	0.2668
R2 test score: 	0.634



Feature set for AutoKeras: 	location
Mean Absolute Error: 	18666.04
Mean Absolute Percentage Error: 	0.2209
Root Mean Squared Error: 	28636.25
N-RMSE: 	0.125
IQR-RMSE: 	0.5236
CV-RMSE: 	0.3136
R2 test score: 	0.494



Feature set for AutoKeras: 	extension
Mean Absolute Error: 	15616.28
Mean Absolute Percentage Error: 	0.1923
Root Mean Squared Error: 	21703.82
N-RMSE: 	0.0948
IQR-RMSE: 	0.3968
CV-RMSE: 	0.2377
R2 test score: 	0.709



Feature set for AutoKeras: 	location-extension
Mean Absolute Error: 	14666.34
Mean Absolute Percentage Error: 	0.1812
Root Mean Squared Error: 	21348.6
N-RMSE: 	0.0932
IQR-RMSE: 	0.3903
CV-RMSE: 	0.2338
R2 test score: 	0.719

